Entry	Gene Names	Mouse_Symbol
Q3UHJ0	Aak1 Kiaa1048	Aak1
A0A0N4SVA1	Aak1	Aak1
A0A571BEI2	Aak1	Aak1
A0A571BDM4	Aak1	Aak1
Q80YE4	Aatk Aatyk Kiaa0641 Lmr1 Lmtk1	Aatk
B1AZF3	Aatk	Aatk
B1AZF9	Aatk	Aatk
A0A668KLB8	Aatk	Aatk
A0A668KLA4	Aatk	Aatk
P00520	Abl1 Abl	Abl1
Q3SYK5	Abl1	Abl1
Q3V2W1	Abl1	Abl1
Q3TM13	Abl1	Abl1
A0A0A6YVY6	Abl1	Abl1
A2AV23	Abl1	Abl1
A0A0A6YY65	Abl1	Abl1
Q61262	Abl1	Abl1
A0A0A6YXS9	Abl1	Abl1
Q8CAT4	Abl1	Abl1
Q4JIM5	Abl2 Arg	Abl2
B2RQ57	Abl2	Abl2
F8VQH0	Abl2	Abl2
B7ZMZ2	Abl2	Abl2
Q99P28	Abl2 Arg	Abl2
A0A087WQB7	Abl2	Abl2
G3UWQ2	Abl2	Abl2
Q61055	Abl2 arg	Abl2
Q5SSL4	Abr	Abr
A0A571BG95	Abr	Abr
A0A2X0U2A7	Abr ABR	Abr
E9PUE7	Abr	Abr
H3BKV6	Abr	Abr
H3BJY3	Abr	Abr
H3BL84	Abr	Abr
H3BKT3	Abr	Abr
P37172	Acvr1 Acvrlk2 Tgfb1	Acvr1
Q8C7A7	Acvr1	Acvr1
B1AW87	Acvr1	Acvr1
Q61271	Acvr1b Alk4	Acvr1b
Q3TZF1	Acvr1b	Acvr1b
Q8K348	Acvr1c Alk7	Acvr1c
A2AJR5	Acvr1c	Acvr1c
B7ZNG1	Acvr1c	Acvr1c
Q3V348	Acvr1c	Acvr1c
A2AJR6	Acvr1c	Acvr1c
D3Z1K2	Acvr1c	Acvr1c
P27038	Acvr2a Acvr2	Acvr2a
A2AI38	Acvr2a	Acvr2a
Q8BRV4	Acvr2a Acvr2	Acvr2a
P27040	Acvr2b	Acvr2b
Q61288	Acvrl1 Acvrlk1 Alk-1	Acvrl1
Q91YV1	Acvrl1	Acvrl1
Q9CU19	Acvrl1	Acvrl1
D3YUY5	Acvrl1	Acvrl1
D3Z7H9	Acvrl1	Acvrl1
Q9D0L4	Adck1	Adck1
Q6NSR3	Adck2	Adck2
A0A0R4J1X6	Adck2	Adck2
E9QL72	Adck2	Adck2
F6QFE9	Adck2	Adck2
A0A0J9YUF3	Adck2	Adck2
Q80V03	Adck5	Adck5
E0CXE8	Adck5	Adck5
E0CXW2	Adck5	Adck5
E9PUK2	Adck5	Adck5
P55264	Adk	Adk
A0A286YCN3	Adk	Adk
Q8BMC5	Adk	Adk
Q8BWS6	Adk	Adk
A0A286YCD7	Adk	Adk
Q3TZR1	Adk	Adk
A0A286YD38	Adk	Adk
Q9ESW4	Agk Mulk	Agk
A0A0J9YU24	Agk	Agk
P31750	Akt1 Akt Rac	Akt1
D3Z783	Akt1	Akt1
Q8BS26	Akt1	Akt1
A4FUQ9	Akt1	Akt1
D3YYP9	Akt1	Akt1
Q64164	Akt1 LTR-akt	Akt1
X2CUM2	Akt1	Akt1
D3YXX3	Akt1	Akt1
Q60823	Akt2	Akt2
Q3TY95	Akt2	Akt2
F8WHG5	Akt2	Akt2
Q8CE74	Akt2	Akt2
D3Z3N2	Akt2	Akt2
D3Z0M3	Akt2	Akt2
D3Z490	Akt2	Akt2
D3YXM7	Akt2	Akt2
D3YZJ5	Akt2	Akt2
D3Z5X2	Akt2	Akt2
Q9WUA6	Akt3	Akt3
Q6NXW0	Akt3	Akt3
Q8C6X4	Akt3	Akt3
P97793	Alk	Alk
Q9CXB8	Alpk1 Kiaa1527	Alpk1
E9QNX4	Alpk1	Alpk1
F6V0L2	Alpk1	Alpk1
I3PQW7	Alpk1	Alpk1
Q91ZB0	Alpk2 Hak	Alpk2
A0A494BAB8	Alpk2	Alpk2
Q3U323	F730048M01Rik Alpk2	Alpk2
Q924C5	Alpk3 Kiaa1330	Alpk3
Q8K592	Amhr2	Amhr2
A0A2R8W6H9	Amhr2	Amhr2
F6V9X7	Amhr2	Amhr2
A0A2R8VHE2	Amhr2	Amhr2
R4JNM3	Amhr2	Amhr2
R4JKA2	Amhr2	Amhr2
Q8BZ25	Ankk1	Ankk1
A0A1L1SS17	Ankk1	Ankk1
B7ZN83	Ankk1	Ankk1
P04627	Araf A-raf Araf1	Araf
E9Q0P8	Araf	Araf
B1AUN8	Araf	Araf
Q3TQI2	Araf	Araf
Q3UXR0	Araf	Araf
B1AUP0	Araf	Araf
Q8CAD1	Araf	Araf
Q66JX2	Araf	Araf
Q62388	Atm	Atm
Q6NX74	Atm	Atm
B9EHX4	Atm	Atm
F6UXV2	Atm	Atm
D3Z0Q2	Atm	Atm
Q3UT15	Atm	Atm
Q9CZ52	Antxr1 Atr Tem8	Atr
Q9JKK8	Atr Kiaa4069	Atr
A0A1L1SSL9	Atr	Atr
E9QPK4	Atr	Atr
Q3UXJ0	Atr	Atr
Q3TZM5	Atr	Atr
Q3UR12	Atr	Atr
Q3TRL7	Atr	Atr
P97477	Aurka Aik Airk1 Ark1 Aura Ayk1 Btak Iak1 Stk15 Stk6	Aurka
Q3TEY6	Aurka	Aurka
Q7TNK2	Aurka	Aurka
Q8BP87	Aurka Stk6	Aurka
O70126	Aurkb Aik2 Aim1 Airk2 Ark2 Stk1 Stk12 Stk5	Aurkb
O88445	Aurkc Aie1 Aik3 Airk3 Ark3 Stk13	Aurkc
E9QL04	Aurkc	Aurkc
A0A140LIP1	Aurkc	Aurkc
A0A140LJ30	Aurkc	Aurkc
Q497X5	Aurkc	Aurkc
Q00993	Axl Ark Ufo	Axl
Q6PE80	Axl	Axl
Q3TTM4	Axl	Axl
Q8CCF8	Axl	Axl
F6YPR4	Axl	Axl
O55028	Bckdk	Bckdk
Q3UCB5	Bckdk	Bckdk
Q3UC13	Bckdk	Bckdk
Q8C6H9	Bckdk	Bckdk
A0A0U1RNL7	Bckdk	Bckdk
A0A0U1RQ50	Bckdk	Bckdk
D3Z7R0	Bckdk	Bckdk
A0A0U1RPT4	Bckdk	Bckdk
A0A0U1RQ97	Bckdk	Bckdk
Q99KP1	Bckdk	Bckdk
Q6PAJ1	Bcr Kiaa3017	Bcr
A2RRK7	Bcr	Bcr
Q61223	BCR gene	Bcr
A0A1W2P6J3	Bcr	Bcr
A3KMF6	Slc2a13 Bcr	Bcr
A0A571BEM4	Bcr	Bcr
Q80UP7	Bcr	Bcr
A0A1W2P6I7	Bcr	Bcr
P16277	Blk	Blk
O70337	Bik Biklk Blk Nbk	Blk
Q3TAT8	Blk	Blk
Q91Z96	Bmp2k Bike	Bmp2k
Q3TP15	Bmp2k	Bmp2k
P36895	Bmpr1a Acvrlk3 Bmpr	Bmpr1a
Q53Z43	Bmpr1a	Bmpr1a
Q60607	Bmpr1a	Bmpr1a
Q3UP52	Bmpr1a	Bmpr1a
E9PW65	Bmpr1a	Bmpr1a
E9Q2G5	Bmpr1a	Bmpr1a
P36898	Bmpr1b Acvrlk6	Bmpr1b
B2RRZ4	Bmpr1b	Bmpr1b
Q3USS1	Bmpr1b	Bmpr1b
D6RET5	Bmpr1b	Bmpr1b
O35607	Bmpr2	Bmpr2
Q3UER5	Bmpr2	Bmpr2
Q3UG09	Bmpr2	Bmpr2
Q3UU71	Bmpr2	Bmpr2
P97504	Bmx	Bmx
B1AUL6	Bmx	Bmx
B1AUL5	Bmx	Bmx
Q8BNW5	Bmx	Bmx
P28028	Braf B-raf	Braf
A0A7N4FLU7	Braf	Braf
Q9JJU6	Braf B-raf	Braf
Q9JJU4	Braf B-raf	Braf
Q9JJU5	Braf B-raf	Braf
Q5RJI5	Brsk1 Gm1100 Sadb	Brsk1
D3Z5P0	Brsk1	Brsk1
A0A0U1RP43	Brsk1	Brsk1
Q69Z98	Brsk2 Kiaa4256 Sada	Brsk2
G3UWV4	Brsk2	Brsk2
G3FEZ6	Brsk2	Brsk2
G3UXM5	Brsk2	Brsk2
G3UZ19	Brsk2	Brsk2
G3UZ00	Brsk2	Brsk2
G3UYP7	Brsk2	Brsk2
G3UYN4	Brsk2	Brsk2
G3UXY1	Brsk2	Brsk2
G3UZN4	Brsk2	Brsk2
G5E921	Brsk2	Brsk2
P35991	Btk Bpk	Btk
Q7TMU1	Btk	Btk
A2BDW0	Btk	Btk
O08901	Bub1	Bub1
A0A8I4YXJ8	Bub1	Bub1
A2APR8	Bub1	Bub1
Q8K1K8	Bub1	Bub1
Q8C4D0	Bub1	Bub1
Q9CS10	Bub1	Bub1
Q9Z1S0	Bub1b Mad3l	Bub1b
Q8K2E5	Bub1b	Bub1b
Q3UZD6	Bub1b	Bub1b
Q8C2J4	Bub1b	Bub1b
Q91YS8	Camk1	Camk1
Q3UY68	Camk1	Camk1
Q8BJA6	Camk1	Camk1
Q3TDH8	Camk1	Camk1
D3Z368	Camk1	Camk1
Q8BW96	Camk1d	Camk1d
B1AW58	Camk1d	Camk1d
Q3TDM2	Camk1d	Camk1d
Q3UH04	Camk1d	Camk1d
Q8R193	Camk1d	Camk1d
Q91VB2	Camk1g	Camk1g
E9Q679	Camk1g	Camk1g
F6YRI7	Camk1g	Camk1g
P11798	Camk2a	Camk2a
F8WIS9	Camk2a	Camk2a
Q80TN1	Camk2a mKIAA0968	Camk2a
F6WHR9	Camk2a	Camk2a
D3Z7K9	Camk2a	Camk2a
F8WHB5	Camk2a	Camk2a
P28652	Camk2b Camk2d	Camk2b
Q5SVI2	Camk2b	Camk2b
Q5SVJ1	Camk2b	Camk2b
Q5SVI0	Camk2b	Camk2b
Q5SVI1	Camk2b	Camk2b
Q68EG2	Camk2b	Camk2b
Q5SVJ0	Camk2b	Camk2b
Q3TY93	Camk2b	Camk2b
Q5SVI3	Camk2b	Camk2b
Q8BL41	Camk2b	Camk2b
Q5SVI9	Camk2b	Camk2b
Q9WVJ1	Camk2b	Camk2b
Q8K4W5	Camk2b	Camk2b
Q8K4W4	Camk2b	Camk2b
P28652	Camk2b Camk2d	Camk2d
Q6PHZ2	Camk2d Kiaa4163	Camk2d
A0A0G2JGS4	Camk2d	Camk2d
E9Q1V9	Camk2d	Camk2d
E9Q1T1	Camk2d	Camk2d
E9Q1W0	Camk2d	Camk2d
Q8CCM0	Camk2d	Camk2d
D6RDQ8	Camk2d	Camk2d
F6RWZ9	Camk2d	Camk2d
Q3V1X9	Camk2d	Camk2d
Q8C4I3	Camk2d	Camk2d
E9QAJ4	Camk2d	Camk2d
E9PXV3	Camk2d	Camk2d
O70459	Camk2d	Camk2d
Q8C8X9	Camk2d	Camk2d
Q923T9	Camk2g	Camk2g
A0A2I3BQP6	Camk2g	Camk2g
Q6ZWS7	Camk2g	Camk2g
A0A286YDK9	Camk2g	Camk2g
Q8BW40	Camk2g	Camk2g
A0A286YCB8	Camk2g	Camk2g
A0A286YCH4	Camk2g	Camk2g
A0A286YCW8	Camk2g	Camk2g
A0A286YDL6	Camk2g	Camk2g
A0A286YCI7	Camk2g	Camk2g
P08414	Camk4	Camk4
Q8BGR3	Camk4	Camk4
A0A3Q4EG96	Camk4	Camk4
Q8VBY2	Camkk1 Camkk	Camkk1
B1AUD3	Camkk1	Camkk1
Q8C078	Camkk2 Kiaa0787	Camkk2
A0A0G2JGX0	Camkk2	Camkk2
A0A0G2JET2	Camkk2	Camkk2
Q3TV45	Camkk2	Camkk2
A0A0G2JEC5	Camkk2	Camkk2
A0A0G2JEF4	Camkk2	Camkk2
A0A0G2JFG5	Camkk2	Camkk2
Q3UHL1	Camkv	Camkv
A0A0A6YW88	Camkv	Camkv
A0A0A6YW08	Camkv	Camkv
A0A0A6YXI7	Camkv	Camkv
O70589	Cask Lin-2	Cask
B7ZP42	Cask	Cask
A0A067XG53	Cask	Cask
B9EJ23	Cask	Cask
B1AUH6	Cask	Cask
F6ZQR2	Cask	Cask
B1AUH5	Cask	Cask
Q91VJ0	Cask	Cask
F6Y9I5	Cask	Cask
Q3TNZ0	Cask	Cask
F7CD87	Cask	Cask
Q3UU96	Cdc42bpa Kiaa0451	Cdc42bpa
E9PVY0	Cdc42bpa	Cdc42bpa
H7BX44	Cdc42bpa	Cdc42bpa
B2RXX8	Cdc42bpa	Cdc42bpa
D3YYN8	Cdc42bpa	Cdc42bpa
A0A1D5RLQ9	Cdc42bpa	Cdc42bpa
F6W0C2	Cdc42bpa	Cdc42bpa
F6S5Z6	Cdc42bpa	Cdc42bpa
F6YZJ7	Cdc42bpa	Cdc42bpa
F6Q5A5	Cdc42bpa	Cdc42bpa
Q3TSA3	Cdc42bpa	Cdc42bpa
A0A0A6YXJ5	Cdc42bpa	Cdc42bpa
Q7TT50	Cdc42bpb Kiaa1124	Cdc42bpb
B2RQQ7	Cdc42bpb	Cdc42bpb
A0A1Y7VKD5	Cdc42bpb	Cdc42bpb
A0A1Y7VM95	Cdc42bpb	Cdc42bpb
A0A1Y7VLI0	Cdc42bpb	Cdc42bpb
Q80UW5	Cdc42bpg	Cdc42bpg
Q3V0F4	Cdc42bpg	Cdc42bpg
Q9Z0H0	Cdc7 Cdc7l1	Cdc7
Q66JY4	Cdc7	Cdc7
Q9Z2Y5	Cdc7 muCdc7	Cdc7
Q9Z2Y6	Cdc7 muCdc7	Cdc7
G3UVV7	Cdc7	Cdc7
Q9CSF4	Cdc7 Nr2c2	Cdc7
Q3TQ50	Cdc7	Cdc7
P11440	Cdk1 Cdc2 Cdc2a Cdkn1	Cdk1
D3Z2T9	Cdk1	Cdk1
Q99JW7	Cdk1 Cdc2a	Cdk1
Q3UMM4	Cdk10	Cdk10
Q0VH02	Cdk10	Cdk10
A0A1D5RLN0	Cdk10	Cdk10
A0A1D5RLN1	Cdk10	Cdk10
A0A1D5RLY3	Cdk10	Cdk10
A0A1D5RM75	Cdk10	Cdk10
P24788	Cdk11b Cdc2l1 Cdk11	Cdk11b
A2A9P6	Cdk11b	Cdk11b
Q8R190	Cdk11b Cdc2l1	Cdk11b
Q9CVG6	Cdk11b Cdc2l1	Cdk11b
Q3UXP3	Cdk11b Cdc2l1	Cdk11b
Q14AX6	Cdk12 Crk7 Crkrs Kiaa0904	Cdk12
Q3TNY6	Cdk12 Crk7 Crkrs	Cdk12
Q9CVL4	Cdk12 Crk7 Crkrs	Cdk12
Q69ZA1	Cdk13 Cdc2l5 Kiaa1791	Cdk13
A0A1Y7VLM0	Cdk13	Cdk13
Q8BJK2	Cdk13 Cdc2l5	Cdk13
Q3UF50	Cdk13 Cdc2l5	Cdk13
A0A1Y7VNQ1	Cdk13	Cdk13
O35495	Cdk14 Kiaa0834 Pftk1	Cdk14
Q8BN81	Cdk14 Pftk1	Cdk14
Q8C411	Cdk14 Pftk1	Cdk14
Q8BFX6	Cdk14 Pftk1	Cdk14
Q6NVF8	Cdk14 Pftk1	Cdk14
E9PVC7	Cdk14	Cdk14
Q8BQ67	Cdk14 Pftk1	Cdk14
D3YV23	Cdk14	Cdk14
E9Q9M2	Cdk14	Cdk14
Q9D4N7	Cdk14 Pftk1	Cdk14
Q3V3A1	Cdk15 Als2cr7 Pftk2	Cdk15
E3W997	Cdk15	Cdk15
Q04735	Cdk16 Crk5 Pctaire1 Pctk1	Cdk16
Q543G3	Cdk16 Pctk1	Cdk16
Q3TM24	Cdk16 Pctk1	Cdk16
Q3UPI3	Cdk16 Pctk1	Cdk16
Q91WP4	Cdk16 Pctk1	Cdk16
Q8K0D0	Cdk17 Pctaire2 Pctk2	Cdk17
Q8C5H7	Cdk17 Pctk2	Cdk17
A0A1L1SUS7	Cdk17	Cdk17
I6L9D3	Cdk17 Pctk2	Cdk17
A0A1L1SR36	Cdk17	Cdk17
C7C6B5	Cdk17 Pctk2	Cdk17
C7C6B6	Cdk17 Pctk2	Cdk17
A0A1L1SSL3	Cdk17	Cdk17
A0A1L1SUA6	Cdk17	Cdk17
Q04899	Cdk18 Pctaire3 Pctk3	Cdk18
Q0VDL6	Cdk18 Pctk3	Cdk18
A0A087WQ42	Cdk18	Cdk18
Q0VDL5	Cdk18 Pctk3	Cdk18
Q8BWD8	Cdk19 Cdc2l6 Kiaa1028	Cdk19
B7ZMT1	Cdk19 Cdc2l6	Cdk19
Q8BKC7	Cdk19 Cdc2l6	Cdk19
G5E8L1	Cdk19	Cdk19
A0A1L1SRF1	Cdk19	Cdk19
Q8C0N8	Cdk19 Cdc2l6	Cdk19
Q8K2R6	Cdk19 Cdc2l6	Cdk19
A0A1L1SSW8	Cdk19	Cdk19
P97377	Cdk2 Cdkn2	Cdk2
Q3U6X7	Cdk2	Cdk2
Q3U307	Cdk2	Cdk2
Q3UGB9	Cdk2	Cdk2
Q9JHU3	Cdk20 Ccrk Cdch	Cdk20
A0A1Y7VNS6	Cdk20	Cdk20
A0A1Y7VIW8	Cdk20	Cdk20
A0A1Y7VKB8	Cdk20	Cdk20
A0A1Y7VJE1	Cdk20	Cdk20
A0A1Y7VJN2	Cdk20	Cdk20
Q80YP0	Cdk3 Cdk3-ps Cdkn3	Cdk3
P30285	Cdk4 Crk3	Cdk4
Q545C3	Cdk4	Cdk4
D3YWB0	Cdk4	Cdk4
E9Q9E4	Cdk4	Cdk4
D6RHS5	Cdk4	Cdk4
E9PZX7	Cdk4	Cdk4
Q9D193	Cdk4	Cdk4
Q8BP21	Cdk4	Cdk4
Q9CYR7	Cdk4	Cdk4
Q9JKW8	CDK4	Cdk4
Q9CSQ6	Cdk4	Cdk4
P49615	Cdk5 Cdkn5 Crk6 PSSALRE	Cdk5
Q543F6	Cdk5	Cdk5
A0A0G2JDL3	Cdk5	Cdk5
Q64261	Cdk6 Cdkn6 Crk2	Cdk6
Q0VBK8	Cdk6	Cdk6
Q3U4J9	Cdk6	Cdk6
A0A0G2JGA8	Cdk6	Cdk6
A0A0G2JEJ6	Cdk6	Cdk6
A0A0G2JGH2	Cdk6	Cdk6
Q03147	Cdk7 Cak Cdkn7 Crk4 Mo15 Mpk-7	Cdk7
A0A286YDC0	Cdk7	Cdk7
Q3THG5	Cdk7	Cdk7
Q8CAC4	Cdk7	Cdk7
Q3UJT4	Cdk7 Gm10746	Cdk7
Q8R3L8	Cdk8	Cdk8
E0CYC4	Cdk8	Cdk8
E9Q6E2	Cdk8	Cdk8
E0CY29	Cdk8	Cdk8
E0CZC3	Cdk8	Cdk8
Q5U427	Cdk8	Cdk8
Q99J95	Cdk9	Cdk9
B0R021	Cdk9	Cdk9
D6RGN3	Cdk9	Cdk9
D6RHP4	Cdk9	Cdk9
Q8CEQ0	Cdkl1	Cdkl1
Q14BG3	Cdkl1	Cdkl1
Q9QUK0	Cdkl2 Kkiamre Kkm	Cdkl2
Q149A0	Cdkl2	Cdkl2
A0A0J9YU22	Cdkl2	Cdkl2
Q8BLF2	Cdkl3	Cdkl3
B1AU42	Cdkl3	Cdkl3
B1AU43	Cdkl3	Cdkl3
F2Z3Z6	Cdkl3	Cdkl3
F6RUB4	Cdkl3	Cdkl3
A0A140LJ75	Cdkl3	Cdkl3
F6ULF3	Cdkl3	Cdkl3
F6RX76	Cdkl3	Cdkl3
F6Y3R0	Cdkl3	Cdkl3
F6RBI5	Cdkl3	Cdkl3
Q3TZA2	Cdkl4 Gm942	Cdkl4
Q3UTQ8	Cdkl5	Cdkl5
A0A0G2JGW6	Cdkl5	Cdkl5
A0A0G2JF79	Cdkl5	Cdkl5
A0A0G2JFE2	Cdkl5	Cdkl5
O35280	Chek1 Chk1	Chek1
Q497T8	Chek1	Chek1
G3UYC5	Chek1	Chek1
G3UX84	Chek1	Chek1
Q9Z265	Chek2 Chk2 Rad53	Chek2
Q543W6	Chek2	Chek2
A0A0G2JDS0	Chek2	Chek2
A0A0G2JDU5	Chek2	Chek2
A0A0G2JGG6	Chek2	Chek2
O54804	Chka Chk	Chka
Q99KD4	Chka	Chka
F6S062	Chka	Chka
Q3TLJ9	Chka	Chka
Q3TL82	Chka	Chka
D6RG40	Chka	Chka
F7AYX1	Chka	Chka
Q5J2U5	Chka	Chka
O55229	Chkb Chetk Chkl	Chkb
Q54AG5	Chkb Chetk-beta	Chkb
F6RRT7	Chkb	Chkb
F6SKI6	Chkb	Chkb
Q6NVC1	Chkb CK EK EK-beta	Chkb
Q60680	Chuk Ikka	Chuk
E9QNL4	Chuk	Chuk
E9Q605	Chuk	Chuk
Q3U2A3	Chuk	Chuk
Q3U2E5	Chuk	Chuk
Q8CBT3	Chuk	Chuk
Q3TPN9	Chuk	Chuk
Q3UDK0	Chuk	Chuk
A0AUV3	Chuk	Chuk
Q9JKV2	Cilk1 Ick	Cilk1
Q3U4K6	Cilk1 Ick	Cilk1
Q3UZZ3	Cilk1 Ick	Cilk1
Q3V314	Cilk1 Ick	Cilk1
Q69ZV0	Cilk1 Ick mKIAA0936	Cilk1
D3YZV1	Cilk1 Ick	Cilk1
Q9D7Q7	Cilk1 Ick	Cilk1
P49025	Cit Crik	Cit
D3YU89	Cit	Cit
E9QL53	Cit	Cit
D3Z1U0	Cit	Cit
F6SBR5	Cit	Cit
D3Z477	Cit	Cit
D3Z1K6	Cit	Cit
H3BJ74	Cit	Cit
P22518	Clk1 Clk Sty	Clk1
Q3UKA7	Clk1	Clk1
O35491	Clk2	Clk2
E9Q5Y1	Clk2	Clk2
Q91YR2	Clk2	Clk2
F8WHX0	Clk2	Clk2
Q3UFP4	Clk2	Clk2
A0ABA7IXA3	Clk2	Clk2
D3Z4P7	Clk2	Clk2
D6RG48	Clk2	Clk2
D3Z7L4	Clk2	Clk2
O35492	Clk3	Clk3
A0A8Z1S2G3	Clk3 mCG_9314	Clk3
A0A1L1SST3	Clk3	Clk3
A0A1L1SQZ6	Clk3	Clk3
Q9QXE3	Clk3 clk3	Clk3
A0A1L1SQT5	Clk3	Clk3
A0A1L1STP6	Clk3	Clk3
Q3UWB8	Clk3	Clk3
O35493	Clk4	Clk4
B0QZP9	Clk4	Clk4
Q4FJV9	Clk4	Clk4
F2Z3V2	Clk4	Clk4
O35611	Clk4	Clk4
D6RH46	Clk4	Clk4
Q60936	Coq8a Adck3 Cabc1	Coq8a
F7B1B6	Coq8a Adck3	Coq8a
A0A0A6YVT9	Coq8a Adck3	Coq8a
E0CXI5	Coq8a Adck3	Coq8a
E0CYG7	Coq8a Adck3	Coq8a
A0A0A6YXI0	Coq8a Adck3	Coq8a
E0CXR1	Coq8a Adck3	Coq8a
E0CXR6	Coq8a Adck3	Coq8a
E0CXT4	Coq8a Adck3	Coq8a
E0CYT4	Coq8a Adck3	Coq8a
E0CZ05	Coq8a Adck3	Coq8a
A0A0A6YXD9	Coq8a Adck3	Coq8a
E0CYD3	Coq8a Adck3	Coq8a
E0CYC1	Coq8a Adck3	Coq8a
F6T0A8	Coq8a Adck3	Coq8a
Q566J8	Coq8b Adck4	Coq8b
E9QLB8	Coq8b Adck4	Coq8b
A0A0R4J1X1	Coq8b Adck4	Coq8b
P09581	Csf1r Csfmr Fms	Csf1r
Q3U1X4	Csf1r	Csf1r
Q3U4N8	Csf1r	Csf1r
Q6NXV8	Csf1r	Csf1r
Q3U210	Csf1r	Csf1r
Q3U1Y3	Csf1r	Csf1r
Q0P635	Csf1r	Csf1r
Q3U3W0	Csf1r	Csf1r
Q3UKC6	Csf1r	Csf1r
Q3TAZ7	Csf1r	Csf1r
Q3TBH6	Csf1r	Csf1r
A0A494BBK8	Csf1r	Csf1r
A0A494BA23	Csf1r	Csf1r
P41241	Csk	Csk
Q3UVH2	Csk	Csk
A0A1L1STA1	Csk	Csk
Q8BIS9	Csk	Csk
A0A1L1SQQ5	Csk	Csk
A0A1L1SR46	Csk	Csk
Q8BK63	Csnk1a1	Csnk1a1
E9PWB2	Csnk1a1	Csnk1a1
Q3U772	Csnk1a1	Csnk1a1
Q6PJ87	Csnk1a1	Csnk1a1
E9Q3W1	Csnk1a1	Csnk1a1
E9Q4G7	Csnk1a1	Csnk1a1
E9Q2U6	Csnk1a1	Csnk1a1
Q3U844	Csnk1a1	Csnk1a1
H7BXB1	Csnk1a1	Csnk1a1
F6YBC9	Csnk1a1	Csnk1a1
Q3TVX1	Csnk1a1	Csnk1a1
Q9DC28	Csnk1d Hckid	Csnk1d
Q3USK2	Csnk1d	Csnk1d
Q3UBT6	Csnk1d	Csnk1d
F7A4U8	Csnk1d	Csnk1d
F6VU53	Csnk1d	Csnk1d
Q9JMK2	Csnk1e	Csnk1e
Q9QUI3	Csnk1e	Csnk1e
A0A2R8VI54	Csnk1e	Csnk1e
Q3TYE1	Csnk1e	Csnk1e
A8Y2Z9	Csnk1e	Csnk1e
A0A2R8W6S2	Csnk1e	Csnk1e
A8Y2Z5	Csnk1e	Csnk1e
A0A2R8VHL1	Csnk1e	Csnk1e
A0A668KLW3	Csnk1e	Csnk1e
A9J9D8	Csnk1e	Csnk1e
Q8BTH8	Csnk1g1	Csnk1g1
A0A0U1RNW0	Csnk1g1	Csnk1g1
A0A0U1RPD7	Csnk1g1	Csnk1g1
A0A0U1RP94	Csnk1g1	Csnk1g1
A0A0U1RPM8	Csnk1g1	Csnk1g1
Q6P2B2	Csnk1g1	Csnk1g1
A0A140LHR2	Csnk1g1	Csnk1g1
D3Z2A2	Csnk1g1	Csnk1g1
A0A0U1RPL1	Csnk1g1	Csnk1g1
A0A0U1RQ81	Csnk1g1	Csnk1g1
A0A140LIJ6	Csnk1g1	Csnk1g1
A0A0U1RNX9	Csnk1g1	Csnk1g1
Q8BVP5	Csnk1g2 Ck1g2	Csnk1g2
Q99JQ5	Csnk1g2	Csnk1g2
Q99K78	Csnk1g2	Csnk1g2
A0A1W2P817	Csnk1g2	Csnk1g2
Q8C4X2	Csnk1g3	Csnk1g3
A0A494BAP2	Csnk1g3	Csnk1g3
A0A494BAN5	Csnk1g3	Csnk1g3
Q60737	Csnk2a1 Ckiia	Csnk2a1
Q61177	Csnk2a1	Csnk2a1
Q8CD20	Csnk2a1	Csnk2a1
Q9D0E8	Csnk2a1	Csnk2a1
A2ANR6	Csnk2a1	Csnk2a1
Q6NSS6	Csnk2a1	Csnk2a1
O54833	Csnk2a2	Csnk2a2
Q545V8	Csnk2a2	Csnk2a2
Q8BPF9	Csnk2a2	Csnk2a2
A0A1D5RLE4	Csnk2a2	Csnk2a2
A0A1D5RM74	Csnk2a2	Csnk2a2
A0A1D5RM55	Csnk2a2	Csnk2a2
A0A1D5RLQ2	Csnk2a2	Csnk2a2
Q8CDH5	Csnk2a2	Csnk2a2
Q80YE7	Dapk1	Dapk1
Q3UKP8	Dapk1	Dapk1
A0A286YDD8	Dapk1	Dapk1
Q8VDF3	Dapk2	Dapk2
E9JGN0	Dapk2 DAPK2	Dapk2
F6YX98	Dapk2	Dapk2
O54784	Dapk3 Zipk	Dapk3
Q05A21	Dapk3	Dapk3
A0A1W2P6J6	Dapk3	Dapk3
A0A1W2P730	Dapk3	Dapk3
A0A1W2P6K3	Dapk3	Dapk3
P43346	Dck	Dck
Q545E8	Dck	Dck
Q80US6	Dck	Dck
Q9JLM8	Dclk1 Dcamkl1 Dclk	Dclk1
A0A0G2JGQ6	Dclk1	Dclk1
A3KN70	Dclk1	Dclk1
Q8CHG1	Dclk1 Dcamkl1 mKIAA0369	Dclk1
A0A0G2JE54	Dclk1	Dclk1
Q8CCN4	Dclk1 Dcamkl1	Dclk1
H7BX36	Dclk1	Dclk1
Q1EDH1	Dclk1 Dcamkl1	Dclk1
Q9JLM6	Dclk1 Cpg16 Dcamkl1	Dclk1
Q8BRN4	Dclk1	Dclk1
Q8VDT3	Dclk1 Dcamkl1	Dclk1
Q9JLM7	Dclk1 Dcamkl1 Dcl	Dclk1
A0A0G2JEN4	Dclk1	Dclk1
Q3UGP0	Dclk1 Dcamkl1	Dclk1
Q80VB6	Dclk1 Dcamkl1	Dclk1
Q8BQN2	Dclk1 Dcamkl1	Dclk1
A0A0G2JGH1	Dclk1	Dclk1
A0A0G2JGR9	Dclk1	Dclk1
A8IP62	Dclk1 ania-4	Dclk1
Q6PGN3	Dclk2 Dcamkl2	Dclk2
A0A0A6YWI6	Dclk2	Dclk2
A0A0A6YX71	Dclk2	Dclk2
A0A0A6YX33	Dclk2	Dclk2
Q8BWQ5	Dclk3 Dcamkl3	Dclk3
Q03146	Ddr1 Cak Eddr1 Mpk6	Ddr1
Q544T2	Ddr1	Ddr1
O35407	Ddr1 Nep	Ddr1
Q05BN5	Ddr1	Ddr1
G3UXE5	Ddr1	Ddr1
Q6NZR6	Ddr1	Ddr1
D6RII6	Ddr1	Ddr1
F7BZR8	Ddr1	Ddr1
B0V2H8	Ddr1	Ddr1
B0V2H9	Ddr1	Ddr1
B0V2I0	Ddr1	Ddr1
E9PW79	Ddr1	Ddr1
Q62371	Ddr2 Ntrkr3 Tkt Tyro10	Ddr2
A0A0A6YXY2	Ddr2	Ddr2
P54265	Dmpk Dm15 Mdpk	Dmpk
E9Q6J9	Dmpk	Dmpk
Q05CL1	Dmpk DM	Dmpk
Q6DI71	Dmpk	Dmpk
D6RI32	Dmpk	Dmpk
D3YYG5	Dmpk	Dmpk
Q6XUX1	Dstyk Ripk5	Dstyk
A0A087WP69	Dstyk	Dstyk
Q6A064	Dstyk mKIAA0472 Ripk5	Dstyk
A0A087WQX0	Dstyk	Dstyk
A1L3P8	Dstyk Ripk5	Dstyk
Q61214	Dyrk1a Dyrk	Dyrk1a
A9C475	Dyrk1a	Dyrk1a
F6U6X3	Dyrk1a	Dyrk1a
Q8C774	Dyrk1a	Dyrk1a
A1L341	Dyrk1a	Dyrk1a
Q8K006	Dyrk1a	Dyrk1a
Q61158	Dyrk1c Dyrk1a	Dyrk1a
Q80ZK5	Dyrk1a	Dyrk1a
A9C477	Dyrk1a	Dyrk1a
Q3USJ7	Dyrk1a Gm10783	Dyrk1a
A9C478	Dyrk1a	Dyrk1a
Q9Z188	Dyrk1b	Dyrk1b
Q5U4C9	Dyrk2	Dyrk2
Q922Y0	Dyrk3	Dyrk3
A0A087WQ56	Dyrk3	Dyrk3
Q8BI55	Dyrk4	Dyrk4
K3W4S9	Dyrk4	Dyrk4
O08796	Eef2k	Eef2k
Q7TPC7	Eef2k	Eef2k
Q8CEC8	Eef2k	Eef2k
Q8BNP6	Eef2k	Eef2k
Q3UWZ1	Eef2k	Eef2k
D3Z088	Eef2k	Eef2k
F7A9F2	Eef2k	Eef2k
D3Z1Y3	Eef2k	Eef2k
Q3V3Q0	Eef2k	Eef2k
F6ZEU2	Eef2k	Eef2k
Q01279	Egfr	Egfr
Q9EP98	Egfr	Egfr
Q9WVF5	Egfr	Egfr
Q9ERV6	Egfr	Egfr
Q5SVE7	Egfr	Egfr
Q3TQS6	Egfr	Egfr
Q99PK1	Egfr	Egfr
Q9Z2R9	Eif2ak1 Hri	Eif2ak1
Q3TYQ3	Eif2ak1	Eif2ak1
Q03963	Eif2ak2 Pkr Prkr Tik	Eif2ak2
Q91YN2	Eif2ak2 Prkr	Eif2ak2
Q78E06	Eif2ak2 Prkr	Eif2ak2
Q9Z2B5	Eif2ak3 Pek Perk	Eif2ak3
E9QQ30	Eif2ak3	Eif2ak3
Q7TQC8	Eif2ak3	Eif2ak3
A0A0R4J1Y1	Eif2ak3	Eif2ak3
Q9QZ05	Eif2ak4 Gcn2 Kiaa1338	Eif2ak4
A2AUM0	Eif2ak4	Eif2ak4
A2AUM1	Eif2ak4	Eif2ak4
A2AUM2	Eif2ak4	Eif2ak4
A2AUL9	Eif2ak4	Eif2ak4
Q60750	Epha1 Esk	Epha1
Q6IR19	Epha1	Epha1
A0A0N4SUP4	Epha1	Epha1
Q9CYI2	Epha1	Epha1
Q8BYG9	Epha10	Epha10
F6WVB0	Epha10	Epha10
Q03145	Epha2 Eck Myk2 Sek2	Epha2
P29319	Epha3 Etk1 Mek4 Tyro4	Epha3
Q8BRB1	Epha3	Epha3
Q8C3U1	Epha3	Epha3
B7ZNN5	Epha3	Epha3
Q8C9K6	Epha3	Epha3
A0A338P7J9	Epha3	Epha3
A0A338P6A7	Epha3	Epha3
Q03137	Epha4 Sek Sek1	Epha4
Q99KA8	Epha4	Epha4
A0A087WQW6	Epha4	Epha4
Q3V1W9	Epha4	Epha4
A0A087WQZ6	Epha4	Epha4
A0A087WRH4	Epha4	Epha4
Q60629	Epha5 Bsk Ehk1	Epha5
E9PUP9	Epha5	Epha5
E9PUQ2	Epha5	Epha5
E9PUQ0	Epha5	Epha5
Q6PFV6	Epha5	Epha5
E9PUQ4	Epha5	Epha5
Q61821	Epha5	Epha5
Q62413	Epha6 Ehk-2 Ehk2	Epha6
G1K381	Epha6	Epha6
Q61772	Epha7 Ebk Ehk3 Mdk1	Epha7
A2BDQ4	Epha7	Epha7
Q8R381	Epha7	Epha7
Q3V3T7	Epha7	Epha7
Q8CC52	Epha7	Epha7
Q8CCF9	Epha7	Epha7
O09127	Epha8 Eek	Epha8
Q5DTX7	Epha8 mKIAA1459	Epha8
Q8CBF3	Ephb1	Ephb1
Q8CA63	Ephb1	Ephb1
Q8C4I9	Ephb1	Ephb1
P54763	Ephb2 Epth3 Nuk Sek3	Ephb2
F6Q4H2	Ephb2	Ephb2
Q62128	Ephb4 Ephb2 PTK	Ephb2
P54754	Ephb3 Etk2 Mdk5 Sek4	Ephb3
Q60669	Ephb3	Ephb3
E0CYA3	Ephb3	Ephb3
Q3TZ77	Ephb3	Ephb3
A0A338P6E0	Ephb3	Ephb3
A0A338P6F1	Ephb3	Ephb3
P54761	Ephb4 Htk Mdk2 Myk1	Ephb4
Q8C8K1	Ephb4	Ephb4
E9PWK7	Ephb4	Ephb4
Q8C7S3	Ephb4	Ephb4
Q3V1K8	Ephb4	Ephb4
Q91YM0	Ephb4	Ephb4
Q62128	Ephb4 Ephb2 PTK	Ephb4
O08644	Ephb6 Cekl	Ephb6
F6TDC5	Ephb6	Ephb6
F6W657	Ephb6	Ephb6
P70424	Erbb2 Kiaa3023 Neu	Erbb2
Q8C0E7	Erbb2	Erbb2
Q80Y89	Erbb2	Erbb2
Q8R2X1	Erbb2	Erbb2
Q61526	Erbb3	Erbb3
O88458	Erbb3	Erbb3
Q61527	Erbb4 Mer4	Erbb4
B2KGF7	Erbb4	Erbb4
O88459	Erbb4	Erbb4
Q9EQY0	Ern1 Ire1	Ern1
B1ARJ5	Ern1	Ern1
B1ATQ7	Ern1	Ern1
Q3TBZ5	Ern1	Ern1
Q9Z2E3	Ern2 Ire2	Ern2
Q32MS5	Ern2	Ern2
Q3UTN5	Ern2	Ern2
P70451	Fer Fert2	Fer
Q3TZJ5	Fer Fert2	Fer
Q3TME9	Fer Fert2	Fer
A0A3B2W4F1	Fer	Fer
Q9CRE2	Fer Fert2	Fer
P16879	Fes Fps	Fes
A0A0U1RPM2	Fes	Fes
A0A0U1RNL3	Fes	Fes
A0A0U1RPQ5	Fes	Fes
A0A0U1RQ80	Fes	Fes
A0A0U1RPB9	Fes	Fes
A0A0U1RPD6	Fes	Fes
A0A0U1RPN6	Fes	Fes
Q8CGG9	Fes	Fes
P16092	Fgfr1 Flg	Fgfr1
Q8CIM9	Fgfr1	Fgfr1
Q60818	Fgfr1	Fgfr1
Q8CBY7	Fgfr1	Fgfr1
Q3TJ05	Fgfr1	Fgfr1
Q61565	Fgfr1 MB-2	Fgfr1
A0A1B0GSZ6	Fgfr1	Fgfr1
A0A1B0GSD9	Fgfr1	Fgfr1
D3YW77	Fgfr1	Fgfr1
D3Z4V6	Fgfr1	Fgfr1
A0A1B0GSQ7	Fgfr1	Fgfr1
P21803	Fgfr2 Bek Ect1	Fgfr2
A1YYM5	Fgfr2	Fgfr2
E9PVU6	Fgfr2	Fgfr2
E9Q7E8	Fgfr2	Fgfr2
A1YYM6	Fgfr2	Fgfr2
A1YYM8	Fgfr2	Fgfr2
A1YYN7	Fgfr2	Fgfr2
E9PX88	Fgfr2	Fgfr2
E9Q5C2	Fgfr2	Fgfr2
E9QK53	Fgfr2	Fgfr2
A1YYP1	Fgfr2	Fgfr2
D3Z5M8	Fgfr2	Fgfr2
E9PX60	Fgfr2	Fgfr2
E9PX90	Fgfr2	Fgfr2
A1YYM3	Fgfr2	Fgfr2
A1YYM9	Fgfr2	Fgfr2
A1YYN0	Fgfr2	Fgfr2
A1YYN6	Fgfr2	Fgfr2
A1YYN9	Fgfr2	Fgfr2
B9EKY4	Fgfr2	Fgfr2
E9PXV8	Fgfr2	Fgfr2
E9Q5C3	Fgfr2	Fgfr2
E9Q708	Fgfr2	Fgfr2
E9Q7C7	Fgfr2	Fgfr2
E9Q7T0	Fgfr2	Fgfr2
A1YYM4	Fgfr2	Fgfr2
A1YYM7	Fgfr2	Fgfr2
A1YYN1	Fgfr2	Fgfr2
A1YYN2	Fgfr2	Fgfr2
A1YYN5	Fgfr2	Fgfr2
A1YYP0	Fgfr2	Fgfr2
B7ZWP2	Fgfr2	Fgfr2
E9PX67	Fgfr2	Fgfr2
E9Q7E6	Fgfr2	Fgfr2
A1YYN4	Fgfr2	Fgfr2
A1YYN8	Fgfr2	Fgfr2
E9Q700	Fgfr2	Fgfr2
A1YYN3	Fgfr2	Fgfr2
D6RJK5	Fgfr2	Fgfr2
F2Z480	Fgfr2	Fgfr2
F7BDU9	Fgfr2	Fgfr2
Q61851	Fgfr3 Mfr3 Sam3	Fgfr3
Q3TQL1	Fgfr3	Fgfr3
Q7TSI8	Fgfr3	Fgfr3
Q99052	Fgfr3 Flg-2	Fgfr3
E9QNJ9	Fgfr3	Fgfr3
F6TK14	Fgfr3	Fgfr3
Q3UPE1	Fgfr3	Fgfr3
Q61563	Fgfr3 FR3	Fgfr3
Q3TQJ1	Fgfr3	Fgfr3
A0A0J9YU20	Fgfr3	Fgfr3
A0A0J9YTQ5	Fgfr3	Fgfr3
A0A0J9YUB8	Fgfr3	Fgfr3
A0A0J9YUX1	Fgfr3	Fgfr3
Q3UNB1	G630022F23Rik Fgfr3	Fgfr3
A0A0J9YU04	Fgfr3	Fgfr3
D3Z7U5	Fgfr3	Fgfr3
Q03142	Fgfr4 Fgfr-4 Mpk-11	Fgfr4
A0A0R4IZY3	Fgfr4	Fgfr4
Q9ESV5	Fgfr4	Fgfr4
Q9ESV4	Fgfr4	Fgfr4
P14234	Fgr	Fgr
Q6GTF2	Fgr	Fgr
P35969	Flt1 Emrk2 Flt Vegfr1	Flt1
A0A0R4J0A4	Flt1	Flt1
O55095	Flt1	Flt1
Q8K1H4	Flt1	Flt1
Q3TJC1	Flt1	Flt1
Q9CSC8	Flt1	Flt1
Q78ZF4	Flt1 FLT-1	Flt1
Q9CW58	Flt1	Flt1
Q9DAV2	Flt1	Flt1
Q00342	Flt3 Flk-2 Flt-3	Flt3
Q3UEW6	Flt3	Flt3
Q60515	Flt3	Flt3
Q3TQF1	Flt3	Flt3
Q8BR20	Flt3	Flt3
P35917	Flt4 Flt-4 Vegfr3	Flt4
Q5SU94	Flt4	Flt4
Q9ER35	Fn3k	Fn3k
Q7TQJ3	Fn3k	Fn3k
Q6P264	Fn3k	Fn3k
Q8K274	Fn3krp	Fn3krp
Q8BHV7	Fn3krp BC032265	Fn3krp
Q922K9	Frk Bsk Iyk	Frk
P39688	Fyn	Fyn
D3YZ57	Fyn	Fyn
D3YZA2	Fyn	Fyn
D3YVZ0	Fyn	Fyn
Q99KY4	Gak DNAJC26	Gak
A0A0R4J0F6	Gak	Gak
Q3UIZ0	Gak	Gak
Q3UDE5	Gak	Gak
F6SLK1	Gak	Gak
A0A0G2JFZ0	Gak	Gak
D6RHK5	Gak	Gak
F7BG02	Gak	Gak
A0A0G2JEW6	Gak	Gak
A0A0G2JGP6	Gak	Gak
Q9R0N0	Galk1 Galk Glk	Galk1
Q80UL3	Galk1	Galk1
Q9CWW5	Galk1	Galk1
Q9CXZ9	Galk1	Galk1
Q9WVL4	Grk1 Rhok	Grk1
Q4V9Z9	Grk1	Grk1
G3X905	Grk1	Grk1
Q99MK8	Grk2 Adrbk1	Grk2
Q3U1V3	Grk2 Adrbk1	Grk2
Q7TS64	Grk2 Adrbk1	Grk2
F6Y9P3	Grk2	Grk2
F6QY34	Grk2	Grk2
F7AEX1	Grk2	Grk2
A0A494B9J9	Grk2	Grk2
Q3U5J8	Grk2 Adrbk1	Grk2
Q3UYH7	Grk3 Adrbk2	Grk3
Q8BVT9	Grk3 Adrbk2	Grk3
A0A0G2JEW1	Grk3	Grk3
Q8BX71	Grk3 Adrbk2	Grk3
O70291	Grk4 Gprk2l	Grk4
Q8BP13	Grk4 Gprk2l	Grk4
F7BEP0	Grk4	Grk4
Q9D203	Grk4 Gprk2l	Grk4
Q8VEB1	Grk5 Gprk5	Grk5
Q3TST4	Grk5 Gprk5	Grk5
A0A494B9K8	Grk5	Grk5
O70293	Grk6 Gprk6	Grk6
Q9EPB9	Grk6 Gprk6 GRK6 GRK6-D	Grk6
Q9EP84	Grk6 Gprk6 GRK6 GRK6-C	Grk6
A0A286YE10	Grk6	Grk6
Q3TTW2	Grk6 Gprk6	Grk6
A0A286YDA5	Grk6	Grk6
O70296	GRK6	Grk6
Q3UK88	Grk6 Gprk6	Grk6
Q792R0	GRK6	Grk6
A0A286YDZ5	Grk6	Grk6
Q2NL51	Gsk3a	Gsk3a
D3Z7E5	Gsk3a	Gsk3a
Q9WV60	Gsk3b	Gsk3b
E9QAQ5	Gsk3b	Gsk3b
Q5KU03	Gsk3b	Gsk3b
A0A338P6P8	Gsk3b	Gsk3b
Q3TB31	Gsk3b	Gsk3b
Q3UWA6	Gucy2c Guc2c	Gucy2c
Q61150	Gucy2c	Gucy2c
A0A0U1RPR8	Gucy2d	Gucy2d
F6VFS9	Gucy2d	Gucy2d
Q3V2J4	Gucy2d	Gucy2d
A0A0U1RPB5	Gucy2d	Gucy2d
P52785	Gucy2e Guc2e	Gucy2e
Q8C8X5	Gucy2e	Gucy2e
Q5SDA5	Gucy2f	Gucy2f
Q9Z0R0	Haspin Gsg2	Haspin
A0A0R4J0P2	Haspin Gsg2	Haspin
Q2KHL1	Haspin Gsg2	Haspin
Q3UU60	Haspin Gsg2	Haspin
P08103	Hck	Hck
F6UND7	Hck	Hck
O88904	Hipk1 Kiaa0630 Myak Nbak2	Hipk1
A0A0R4J1V6	Hipk1	Hipk1
A0S0L1	Hipk1	Hipk1
Q8C642	Hipk1	Hipk1
A0S0D9	Hipk1	Hipk1
A0S0E1	Hipk1	Hipk1
A0S0L0	Hipk1	Hipk1
A0S0E0	Hipk1	Hipk1
A0S0L2	Hipk1	Hipk1
A0S0L3	Hipk1	Hipk1
A0S0L5	Hipk1	Hipk1
A0S0D6	Hipk1	Hipk1
A0S0D7	Hipk1	Hipk1
A0S0D8	Hipk1	Hipk1
A0S0E2	Hipk1	Hipk1
A0S0L4	Hipk1	Hipk1
Q9QZR5	Hipk2 Nbak1 Stank	Hipk2
A0A0R4J202	Hipk2	Hipk2
Q5D0E9	Hipk2	Hipk2
A0A0R4J204	Hipk2	Hipk2
Q9ERH7	Hipk3 Fist3	Hipk3
A2AQH3	Hipk3	Hipk3
A2RRJ7	Hipk3	Hipk3
Q3UST3	Hipk3	Hipk3
O35694	Hipk3	Hipk3
Q3V016	Hipk4 Gm162	Hipk4
P17710	Hk1	Hk1
D3Z105	Hk1	Hk1
Q3TTB4	Hk1	Hk1
Q3UE51	Hk1	Hk1
D3Z365	Hk1	Hk1
G3UVV4	Hk1	Hk1
Q3UPC4	Hk1	Hk1
Q6GQU1	Hk1	Hk1
D3YYR4	Hk1	Hk1
Q3TJE3	Hk1	Hk1
O89063	Hk1	Hk1
F6QD41	Hk1	Hk1
B4YB29	Hk1	Hk1
O88866	Hunk Makv	Hunk
B2RQ72	Hunk	Hunk
Q3UGV4	Hunk	Hunk
Q3UMW5	Hunk	Hunk
Q60751	Igf1r	Igf1r
E9QNX9	Igf1r	Igf1r
Q3U1L4	Igf1r	Igf1r
Q3UVJ3	Igf1r	Igf1r
O88351	Ikbkb Ikkb	Ikbkb
Q5D0E0	Ikbkb IKK-2 IKK-beta IKK2 IKK[b]	Ikbkb
Q05DR8	Ikbkb	Ikbkb
A0A0R4J0T4	Ikbkb	Ikbkb
Q3U141	Ikbkb	Ikbkb
Q3USX8	Ikbkb	Ikbkb
Q3V454	Ikbkb	Ikbkb
Q8BQA9	Ikbkb	Ikbkb
F6XPL0	Ikbkb	Ikbkb
F6ULQ4	Ikbkb	Ikbkb
Q9R0T8	Ikbke Ikke Ikki	Ikbke
Q3U6P9	Ikbke	Ikbke
E9PYL6	Ikbke	Ikbke
Q8CI55	Ikbke	Ikbke
Q5DU46	Ikbke mKIAA0151	Ikbke
E0CY50	Ikbke	Ikbke
O55222	Ilk ILK1 ILK2	Ilk
A0A1B0GRF6	Ilk	Ilk
A0A1B0GR42	Ilk	Ilk
F6Q5Z1	Ilk	Ilk
A0A1B0GRW6	Ilk	Ilk
D3YZA5	Ilk	Ilk
P15208	Insr	Insr
M4TKR7	Insr	Insr
Q3TPM5	Insr	Insr
Q3V313	Insr	Insr
A0A140LI30	Insr	Insr
B8Q3N4	Insr	Insr
O35466	InsR	Insr
Q3V2X8	Insr	Insr
Q9WTL4	Insrr Irr	Insrr
Q8C4P9	Insrr	Insrr
Q3UWD6	Insrr	Insrr
Q3UQC8	Insrr	Insrr
Q6PD10	Ip6k1 Ihpk1	Ip6k1
Q6A097	Ip6k1 Ihpk1 mKIAA0263	Ip6k1
A0A0A6YVR5	Ip6k1	Ip6k1
Q3UGJ0	Ip6k1 Ihpk1	Ip6k1
H3BIW9	Ip6k1	Ip6k1
H3BLD6	Ip6k1	Ip6k1
H3BKZ2	Ip6k1	Ip6k1
F7CWH3	Ip6k1	Ip6k1
H3BKD8	Ip6k1	Ip6k1
Q80V72	Ip6k2 Ihpk2	Ip6k2
A0A0A6YX46	Ip6k2	Ip6k2
Q6PAT6	Ip6k2 Ihpk2	Ip6k2
A0A0A6YWE4	Ip6k2	Ip6k2
Q9DB68	Ip6k2 Ihpk2	Ip6k2
A0A0A6YVS3	Ip6k2	Ip6k2
A0A0A6YWM3	Ip6k2	Ip6k2
A0A0A6YXT7	Ip6k2	Ip6k2
A0A0A6YWA1	Ip6k2	Ip6k2
A0A0A6YY18	Ip6k2	Ip6k2
Q7TT16	Ipmk Impk Ipk2	Ipmk
D3YWA2	Ipmk	Ipmk
F6X767	Ipmk	Ipmk
Q62406	Irak1 Il1rak	Irak1
B1AUW6	Irak1	Irak1
B1AUW9	Irak1	Irak1
Q8BR10	Irak1	Irak1
Q99J34	Irak1	Irak1
Q540G0	Irak1	Irak1
Q8K4N8	Irak1 IRAK1-S	Irak1
B1AUW8	Irak1	Irak1
F7CUT1	Irak1	Irak1
F6ZGQ1	Irak1	Irak1
B1AUW1	Irak1	Irak1
F6TQF4	Irak1	Irak1
F7ANU5	Irak1	Irak1
B1AUV9	Irak1	Irak1
F6THK7	Irak1	Irak1
Q8CFA1	Irak2	Irak2
A0A0N4SUW3	Irak2	Irak2
Q8K4B2	Irak3	Irak3
Q0VB14	Irak3	Irak3
D6RCU1	Irak3	Irak3
D3Z007	Irak3	Irak3
Q8R4K2	Irak4	Irak4
Q3USX5	Irak4	Irak4
Q9D250	Irak4	Irak4
Q03526	Itk Emt Tlk Tsk	Itk
Q5STT8	Itk	Itk
A1A560	Itk	Itk
Q3U5G1	Itk	Itk
Q8CAW3	Itk	Itk
Q5STT7	Itk	Itk
Q76N02	Itk	Itk
P52332	Jak1	Jak1
B1ASP2	Jak1	Jak1
Q3U8P8	Jak1	Jak1
Q3URU8	Jak1	Jak1
Q8K0I7	Jak1	Jak1
Q3TI10	Jak1	Jak1
Q3UZ30	Jak1	Jak1
Q8CFX4	Jak1	Jak1
B1ASP3	Jak1	Jak1
Q62120	Jak2	Jak2
A0A494BBB9	Jak2	Jak2
Q8CIN8	Jak2	Jak2
Q62137	Jak3	Jak3
A0A0R4J0R7	Jak3	Jak3
P97423	Jak3	Jak3
A2CG49	Kalrn	Kalrn
D3Z4R2	Kalrn	Kalrn
F6QYT9	Kalrn	Kalrn
B1B1A7	Kalrn	Kalrn
D3Z534	Kalrn	Kalrn
D3Z535	Kalrn	Kalrn
D3Z560	Kalrn	Kalrn
D3Z532	Kalrn	Kalrn
Q6PD97	Kalrn	Kalrn
P35918	Kdr Flk-1 Flk1	Kdr
Q3UQZ6	Kdr	Kdr
Q8CD05	Kdr	Kdr
P97328	Khk	Khk
A0A0J9YU79	Khk	Khk
A0A0J9YTU1	Khk	Khk
A0A0J9YUK6	Khk	Khk
Q9CPP1	Khk	Khk
E9Q1Q9	Khk	Khk
P05532	Kit Sl	Kit
Q3ULJ6	Kit	Kit
C7ENW2	Kit	Kit
A4ZVL1	Kit	Kit
Q61097	Ksr1 Ksr	Ksr1
Q5SXE4	Ksr1	Ksr1
Q3UV75	Ksr1 Ksr	Ksr1
A0A2I3BR95	Ksr1	Ksr1
A0A140LHP4	Ksr1	Ksr1
Q5SXE1	Ksr1	Ksr1
A0A140LHS5	Ksr1	Ksr1
Q5SXE2	Ksr1	Ksr1
Q3UVC0	Ksr2	Ksr2
A0A8V5L0Q6	Ksr2	Ksr2
A5X3G4	Ksr2	Ksr2
A0A075EIS2	Ksr2	Ksr2
C4IXV3	Ksr2	Ksr2
Q8BYR2	Lats1 Warts	Lats1
Q7TSJ6	Lats2	Lats2
G3UYM3	Lats2	Lats2
G3UY78	Lats2	Lats2
G3UXX1	Lats2	Lats2
Q8VHE2	Lats2	Lats2
G3UZ29	Lats2	Lats2
G3UWQ0	Lats2	Lats2
Q8VHE1	Lats2	Lats2
P06240	Lck Lsk-t	Lck
E9Q696	Lck	Lck
Q3TLX4	Lck	Lck
B2KG65	Lck	Lck
P53668	Limk1 Limk	Limk1
Q3UR47	Limk1	Limk1
E9PVB6	Limk1	Limk1
F6PZ73	Limk1	Limk1
Q3TA53	Limk1	Limk1
Q3TDI9	Limk1	Limk1
F6XM68	Limk1	Limk1
Q3UTQ4	Limk1	Limk1
O54785	Limk2	Limk2
Q5NC03	Limk2	Limk2
Q8BS94	Limk2	Limk2
Q8CAM1	Limk2	Limk2
Q3TYD6	Lmtk2 Brek Kiaa1079	Lmtk2
Q5XJV6	Lmtk3 Aatyk3	Lmtk3
A0A1B0GSR5	Lmtk3	Lmtk3
A0A0R4J0W7	Lmtk3	Lmtk3
A0A3B2WCD2	Lmtk3	Lmtk3
A0A1B0GRD8	Lmtk3	Lmtk3
A0A1B0GSU1	Lmtk3	Lmtk3
A0A1B0GR61	Lmtk3	Lmtk3
A0A1B0GSP4	Lmtk3	Lmtk3
Q3UHC2	Lrrk1 Kiaa1790	Lrrk1
F6YIW9	Lrrk1	Lrrk1
Q3TAH2	Lrrk1	Lrrk1
Q5S006	Lrrk2	Lrrk2
Q9CQG8	Lrrk2	Lrrk2
Q8BU87	Lrrk2	Lrrk2
P08923	Ltk	Ltk
B9EJ30	Ltk	Ltk
A0A804AW03	Ltk	Ltk
F6V2R5	Ltk	Ltk
Q0VGZ5	Ltk	Ltk
P25911	Lyn	Lyn
Q3TCS3	Lyn	Lyn
Q3U6Q5	Lyn	Lyn
Q8CEI0	Lyn	Lyn
Q05DV0	Lyn	Lyn
Q04859	Mak Rck	Mak
A0A286YCF7	Mak	Mak
A0A286YD80	Mak	Mak
A0A286YCX7	Mak	Mak
P31938	Map2k1 Mek1 Prkmk1	Map2k1
Q3TMJ8	Map2k1	Map2k1
Q3U3F4	Map2k1	Map2k1
Q9JJE1	Map2k1	Map2k1
Q3UK05	Map2k1	Map2k1
Q3TMW4	Map2k1	Map2k1
Q63932	Map2k2 Mek2 Mkk2 Prkmk2	Map2k2
Q91YS7	Map2k2	Map2k2
M0QWN2	Map2k2	Map2k2
Q3UPM3	Map2k2	Map2k2
A0A1W2P7V9	Map2k2	Map2k2
D3Z446	Map2k2	Map2k2
A0A1W2P769	Map2k2	Map2k2
Q3USU3	Map2k2	Map2k2
Q8CB46	Map2k2	Map2k2
O09110	Map2k3 Mkk3 Prkmk3	Map2k3
Q5SWN9	Map2k3	Map2k3
Q3TX82	Map2k3	Map2k3
A0A0R4J1Q6	Map2k3	Map2k3
Q3TJG7	Map2k3	Map2k3
Q3TLX7	Map2k3	Map2k3
Q3UDI2	Map2k3	Map2k3
P47809	Map2k4 Jnkk1 Mek4 Mkk4 Prkmk4 Sek1 Serk1 Skk1	Map2k4
B1ATL6	Map2k4	Map2k4
Q543X6	Map2k4	Map2k4
Q8K2U0	Map2k4 JNKK1 MEK4 MKK4 PRKMK4 Sek1	Map2k4
M0QW52	Map2k4	Map2k4
A0A2I3BQK8	Map2k4	Map2k4
M0QWR0	Map2k4	Map2k4
M0QWG5	Map2k4	Map2k4
Q9WVS7	Map2k5 Mek5 Mkk5 Prkmk5	Map2k5
Q3TM51	Map2k5	Map2k5
Q9CXY7	Map2k5	Map2k5
P70236	Map2k6 Prkmk6 Sapkk3	Map2k6
Q8BP44	Map2k6	Map2k6
A2AGS2	Map2k6	Map2k6
Q3UU57	Map2k6	Map2k6
Q543Z5	Map2k6	Map2k6
Q60521	Map2k6	Map2k6
P70273	Map2k6 SAPKK3b	Map2k6
Q8CE90	Map2k7 Mkk7	Map2k7
A0A140LHN8	Map2k7	Map2k7
P53349	Map3k1 Mekk Mekk1	Map3k1
F8VQ72	Map3k1	Map3k1
D3YVX9	Map3k1	Map3k1
Q66L42	Map3k10	Map3k10
D3YXM8	Map3k10	Map3k10
A0A0U1RQ74	Map3k10	Map3k10
Q80XI6	Map3k11 Mlk3	Map3k11
A0A494BBI0	Map3k11	Map3k11
A0A494BAX3	Map3k11	Map3k11
Q60700	Map3k12 Zpk	Map3k12
E9PUZ1	Map3k12	Map3k12
E9QA89	Map3k12	Map3k12
Q60647	Map3k12 Gm10337	Map3k12
E9PZU4	Map3k12	Map3k12
Q1HKZ5	Map3k13	Map3k13
Q9WUL6	Map3k14 Nik	Map3k14
Q544K4	Map3k14	Map3k14
Q3KNY7	Map3k14	Map3k14
A2AQW0	Map3k15	Map3k15
E9Q3S4	Map3k19 Ysk4	Map3k19
A0A140LHL6	Map3k19	Map3k19
A0A087WR30	Map3k19	Map3k19
A0A087WSG0	Map3k19	Map3k19
A0A571BFV4	Map3k19	Map3k19
A0A087WS76	Map3k19	Map3k19
Q61157	Map3k19 Ysk4	Map3k19
Q61083	Map3k2 Mekk2	Map3k2
G5E8L8	Map3k2	Map3k2
Q9ESL4	Map3k20 Mltk Zak	Map3k20
Q3TRG2	Map3k20 B230120H23Rik Zak	Map3k20
Q8BUD3	Map3k20 B230120H23Rik Zak	Map3k20
A2ASW6	Map3k20 B230120H23Rik Zak	Map3k20
Q8VDG6	Map3k21 Kiaa1804 Mlk4	Map3k21
Q3UWD8	Map3k21 BC021891	Map3k21
Q61084	Map3k3 Mekk3	Map3k3
Q3UVM5	Map3k3	Map3k3
Q5DTS0	Map3k3 mKIAA4031	Map3k3
O08648	Map3k4 Mekk4	Map3k4
Q80U64	Map3k4 mKIAA0213	Map3k4
A0A3B2WCF6	Map3k4	Map3k4
A0A3B2W3Y3	Map3k4	Map3k4
Q9CRU1	Map3k4	Map3k4
Q3UZV9	Map3k4	Map3k4
O35099	Map3k5 Ask1 Mekk5	Map3k5
E9PWG9	Map3k5	Map3k5
Q14AY4	Map3k5	Map3k5
D3YVC4	Map3k5	Map3k5
D3Z5H1	Map3k5	Map3k5
A0A1L1ST18	Map3k5	Map3k5
Q8CC79	Map3k5	Map3k5
Q9WTR2	Map3k6 Ask2 Mapkkk6 Mekk6	Map3k6
A0A0A0MQ82	Map3k6	Map3k6
Q62073	Map3k7 Tak1	Map3k7
Q923A8	Map3k7	Map3k7
Q543B5	Map3k7	Map3k7
Q3TXG1	Map3k7	Map3k7
A2AP92	Map3k7	Map3k7
A2AP93	Map3k7	Map3k7
Q07174	Map3k8 Cot Tpl2	Map3k8
Q3UEB8	Map3k8	Map3k8
Q3U086	Map3k8	Map3k8
G3UWY2	Map3k8	Map3k8
Q3T9M0	Map3k8	Map3k8
Q3U1V8	Map3k9	Map3k9
A0A1Y7VKX4	Map3k9	Map3k9
Q8K2L2	Map3k9	Map3k9
P70218	Map4k1 Hpk1	Map4k1
Q3UJX3	Map4k1	Map4k1
A0A140LJF0	Map4k1	Map4k1
Q3UPT4	Map4k1	Map4k1
Q61161	Map4k2 Rab8ip	Map4k2
Q14B83	Map4k2	Map4k2
D3YUH9	Map4k2	Map4k2
Q14B82	Map4k2	Map4k2
Q3U4B8	Map4k2	Map4k2
A0A494BAL9	Map4k2	Map4k2
D6RG51	Map4k2	Map4k2
A0A494BAA6	Map4k2	Map4k2
D6RCZ7	Map4k2	Map4k2
F6RPB0	Map4k2	Map4k2
Q99JP0	Map4k3	Map4k3
E9QNE9	Map4k3	Map4k3
A0A3Q4EGQ9	Map4k3	Map4k3
Q8BV99	Map4k3	Map4k3
P97820	Map4k4 Nik	Map4k4
Q3UTY9	Map4k4	Map4k4
B7ZNR8	Map4k4	Map4k4
B2RUE8	Map4k4	Map4k4
F8VPL5	Map4k4	Map4k4
A0A0A6YW53	Map4k4	Map4k4
B7ZNR9	Map4k4	Map4k4
A0A0A6YVZ8	Map4k4	Map4k4
A0A0A6YWM8	Map4k4	Map4k4
A0A0A6YWR8	Map4k4	Map4k4
E9PVG7	Map4k4	Map4k4
A0A0A6YVR7	Map4k4	Map4k4
A0A0A6YWJ2	Map4k4	Map4k4
A0A0A6YXE5	Map4k4	Map4k4
Q8BPM2	Map4k5	Map4k5
Q8BRE4	Map4k5	Map4k5
Q05BG3	Map4k5	Map4k5
Q3UVS6	Flrt2 Map4k5	Map4k5
P63085	Mapk1 Erk2 Mapk Prkm1	Mapk1
Q3UF82	Mapk1	Mapk1
A0A338P736	Mapk1	Mapk1
Q922X7	Mapk1	Mapk1
A0A338P781	Mapk1	Mapk1
Q61831	Mapk10 Jnk3 Prkm10 Serk2	Mapk10
Q80W80	Mapk10 JNK3B2	Mapk10
A0A5F8MP75	Mapk10	Mapk10
Q3TQZ7	Mapk10	Mapk10
Q78GB8	Mapk10	Mapk10
Q80W81	Mapk10 JNK3B1	Mapk10
Q80W82	Mapk10 JNK3A1	Mapk10
Q8C9D4	Mapk10 JNK3A2	Mapk10
E9QN59	Mapk10	Mapk10
A0A0G2JGL2	Mapk10	Mapk10
A0A0G2JG69	Mapk10	Mapk10
Q8BQV0	Mapk10	Mapk10
A0A0G2JEJ8	Mapk10	Mapk10
Q9WUI1	Mapk11 Prkm11	Mapk11
Q6PG57	Mapk11	Mapk11
Q6P243	Mapk11	Mapk11
Q3TT60	Mapk11	Mapk11
O08911	Mapk12 Sapk3	Mapk12
Q99M09	Mapk12	Mapk12
Q9Z1B7	Mapk13 Serk4	Mapk13
A0A3B2WAS4	Mapk13	Mapk13
Q3UIB2	Mapk13	Mapk13
A0A3B2WBB9	Mapk13	Mapk13
A0A3F2YNL4	Mapk13	Mapk13
A0A3B2W3M0	Mapk13	Mapk13
D6RG58	Mapk13	Mapk13
A0A3B2WBD8	Mapk13	Mapk13
A0A3B2WDA4	Mapk13	Mapk13
P47811	Mapk14 Crk1 Csbp1 Csbp2	Mapk14
Q5U421	Mapk14	Mapk14
A0A3B2WB60	Mapk14	Mapk14
B2KF34	Mapk14	Mapk14
A0A3B2WAZ7	Mapk14	Mapk14
Q80Y86	Mapk15 Erk7 Erk8	Mapk15
A0A2R8VHA4	Mapk15	Mapk15
Q7TS65	Mapk15	Mapk15
Q63844	Mapk3 Erk1 Prkm3	Mapk3
A0A0U1RPX4	Mapk3	Mapk3
A0A0U1RPZ0	Mapk3	Mapk3
Q3U2H3	Mapk3	Mapk3
D3Z3G6	Mapk3	Mapk3
D3Z6D8	Mapk3	Mapk3
Q6P5G0	Mapk4 Erk4 Prkm4	Mapk4
E9PXX5	Mapk4	Mapk4
E9Q3I6	Mapk4	Mapk4
Q8BV72	Mapk4	Mapk4
Q3TZE1	Mapk4	Mapk4
Q61532	Mapk6 Erk3 Prkm4 Prkm6	Mapk6
Q8C8P0	Mapk6	Mapk6
Q8R3S3	Mapk6	Mapk6
Q9WVS8	Mapk7 Bmk1 Erk5	Mapk7
Q5NCN8	Mapk7	Mapk7
Z4YLV8	Mapk7	Mapk7
Q91Y86	Mapk8 Jnk1 Prkm8	Mapk8
G3X8U9	Mapk8	Mapk8
Q544A0	Mapk8	Mapk8
A3KBF5	Mapk8 jnk1	Mapk8
A6P3E4	Mapk8	Mapk8
Q7TSJ7	Mapk8	Mapk8
D3Z1Z4	Mapk8	Mapk8
A0A2I3BPL3	Mapk8	Mapk8
Q9WTU6	Mapk9 Jnk2 Prkm9	Mapk9
Q5NCK8	Mapk9	Mapk9
Q8C094	Mapk9	Mapk9
P49138	Mapkapk2 Rps6kc1	Mapkapk2
Q3U2P8	Mapkapk2	Mapkapk2
A0A087WSN7	Mapkapk2	Mapkapk2
Q8R3U8	Mapkapk2	Mapkapk2
A0A4P3APB9	Mapkapk2	Mapkapk2
Q3UMW7	Mapkapk3	Mapkapk3
Q09HN3	Mapkapk3	Mapkapk3
Q8BVC2	Mapkapk3 MapKapk3	Mapkapk3
B0QZU6	Mapkapk3	Mapkapk3
O54992	Mapkapk5	Mapkapk5
Q3UV25	Mapkapk5	Mapkapk5
A0A0G2JDF3	Mapkapk5	Mapkapk5
F7DD22	Mapkapk5	Mapkapk5
A0A0G2JGA5	Mapkapk5	Mapkapk5
Q8VHJ5	Mark1 Emk3 Kiaa1477	Mark1
C9K101	Mark1 mark	Mark1
Q14DQ3	Mark1	Mark1
A0A0A6YY78	Mark1	Mark1
Q05512	Mark2 Emk	Mark2
E9QMP6	Mark2	Mark2
A0A0R4J0B1	Mark2	Mark2
Q3T9A3	Mark2	Mark2
Q3U3A1	Mark2	Mark2
A0A0R4J227	Mark2	Mark2
E9PYX3	Mark2	Mark2
E9Q9N6	Mark2	Mark2
Q571J8	Mark2 mKIAA4207	Mark2
F6ZS70	Mark2	Mark2
F7CVZ7	Mark2	Mark2
E9Q2G8	Mark2	Mark2
E9Q2J6	Mark2	Mark2
E9Q8H5	Mark2	Mark2
F7A3Q3	Mark2	Mark2
F6Z4Q6	Mark2	Mark2
E9PZ55	Mark2	Mark2
F6UY70	Mark2	Mark2
Q3UPZ7	Mark2	Mark2
F6ZEX4	Mark2	Mark2
F7CRG8	Mark2	Mark2
Q03141	Mark3 Emk2 Mpk10	Mark3
A0A1Y7VNZ6	Mark3	Mark3
Q9JKE5	Mark3 EMK2	Mark3
Q5DTG3	Mark3 mKIAA4230	Mark3
A0A1Y7VJB1	Mark3	Mark3
Q9CW99	Mark3	Mark3
A0A1Y7VK86	Mark3	Mark3
Q8CIP4	Mark4 Kiaa1860	Mark4
Q8BZE0	Mark4	Mark4
Q8C1L3	Mark4	Mark4
A0A140LIY2	Mark4	Mark4
Q9R1L5	Mast1 Kiaa0973 Sast	Mast1
Q3URY8	Mast1	Mast1
E9Q6Q5	Mast1	Mast1
Q7TQ97	Mast1	Mast1
Q60592	Mast2 Mast205	Mast2
B1AST8	Mast2	Mast2
A0A668KL31	Mast2	Mast2
B1AST7	Mast2	Mast2
A0A668KLF8	Mast2	Mast2
B1AST5	Mast2	Mast2
B1AST6	Mast2	Mast2
Q9DBV8	Mast2	Mast2
Q3U214	Mast3 Kiaa0561	Mast3
A0A1D5RM97	Mast3	Mast3
A0A1D5RLF9	Mast3	Mast3
A0A1D5RLP3	Mast3	Mast3
A0A1D5RLJ1	Mast3	Mast3
A0A1D5RMK6	Mast3	Mast3
A0A1D5RMI5	Mast3	Mast3
A0A1D5RM57	Mast3	Mast3
Q8K1C6	Mast3	Mast3
A0A1D5RLA8	Mast3	Mast3
Q811L6	Mast4	Mast4
E9PWX8	Mast4	Mast4
E9Q4Q9	Mast4	Mast4
E9QPR4	Mast4	Mast4
A0A0A6YXG1	Mast4	Mast4
E9Q1M8	Mast4	Mast4
A0A668KMA1	Mast4	Mast4
E9Q6G0	Mast4	Mast4
F7AIF3	Mast4	Mast4
Q62490	Mast4 unknown	Mast4
Q8BGU6	Mast4	Mast4
Q8C0P0	Mastl Gw Gwl	Mastl
P41242	Matk Ctk Ntk	Matk
A0A0R4J1N6	Matk	Matk
D3Z4T5	Matk	Matk
A0A0R4J1P8	Matk	Matk
Q2M2N5	Matk	Matk
Q9D6H7	Matk	Matk
D6RGA0	Matk	Matk
D3YVQ8	Matk	Matk
Q61846	Melk Kiaa0175 Pk38	Melk
Q3TJF3	Melk	Melk
Q3TU15	Melk	Melk
Q3UMB0	Melk	Melk
A2ALQ9	Melk	Melk
A2ALR0	Melk	Melk
Q60805	Mertk Mer	Mertk
Q8CE52	Mertk	Mertk
Q8C584	Mertk	Mertk
P16056	Met	Met
Q8CH25	Sltm Met	Met
F8VQL0	Met	Met
A4FUV7	Met	Met
A4FUV6	Met	Met
D3YVY2	Met	Met
F6RCC5	Met	Met
A1A597	Met	Met
A2VCS0	Met	Met
F6X333	Met	Met
Q3TCS4	Met	Met
Q9JM52	Mink1 Map4k6 Mink	Mink1
G3X9G2	Mink1	Mink1
F7AMS7	Mink1	Mink1
Q61155	Mink1 Map4k6	Mink1
Q571L1	Mink1 mKIAA4090	Mink1
Q5SXG3	Mink1	Mink1
Q5SXG1	Mink1	Mink1
Q7TT13	Mink1	Mink1
J3QM71	Mink1	Mink1
J3QP32	Mink1	Mink1
O08605	Mknk1 Mnk1	Mknk1
A2A8W8	Mknk1	Mknk1
Q3TDV2	Mknk1	Mknk1
Q3U1I8	Mknk1	Mknk1
Q3V457	Mknk1	Mknk1
F6Y5U1	Mknk1	Mknk1
F6VT22	Mknk1	Mknk1
F6YIU3	Mknk1	Mknk1
F7B478	Mknk1	Mknk1
Q8CDB0	Mknk2 Mnk2	Mknk2
A0A0R4IZX7	Mknk2	Mknk2
W6CR13	Mknk2	Mknk2
A0A0G2JGS6	Mknk2	Mknk2
Q3TPM2	Mknk2	Mknk2
A0A0G2JDJ0	Mknk2	Mknk2
A0A0G2JGQ2	Mknk2	Mknk2
A7E2R7	Mknk2	Mknk2
Q9D2Y4	Mlkl	Mlkl
D3YV42	Mlkl	Mlkl
Q9WVS4	Mok Rage Stk30	Mok
Q5M8P5	Mok Rage Stk30	Mok
H3BLH6	Mok	Mok
P00536	Mos	Mos
Q62190	Mst1r Ron Stk	Mst1r
B2RUR6	Mst1r	Mst1r
A0A0A6YXY9	Mst1r	Mst1r
Q9JLN9	Mtor Frap Frap1	Mtor
Q3T9E1	Mtor Frap1	Mtor
Q61006	Musk Nsk2	Musk
Q32S50	Musk	Musk
Q497X0	Musk	Musk
Q32SD3	Musk	Musk
Q32S49	Musk	Musk
I7GSQ5	Musk	Musk
Q32SD4	Musk	Musk
Q1XD56	Musk	Musk
Q6PDN3	Mylk	Mylk
B1B1A8	Mylk	Mylk
Q8BJ10	Mylk	Mylk
Q8VCR8	Mylk2	Mylk2
B2RXZ9	Mylk2	Mylk2
Q3UIZ8	Mylk3	Mylk3
B2RQL6	Mylk3 LOC633594	Mylk3
D3Z630	Mylk3	Mylk3
D3YZQ0	Mylk3	Mylk3
Q5SUV5	Mylk4 Sgk085	Mylk4
A0A5F8MPR5	Mylk4	Mylk4
A0A2R8VI35	Mylk4	Mylk4
F8WIP5	Mylk4	Mylk4
Q8K3H5	Myo3a	Myo3a
A0AAQ4VMV0	Myo3a	Myo3a
A2ASW0	Myo3a	Myo3a
Q9D336	Myo3a	Myo3a
Q1EG27	Myo3b	Myo3b
F8VQ79	Myo3b	Myo3b
Q8C9Z9	Myo3b	Myo3b
Q0P645	Myo3b	Myo3b
P51954	Nek1	Nek1
Q69Z74	Nek1 mKIAA1901	Nek1
B2RXX0	Nek1	Nek1
Q8BSB6	Nek1	Nek1
Q8CD72	Nek1	Nek1
B2RXQ4	Nek1	Nek1
Q811L2	Nek1	Nek1
B7ZWK0	Nek1	Nek1
Q3UXI0	Nek1	Nek1
Q3UGM2	Nek10 Gm282	Nek10
K3W4R8	Nek10	Nek10
F6XT14	Nek10	Nek10
Q8C0Q4	Nek11	Nek11
Q0VDN9	Nek11	Nek11
D6RH85	Nek11	Nek11
D3Z1E7	Nek11	Nek11
H3BLL8	Nek11	Nek11
O35942	Nek2	Nek2
Q8BP64	Nek2	Nek2
Q6PFG1	Nek2	Nek2
Q3TF15	Nek2	Nek2
Q921N9	Nek2	Nek2
Q91Z18	Nek2	Nek2
Q9R0A5	Nek3	Nek3
Q99K72	Nek3	Nek3
F8WGD4	Nek3	Nek3
Q9Z1J2	Nek4 Stk2	Nek4
Q6GTE9	Nek4	Nek4
Q3THY0	Nek4	Nek4
Q3UED6	Nek4	Nek4
F8WGA9	Nek4	Nek4
A0A2I3BPM0	Nek4	Nek4
Q3UF09	Nek4	Nek4
Q7TSC3	Nek5	Nek5
A0A1B0GS95	Nek5	Nek5
Q9ES70	Nek6	Nek6
A2ATP1	Nek6	Nek6
A2ATN9	Nek6	Nek6
A2ATP0	Nek6	Nek6
Q9ES74	Nek7	Nek7
Q3TN15	Nek7	Nek7
Q91ZR4	Nek8 Jck	Nek8
E9Q258	Nek8	Nek8
Q8K1R7	Nek9 Nercc	Nek9
Q69Z43	Nek9 mKIAA1995	Nek9
Q8BHI9	Nim1k Nim1	Nim1k
Q3UQ09	Nim1k Nim1	Nim1k
O54949	Nlk	Nlk
F6QKY6	Nlk	Nlk
Q3TV73	Nlk	Nlk
P15532	Nme1 Nm23	Nme1
Q5NC81	Nme1	Nme1
Q5NC79	Nme1	Nme1
Q5NC80	Nme1	Nme1
Q01768	Nme2	Nme2
Q5NC82	Nme2	Nme2
B0LAA8	Nme2	Nme2
Q9WV84	Nme4	Nme4
A0A494BA70	Nme4	Nme4
A0A494BA94	Nme4	Nme4
A0A494BBQ2	Nme4	Nme4
A0A494B9P5	Nme4	Nme4
Q9CS68	Nme4	Nme4
Q9D0C5	Nme4	Nme4
P18293	Npr1 Npra	Npr1
Q2TAY4	Npr1	Npr1
Q3UY30	Npr1	Npr1
F6W125	Npr1	Npr1
Q6VVW5	Npr2	Npr2
B1AWI7	Npr2	Npr2
Q8R1P8	Npr2	Npr2
Q3TZ08	Npr2	Npr2
F6YT88	Npr2	Npr2
O55009	Npr2	Npr2
F6YN80	Npr2	Npr2
Q99P52	Npr2	Npr2
Q9R0G8	Nrk Nesk	Nrk
B1B0C9	Nrk	Nrk
D6RFR0	Nrk	Nrk
Q9CQH4	Nrk	Nrk
Q3UFB7	Ntrk1	Ntrk1
P15209	Ntrk2 Trkb	Ntrk2
B5BQV3	Ntrk2 ntrk2	Ntrk2
B5BQV4	Ntrk2 ntrk2	Ntrk2
A0A286YCV8	Ntrk2	Ntrk2
A0A286YDA0	Ntrk2	Ntrk2
A0A286YDA3	Ntrk2	Ntrk2
Q3UHE3	Ntrk2	Ntrk2
W8R8Q6	Ntrk2	Ntrk2
S5N1F5	Ntrk2	Ntrk2
A0A286YCB7	Ntrk2	Ntrk2
Q6VNS1	Ntrk3 TrkC	Ntrk3
A0A0A6YWF9	Ntrk3	Ntrk3
A0A0A6YWL7	Ntrk3	Ntrk3
A9X3Y5	Ntrk3	Ntrk3
Q3TNY3	Ntrk3	Ntrk3
Q3TP58	Ntrk3	Ntrk3
Q3TRX1	Ntrk3	Ntrk3
F5BYH5	Ntrk3 Ntrk3_tv3	Ntrk3
A0A0U1RNS2	Ntrk3	Ntrk3
A0A0U1RNS9	Ntrk3	Ntrk3
A0A0U1RP04	Ntrk3	Ntrk3
A0A0U1RPF1	Ntrk3	Ntrk3
A0A0U1RPZ9	Ntrk3	Ntrk3
A9X3Y4	Ntrk3	Ntrk3
Q641K5	Nuak1 Kiaa0537 Omphk1	Nuak1
F6XZX4	Nuak1	Nuak1
Q8BZN4	Nuak2 Omphk2	Nuak2
A2AAJ9	Obscn Gm878	Obscn
H7BX05	Obscn	Obscn
Z4YJE4	Obscn	Obscn
A0A1W2P6H1	Obscn	Obscn
E9QQ96	Obscn	Obscn
J9JIB2	Obscn	Obscn
F7DCJ0	Obscn	Obscn
Q80UP9	Obscn BC046431	Obscn
A0A571BEB2	Obscn	Obscn
F6TJX7	Obscn	Obscn
Q6P9R2	Oxsr1 Osr1	Oxsr1
D6RFV0	Oxsr1	Oxsr1
F7AVI9	Oxsr1	Oxsr1
Q8VDZ9	Oxsr1 Osr1	Oxsr1
O88643	Pak1 Paka	Pak1
G5E884	Pak1	Pak1
A0A0U1RQ87	Pak1	Pak1
S4R2K7	Pak1	Pak1
Q8CIN4	Pak2	Pak2
Q5DTJ2	Pak2 mKIAA4182	Pak2
Q811J8	Pak2	Pak2
Q8BVX1	Pak2	Pak2
Q8BGF1	Pak2	Pak2
Q8K0Z3	Pak2	Pak2
Q61036	Pak3 Pak-3 Pakb Stk4	Pak3
B1GX80	Pak3	Pak3
B1GX81	Pak3	Pak3
A3KGC3	Pak3	Pak3
A3KGC4	Pak3	Pak3
A3KGC5	Pak3	Pak3
A3KGC2	Pak3	Pak3
Q8BTW9	Pak4 Kiaa1142	Pak4
Q8K0U2	Pak4	Pak4
Q8C015	Pak5 Pak7	Pak5
Q8BVB0	Pak5 Pak7	Pak5
Q4KL59	Pak5 Pak7	Pak5
Q3V2Z3	Pak5 Pak7	Pak5
Q3V442	Pak5 Pak7	Pak5
Q3ULB5	Pak6	Pak6
B2RWY1	Pak6	Pak6
Q8CEE6	Pask Kiaa0135	Pask
B9EKC1	Pask	Pask
D3YUI8	Pask	Pask
Q9JJ78	Pbk Topk	Pbk
D3YVF2	Pbk	Pbk
Q8BH04	Pck2	Pck2
A0A0R4J0G0	Pck2	Pck2
A0A2I3BRX1	Pck2	Pck2
A0A2I3BS39	Pck2	Pck2
Q3UGF0	Pck2	Pck2
Q3TDE6	Pck2	Pck2
Q8R3X7	Pck2	Pck2
A0A2I3BQL9	Pck2	Pck2
A0A2I3BQC6	Pck2	Pck2
A0PJG3	Pck2	Pck2
Q3UQD8	Pck2	Pck2
A0A2I3BQ75	Pck2	Pck2
P26618	Pdgfra	Pdgfra
Q06BS2	Pdgfra	Pdgfra
Q8CGH8	Pdgfra	Pdgfra
A0A0J9YUD9	Pdgfra	Pdgfra
A0A387L9Y7	Pdgfra	Pdgfra
A0A387LAL0	Pdgfra	Pdgfra
Q3UTU2	Pdgfra	Pdgfra
A0A0J9YV49	Pdgfra	Pdgfra
A0A0J9YV87	Pdgfra	Pdgfra
A0A0J9YVF3	Pdgfra	Pdgfra
P05622	Pdgfrb Pdgfr Pdgfr1	Pdgfrb
Q7TMR8	Pdgfrb	Pdgfrb
E9QN12	Pdgfrb	Pdgfrb
Q3UYC9	Pdgfrb	Pdgfrb
Q3TZ27	Pdgfrb	Pdgfrb
Q003I5	Pdgfrb	Pdgfrb
Q8QZR7	Pdik1l	Pdik1l
F6YU83	Pdik1l	Pdik1l
Q3TS08	Pdik1l	Pdik1l
F6VDY0	Pdik1l	Pdik1l
A2A9L3	Pdik1l	Pdik1l
Q8BFP9	Pdk1	Pdk1
Q9Z2A0	Pdpk1 Pdk1	Pdk1
Q8R2U8	Pdk1	Pdk1
Q8BFP4	Pdk1	Pdk1
Q9JK42	Pdk2	Pdk2
Q922H2	Pdk3	Pdk3
Q4FJR4	Pdk3	Pdk3
Q3V250	Pdk3	Pdk3
O70571	Pdk4	Pdk4
Q544J2	Pdk4	Pdk4
A0A0N4SW53	Pdk4	Pdk4
Q9Z2A0	Pdpk1 Pdk1	Pdpk1
Q3TRL2	Pdpk1	Pdpk1
Q3UGN6	Pdpk1	Pdpk1
F2Z3X6	Pdpk1	Pdpk1
Q8K3L3	Pdpk1 Pdk1beta	Pdpk1
Q3UHZ0	Pdpk1	Pdpk1
F2Z400	Pdpk1	Pdpk1
Q3UEW8	Pdpk1	Pdpk1
F2Z3Z9	Pdpk1	Pdpk1
F2Z4A5	Pdpk1	Pdpk1
F2Z3V6	Pdpk1	Pdpk1
F2Z3X9	Pdpk1	Pdpk1
Q8K183	Pdxk Pkh	Pdxk
Q69Z38	Peak1 Kiaa2002 Sgk269	Peak1
A0A087WQ01	Peak1	Peak1
A0A087WQ82	Peak1	Peak1
P12382	Pfkl Pfk-l Pfkb	Pfkl
Q8CD98	Pfkl	Pfkl
A0A1W2P7T1	Pfkl	Pfkl
A0A1W2P6Q4	Pfkl	Pfkl
P47857	Pfkm Pfk-m Pfka	Pfkm
Q99K08	Pfkm PFK-M Pfka	Pfkm
A0A2R8VHV2	Pfkm	Pfkm
Q1LZL7	Pfkm	Pfkm
A0A2R8VHA5	Pfkm	Pfkm
O35514	Pfkm PFK-M	Pfkm
Q9WUA3	Pfkp Pfkc	Pfkp
Q8C605	Pfkp	Pfkp
Q9D255	Pfkp	Pfkp
Q8C8E8	Pfkp	Pfkp
D3YUA3	Pfkp	Pfkp
A0A0G2JD99	Pfkp	Pfkp
F6YL81	Pfkp	Pfkp
F6VP95	Pfkp	Pfkp
P07934	Phkg1 Phkg	Phkg1
D3Z1B5	Phkg1	Phkg1
D3Z472	Phkg1	Phkg1
Q9DB30	Phkg2	Phkg2
A0A0U1RP54	Phkg2	Phkg2
D6RG71	Phkg2	Phkg2
D6RGU6	Phkg2	Phkg2
A0A0U1RPC7	Phkg2	Phkg2
Q8CBQ5	Pi4k2b	Pi4k2b
A0A0G2JEK1	Pi4k2b	Pi4k2b
E9Q3L2	Pi4ka Pik4 Pik4ca	Pi4ka
A0A1S6GWJ7	Pi4ka	Pi4ka
A0A140T8I9	Pi4ka	Pi4ka
A0A338P6S0	Pi4ka	Pi4ka
A0A338P6F9	Pi4ka	Pi4ka
A0A338P7D3	Pi4ka	Pi4ka
Q61194	Pik3c2a Cpk	Pik3c2a
F8VPL2	Pik3c2a	Pik3c2a
Q3UWW7	Pik3c2a	Pik3c2a
A0A0U1RNH9	Pik3c2a	Pik3c2a
A0A0U1RNT0	Pik3c2a	Pik3c2a
Q3UQN0	Pik3c2a	Pik3c2a
Q3US21	Pik3c2a	Pik3c2a
Q6PF93	Pik3c3 Vps34	Pik3c3
E9QLS6	Pik3c3	Pik3c3
D3YZ98	Pik3c3	Pik3c3
E9Q824	Pik3c3	Pik3c3
P42337	Pik3ca	Pik3ca
D3YY41	Pik3ca	Pik3ca
Q8BTI9	Pik3cb	Pik3cb
A0JNZ1	Pik3cb	Pik3cb
Q8CFF1	Pik3cb p110beta	Pik3cb
S4R1S1	Pik3cb	Pik3cb
Q3TNJ8	Pik3cb	Pik3cb
D3Z2Z7	Pik3cb	Pik3cb
Q9CTK7	Pik3cb	Pik3cb
O35904	Pik3cd	Pik3cd
Q3T9Y0	Pik3cd	Pik3cd
Q3UDT3	Pik3cd	Pik3cd
Q8CI98	Pik3cd	Pik3cd
Q3TBW3	Pik3cd	Pik3cd
B0QZL5	Pik3cd	Pik3cd
Q8BS14	Pik3cd	Pik3cd
Q3UC78	Pik3cd	Pik3cd
Q3U7H2	Pik3cd	Pik3cd
B1AS26	Pik3cd	Pik3cd
B1AS28	Pik3cd	Pik3cd
B1AS24	Pik3cd	Pik3cd
B1AS25	Pik3cd	Pik3cd
B1AS27	Pik3cd	Pik3cd
Q9JHG7	Pik3cg Pi3kg1	Pik3cg
Q3V1C0	Pik3cg	Pik3cg
Q3UVA4	Pik3cg	Pik3cg
Q9EQL1	Pik3cg	Pik3cg
A0A1W2P8F6	Pik3cg	Pik3cg
Q3UPS4	Pik3cg	Pik3cg
Q24LN5	Pik3cg	Pik3cg
Q8C5Q7	Pik3cg	Pik3cg
Q8VD65	Pik3r4 Vps15	Pik3r4
B2RY05	Pik3r4	Pik3r4
B2RXR2	Pik3r4	Pik3r4
A0A087WP62	Pik3r4	Pik3r4
A0A0R4J2C7	Pik3r4	Pik3r4
A0A087WQR4	Pik3r4	Pik3r4
Q9Z1T6	Pikfyve Fab1 Kiaa0981 Pip5k3	Pikfyve
D3Z5N5	Pikfyve	Pikfyve
A0A087WQI1	Pikfyve	Pikfyve
A0A087WS78	Pikfyve	Pikfyve
Q3TR41	Pikfyve Pip5k3	Pikfyve
P06803	Pim1 Pim-1	Pim1
Q3U4N9	Pim1	Pim1
A0A3Q4EGX3	Pim1	Pim1
A0A3Q4EGB5	Pim1	Pim1
Q3TYQ0	Pim1	Pim1
Q62070	Pim2 Pim-2	Pim2
F6WGR1	Pim2	Pim2
Q8R1Z0	Pim2	Pim2
P58750	Pim3	Pim3
Q3TI45	Pim3	Pim3
Q3TX64	Pim3	Pim3
Q811X8	Pim3 Kid1	Pim3
Q99MQ3	Pink1	Pink1
Q6IS31	Pink1	Pink1
Q3U258	Pink1	Pink1
Q5DU52	Pink1 mFLJ00387	Pink1
A2AM78	Pink1	Pink1
A2AM76	Pink1	Pink1
O70172	Pip4k2a Pi5p4ka Pip5k2a	Pip4k2a
Q544E3	Pip4k2a Pip5k2a	Pip4k2a
F6RJE8	Pip4k2a	Pip4k2a
Q9CZS7	Pip4k2a Pip5k2a	Pip4k2a
A2ASS3	Pip4k2a	Pip4k2a
Q80XI4	Pip4k2b Pip5k2b	Pip4k2b
Q3UJ95	Pip4k2b Pip5k2b	Pip4k2b
Q91XU2	Pip4k2b Pip5k2b pipk type II beta	Pip4k2b
Q91XU3	Pip4k2c Pip5k2c	Pip4k2c
P70182	Pip5k1a	Pip5k1a
D3YUY3	Pip5k1a	Pip5k1a
F8WI18	Pip5k1a	Pip5k1a
O70161	Pip5k1c Kiaa0589	Pip5k1c
F8WHW6	Pip5k1c	Pip5k1c
F7C0X9	Pip5k1c	Pip5k1c
E0CZ71	Pip5k1c	Pip5k1c
E0CYP4	Pip5k1c	Pip5k1c
F6SMP3	Pip5k1c	Pip5k1c
F6TL71	Pip5k1c	Pip5k1c
Q5RJI4	Pkdcc Sgk493 Vlk	Pkdcc
F6YRX3	Pkdcc	Pkdcc
P52480	Pkm Pk3 Pkm2 Pykm	Pkm
A0A1L1SSN6	Pkm	Pkm
A0A1L1STV8	Pkm	Pkm
A0A1L1SU37	Pkm	Pkm
A0A1L1SQV8	Pkm	Pkm
A0A1L1SUV0	Pkm	Pkm
A0A1L1ST52	Pkm	Pkm
A0A1L1SVH2	Pkm	Pkm
Q9ESG9	Pkmyt1 Myt1	Pkmyt1
P70268	Pkn1 Pkn Prk1 Prkcl1	Pkn1
D6RH37	Pkn1	Pkn1
Q8BWW9	Pkn2 Prk2 Prkcl2	Pkn2
G3UXH4	Pkn2	Pkn2
G3UZM9	Pkn2	Pkn2
Q8BW55	Pkn2	Pkn2
G3UYD6	Pkn2	Pkn2
Q8BVK4	Pkn2	Pkn2
G3UWT9	Pkn2	Pkn2
G3UYE1	Pkn2	Pkn2
Q8BJM4	Pkn2	Pkn2
Q8K045	Pkn3 Pknbeta	Pkn3
Q3UQS3	Pkn3	Pkn3
A2BE97	Pkn3	Pkn3
A2BE96	Pkn3	Pkn3
Q07832	Plk1 Plk	Plk1
Q3TPZ2	Plk1	Plk1
Q3UG81	Plk1	Plk1
A0A0U1RNM9	Plk1	Plk1
A0A0U1RQ54	Plk1	Plk1
P53351	Plk2 Snk	Plk2
Q548A9	Plk2 Snk	Plk2
Q8K226	Plk2	Plk2
Q3TV29	Plk2	Plk2
Q60806	Plk3 Cnk Fnk	Plk3
Q6P571	Plk3	Plk3
F6V5S5	Plk3	Plk3
Q3U0L5	Plk3	Plk3
I6L9A2	Plk3	Plk3
Q64702	Plk4 Sak Stk18	Plk4
E9PVH4	Plk4	Plk4
Q3V382	Plk4	Plk4
E9Q4W7	Plk4	Plk4
F6QIM3	Plk4	Plk4
A0A0N4SWB8	Plk4	Plk4
Q8C3W9	Plk4	Plk4
Q4FZD7	Plk5	Plk5
G3X967	Plk5	Plk5
Q9QYK9	Pnck	Pnck
A2ALM3	Pnck	Pnck
Q3TYC1	Pnck	Pnck
Q3UYI0	Pnck	Pnck
Q3TUA9	Pomk Sgk196	Pomk
Q6ZQB6	Ppip5k2 Hisppd1 Kiaa0433 Vip2	Ppip5k2
Q80V47	Ppip5k2 AW555814 Hisppd1	Ppip5k2
E9Q9J4	Ppip5k2	Ppip5k2
Q8BWK5	Ppip5k2 AW555814 Hisppd1	Ppip5k2
A0A087WPZ7	Ppip5k2	Ppip5k2
Q571I4	Prag1 D8Ertd82e Nack Sgk223	Prag1
Q5EG47	Prkaa1	Prkaa1
Q3TUQ7	Prkaa1	Prkaa1
Q8BUX6	Prkaa1	Prkaa1
Q8BRK8	Prkaa2	Prkaa2
G8XUU5	Prkaa2	Prkaa2
P05132	Prkaca Pkaca	Prkaca
J9JDU9	Prkaca	Prkaca
P68181	Prkacb Pkacb	Prkacb
H6TMF6	Prkacb	Prkacb
Q8C4J3	Prkacb	Prkacb
Q8CBP8	Prkacb	Prkacb
H6TMF5	Prkacb	Prkacb
A0A0G2JFT9	Prkacb	Prkacb
P20444	Prkca Pkca	Prkca
Q4VA93	Prkca	Prkca
Q3TQ39	Prkca	Prkca
P68404	Prkcb Pkcb Prkcb1	Prkcb
Q80ZQ8	Prkcb Prkcb1	Prkcb
P28867	Prkcd Pkcd	Prkcd
Q53YN4	Prkcd	Prkcd
Q3TGE4	Prkcd	Prkcd
Q3UNG2	Prkcd	Prkcd
Q1MX43	Prkcd	Prkcd
Q1MX40	Prkcd	Prkcd
F1DGF6	Prkcd	Prkcd
Q1MX42	Prkcd	Prkcd
Q80UN7	Prkcd	Prkcd
Q1MX41	Prkcd	Prkcd
Q3TT74	Prkcd	Prkcd
P16054	Prkce Pkce Pkcea	Prkce
Q8C944	Prkce	Prkce
P63318	Prkcg Pkcc Pkcg Prkcc	Prkcg
Q3UN66	Prkcg Prkcc	Prkcg
Q2NKI4	Prkcg Prkcc	Prkcg
A0A0N4SWF4	Prkcg	Prkcg
P23298	Prkch Pkch	Prkch
Q3U1I0	Prkch	Prkch
Q3UKY1	Prkch	Prkch
A0A1Y7VJ89	Prkch	Prkch
Q62074	Prkci Pkcl	Prkci
Q5DTK3	Prkci mKIAA4165	Prkci
Q3UGW9	Prkci	Prkci
Q3TJJ5	Prkci	Prkci
Q3UMD5	Prkci	Prkci
F6QWV4	Prkci	Prkci
D3YXY0	Prkci	Prkci
Q02111	Prkcq Pkcq	Prkcq
A6H667	Prkcq	Prkcq
Q8CAV6	Prkcq	Prkcq
F8WGT6	Prkcq	Prkcq
Q3UK53	Prkcq	Prkcq
Q920N8	Prkcq PKCq	Prkcq
Q9CU43	Prkcq	Prkcq
Q02956	Prkcz Pkcz	Prkcz
A4QPC7	Prkcz	Prkcz
Q3V341	Prkcz	Prkcz
A2AD74	Prkcz	Prkcz
A2AD75	Prkcz	Prkcz
Q6PF82	Prkcz	Prkcz
A2AD72	Prkcz	Prkcz
Q62101	Prkd1 Pkcm Pkd Prkcm	Prkd1
A0AA95Z2J0	Prkd1 prkd1	Prkd1
Q8BZ03	Prkd2	Prkd2
Q3V3F5	Prkd2	Prkd2
Q8K1Y2	Prkd3 Prkcn	Prkd3
D3Z6I0	Prkd3	Prkd3
Q5FWX6	Prkd3 Prkcn	Prkd3
D3YU02	Prkd3	Prkd3
Q3UU38	Prkd3	Prkd3
P97313	Prkdc Xrcc7	Prkdc
Q91UZ3	Prkdc	Prkdc
Q91VE8	Prkdc	Prkdc
P0C605	Prkg1 Prkg1b Prkgr1a Prkgr1b	Prkg1
Q8BND1	Prkg1	Prkg1
A0A5F8MPU4	Prkg1	Prkg1
A0A494BB87	Prkg1	Prkg1
Q61410	Prkg2 Prkgr2	Prkg2
Q8CAH8	Prkg2	Prkg2
Q8C4R2	Prkg2	Prkg2
E9QPH0	Prkg2	Prkg2
A0A0G2JEE8	Prkg2	Prkg2
Q3TMJ2	Prkg2	Prkg2
Q3UWE0	Gm10422 Prkg2	Prkg2
Q922R0	Prkx Pkare	Prkx
Q3UDT1	Prkx	Prkx
B1AVU1	Prkx	Prkx
Q61136	Prp4k Cbp143 Prp4h Prp4m Prpf4b Prpk	Prpf4b
C7G3P2	Prpf4b mKIAA0536	Prpf4b
A0A1Y7VLT3	Prpf4b	Prpf4b
Q6PBH0	Prpf4b	Prpf4b
A0A1Y7VM68	Prpf4b	Prpf4b
Q8C5G1	Prpf4b	Prpf4b
Q91YA2	Pskh1	Pskh1
P34152	Ptk2 Fadk Fak Fak1 Kiaa4203	Ptk2
A0A5F8MPY3	Ptk2	Ptk2
K7Q751	Ptk2	Ptk2
A0A2I3BRG7	Ptk2	Ptk2
A0A2I3BPK4	Ptk2	Ptk2
A0A2I3BQ85	Ptk2	Ptk2
Q2VQT9	Ptk2 Fak	Ptk2
A0A2I3BR46	Ptk2	Ptk2
Q9QVP9	Ptk2b Fak2 Pyk2 Raftk	Ptk2b
Q8C2G0	Ptk2b	Ptk2b
E9Q2A6	Ptk2b	Ptk2b
K7QD41	Ptk2b	Ptk2b
Q3UDE9	Ptk2b	Ptk2b
Q8C9L4	Ptk2b	Ptk2b
Q8C6R5	Ptk2b	Ptk2b
F7CCX1	Ptk2b	Ptk2b
Q3TY09	Ptk2b	Ptk2b
Q64434	Ptk6 Sik	Ptk6
Q05AA8	Ptk6	Ptk6
Q64036	Ptk6 tsk	Ptk6
Q8BKG3	Ptk7	Ptk7
Q3V2W2	Ptk7	Ptk7
Q8BX57	Pxk	Pxk
A0A2C9F2B5	Pxk	Pxk
Q3T9R1	Pxk	Pxk
Q3TWU8	Pxk	Pxk
Q99N57	Raf1 Craf	Raf1
Q9CU36	Raf1	Raf1
Q8C3L4	D830050J10Rik Raf1	Raf1
Q8VI85	Raf1 cRAF	Raf1
Q99N73	Raf1 cRAF	Raf1
A0A0N4SV36	Raf1	Raf1
Q8C6X7	D830050J10Rik Raf1	Raf1
A0A0N4SWH5	Raf1	Raf1
F6TUC4	Raf1	Raf1
Q53ZF0	Ear1 Raf1	Raf1
P35546	Ret	Ret
Q8C8Q7	Ret	Ret
Q80YG6	Ret	Ret
Q922Q2	Riok1	Riok1
A0A286YCS3	Riok1	Riok1
A0A286YCL3	Riok1	Riok1
A0A286YDE8	Riok1	Riok1
A0A286YDM8	Riok1	Riok1
Q9CQS5	Riok2	Riok2
A0A338P7E9	Riok2	Riok2
Q8BHT4	Riok2	Riok2
A0A338P672	Riok2	Riok2
Q9DBU3	Riok3	Riok3
Q3V2R6	Riok3	Riok3
Q3TC66	Riok3	Riok3
Q3TJT2	Riok3	Riok3
Q9CXZ8	Riok3	Riok3
Q3UYW1	Riok3	Riok3
Q99LR9	Riok3	Riok3
A0A3Q4EI66	Riok3	Riok3
A0A3Q4EGV1	Riok3	Riok3
A0A3Q4ECA5	Riok3	Riok3
A0A3Q4EG70	Riok3	Riok3
Q60855	Ripk1 Rinp Rip	Ripk1
F7D1J2	Ripk1	Ripk1
P58801	Ripk2 Rip2	Ripk2
Q547H1	Ripk2	Ripk2
V9GXY4	Ripk2	Ripk2
Q9QZL0	Ripk3 Rip3	Ripk3
E9PZP3	Ripk3	Ripk3
A0A2I3BPT3	Ripk3	Ripk3
A0A2I3BQW9	Ripk3	Ripk3
Q9ERK0	Ripk4 Ankrd3 Pkk	Ripk4
Q9CV04	Ripk4	Ripk4
P70335	Rock1	Rock1
A0A3Q4EGR2	Rock1	Rock1
Q3TBE0	Rock1	Rock1
Q3UE22	Rock1	Rock1
A0A3Q4L2X0	Rock1	Rock1
P70336	Rock2	Rock2
F8VPK5	Rock2	Rock2
A0A1Y7VMN0	Rock2	Rock2
Q6A035	Rock2 mKIAA0619	Rock2
Q3UMT5	Rock2	Rock2
Q8CC95	Rock2	Rock2
Q3TR46	Rock2	Rock2
A0A1Y7VLD1	Rock2	Rock2
Q3UEZ9	Rock2	Rock2
Q9Z139	Ror1 Ntrkr1	Ror1
Q8BNP9	Ror1	Ror1
Q501P6	Ror1	Ror1
Q9Z138	Ror2	Ror2
Q8BSP6	Ror2	Ror2
Q3TZP9	Ror2	Ror2
Q8C3W2	Ror2	Ror2
E9PUN5	Ror2	Ror2
Q8K0Q8	Ror2	Ror2
Q78DX7	Ros1 Ros Ros-1	Ros1
A0A1W2P7L6	Ros1	Ros1
A0A1W2P7C6	Ros1	Ros1
A0A1W2P858	Ros1	Ros1
P18653	Rps6ka1 Mapkapk1a Rsk1	Rps6ka1
Q505N6	Rps6ka1	Rps6ka1
Q810V8	Rps6ka1	Rps6ka1
Q3UFZ5	Rps6ka1	Rps6ka1
E9PWV3	Rps6ka1	Rps6ka1
F6RQA2	Rps6ka1	Rps6ka1
F6Q8A4	Rps6ka1	Rps6ka1
G3UZI3	Rps6ka1	Rps6ka1
Q3TIM6	Rps6ka1	Rps6ka1
Q9Z278	Rps6ka1 rsk	Rps6ka1
Q9WUT3	Rps6ka2 Mapkapk1c Rsk3	Rps6ka2
A0AAQ4VMY5	Rps6ka2	Rps6ka2
Q7TPD5	Rps6ka2	Rps6ka2
A0AAQ4VMS3	Rps6ka2	Rps6ka2
A0A338P701	Rps6ka2	Rps6ka2
Q3V226	Rps6ka2 D17Wsu134e	Rps6ka2
P18654	Rps6ka3 Mapkapk1b Rps6ka-rs1 Rsk2	Rps6ka3
A7E215	Rps6ka3	Rps6ka3
B1AXN9	Rps6ka3	Rps6ka3
B1AXP0	Rps6ka3	Rps6ka3
B1AXN5	Rps6ka3	Rps6ka3
F6UG16	Rps6ka3	Rps6ka3
B1AXN7	Rps6ka3	Rps6ka3
B1AXN8	Rps6ka3	Rps6ka3
Q9Z2B9	Rps6ka4 Msk2	Rps6ka4
A0A7N9VSZ1	Rps6ka4	Rps6ka4
A0A7N9VR96	Rps6ka4	Rps6ka4
Q8C050	Rps6ka5 Msk1	Rps6ka5
Q3TUH8	Rps6ka5	Rps6ka5
A0A1Y7VL39	Rps6ka5	Rps6ka5
Q7TPS0	Rps6ka6	Rps6ka6
A2CEE5	Rps6ka6	Rps6ka6
A2CEE6	Rps6ka6	Rps6ka6
A2CEE7	Rps6ka6	Rps6ka6
B1B0X3	Rps6ka6	Rps6ka6
E9PUP0	Rps6ka6	Rps6ka6
B1B0X1	Rps6ka6	Rps6ka6
A2CEE8	Rps6ka6	Rps6ka6
B1B0X2	Rps6ka6	Rps6ka6
B1B0X4	Rps6ka6	Rps6ka6
B2GVN8	Rps6ka6	Rps6ka6
Q8BSK8	Rps6kb1	Rps6kb1
Q3UXD8	Rps6kb1	Rps6kb1
Q8C3J7	Rps6kb1	Rps6kb1
Q9CST0	Rps6kb1	Rps6kb1
Q6IQZ7	Rps6kb1	Rps6kb1
Q5SWG2	Rps6kb1	Rps6kb1
Q9Z1M4	Rps6kb2	Rps6kb2
D3YWB8	Rps6kb2	Rps6kb2
Q80X26	Rps6kb2	Rps6kb2
Q99JU0	Rps6kb2	Rps6kb2
D6RH86	Rps6kb2	Rps6kb2
Q6NXX3	Rps6kb2	Rps6kb2
A0A494BA73	Rps6kb2	Rps6kb2
A0A494BBF8	Rps6kb2	Rps6kb2
E9PUN3	Rps6kb2	Rps6kb2
P49138	Mapkapk2 Rps6kc1	Rps6kc1
Q8BLK9	Rps6kc1	Rps6kc1
E9QMX4	Rps6kc1	Rps6kc1
E0CYA1	Rps6kc1	Rps6kc1
F6VA16	Rps6kc1	Rps6kc1
E0CY13	Rps6kc1	Rps6kc1
Q8R2S1	Rps6kl1	Rps6kl1
A0A217FL57	Rps6kl1	Rps6kl1
Q5SYL1	Rskr	Rskr
A0A5F8MPD4	Rskr	Rskr
Q01887	Ryk Mrk	Ryk
H9H9R6	Ryk	Ryk
Q8K272	Ryk	Ryk
H3BKH8	Ryk	Ryk
Q8QZX0	Sbk1 Sbk	Sbk1
A0A0B6VRD5	Sbk1	Sbk1
A0A5F8MPV4	Sbk1	Sbk1
A0A0U1RNY5	Sbk1	Sbk1
A0A0U1RNW9	Sbk1	Sbk1
P0C5K1	Sbk2 Sgk069	Sbk2
S4R1E6	Sbk2	Sbk2
A0A140LIH2	Sbk2	Sbk2
P0C5K0	Sbk3 Gm1078 Sgk110	Sbk3
Q9EQC5	Scyl1	Scyl1
A0A494BBD3	Scyl1	Scyl1
R4H4Y7	Scyl1	Scyl1
A0A494BBM6	Scyl1	Scyl1
R4H4V1	Scyl1	Scyl1
A0A494B9K7	Scyl1	Scyl1
A0A494B997	Scyl1	Scyl1
A0A494BAG4	Scyl1	Scyl1
B0LAE0	Scyl1	Scyl1
Q8CFE4	Scyl2 Cvak104 D10Ertd802e	Scyl2
G5E8J9	Scyl2	Scyl2
Q80UY7	Scyl2 D10Ertd802e	Scyl2
Q9DBQ7	Scyl3 Pace1	Scyl3
Q8C8F4	Scyl3	Scyl3
F6TFM1	Scyl3	Scyl3
Q9WVC6	Sgk1 Sgk	Sgk1
E9Q1B0	Sgk1	Sgk1
E9Q8C1	Sgk1	Sgk1
D3YV51	Sgk1	Sgk1
D3YXA3	Sgk1	Sgk1
Q99LU4	Sgk1	Sgk1
F6RKM6	Sgk1	Sgk1
D3Z0E8	Sgk1	Sgk1
Q9QZS5	Sgk2	Sgk2
Q3UW73	Sgk2	Sgk2
Q9ERE3	Sgk3 Cisk Sgkl	Sgk3
Q3U9B2	Sgk3	Sgk3
A0A087WR70	Sgk3	Sgk3
Q3U907	Sgk3	Sgk3
Q3U9H2	Sgk3	Sgk3
Q8VEK1	Sgk3	Sgk3
A0A087WQS1	Sgk3	Sgk3
A0A087WPW2	Sgk3	Sgk3
Q60670	Sik1 Msk Sik Snf1lk	Sik1
Q571I6	Sik1 mFLJ00263 Snf1lk	Sik1
Q8C313	Sik1 Snf1lk	Sik1
Q8CFH6	Sik2 Snf1lk2	Sik2
H3BJC9	Sik2	Sik2
F8VPT7	Sik2	Sik2
H3BKG1	Sik2	Sik2
Q8BLX0	Sik2 Snf1lk2	Sik2
Q8C1B3	Sik2 Snf1lk2	Sik2
Q6P4S6	Sik3 Kiaa0999 Qsk	Sik3
F6S7W6	Sik3	Sik3
F6U6U5	Sik3	Sik3
F6U8X4	Sik3	Sik3
F6SBP3	Sik3	Sik3
O54988	Slk Kiaa0204 Stk2	Slk
A2RRK3	Slk	Slk
A0A5F8MPV2	Slk	Slk
Q8BKX6	Smg1 Atx Kiaa0421 Lip	Smg1
J3QPA7	Smg1	Smg1
J3QMR1	Smg1	Smg1
J3QQ22	Smg1	Smg1
Q8VDU5	Snrk	Snrk
D3Z1F6	Snrk	Snrk
B9EK90	Snrk	Snrk
D3YXV4	Snrk	Snrk
D3Z3V0	Snrk	Snrk
A0AUN3	Snrk	Snrk
D3YVW4	Snrk	Snrk
Q62407	Speg Apeg1 Kiaa1297	Speg
A0A087WSE3	Speg	Speg
E9QQ25	Speg	Speg
A0A0R4J1J0	Speg	Speg
D3Z7T0	Speg	Speg
D6RI69	Speg	Speg
F6RU40	Speg	Speg
P05480	Src	Src
Q3UKD6	Src	Src
Q62270	Srms Srm	Srms
Q8BQI4	Srms	Srms
Q0VBH4	Srms	Srms
O70551	Srpk1	Srpk1
Q3TTI6	Srpk1	Srpk1
Q3UB06	Srpk1	Srpk1
A0A3B2W883	Srpk1	Srpk1
F8WGJ7	Srpk1	Srpk1
Q3TTF9	Srpk1	Srpk1
A0A3B2W4B9	Srpk1	Srpk1
Q3URR1	Srpk1	Srpk1
Q3US65	Srpk1	Srpk1
A0A3B2W430	Srpk1	Srpk1
B2KF32	Srpk1	Srpk1
A0A3B2W7I6	Srpk1	Srpk1
O54781	Srpk2	Srpk2
A0A0R4J124	Srpk2	Srpk2
A0A0G2JDY2	Srpk2	Srpk2
Q6P5E1	Srpk2	Srpk2
O08551	Srpk2	Srpk2
Q3TEK9	Srpk2	Srpk2
Q8CBI1	Srpk2	Srpk2
A0A0G2JG74	Srpk2	Srpk2
Q3TTG2	Srpk2	Srpk2
Q3UF35	Srpk2	Srpk2
Q8CEC7	Srpk2	Srpk2
Q8C9R8	Srpk2	Srpk2
A0A0G2JDT6	Srpk2	Srpk2
A0A0G2JEI1	Srpk2	Srpk2
Q9Z0G2	Srpk3 Mssk1 Stk23	Srpk3
Q0VAW8	Srpk3	Srpk3
Q684J2	Srpk3 Stk23	Srpk3
O55098	Stk10 Lok	Stk10
Q5DTS2	Stk10 mKIAA4026	Stk10
A1A553	Stk10	Stk10
Q3UG53	Stk10	Stk10
Q9WTK7	Stk11 Lkb1	Stk11
E9Q811	Stk11	Stk11
Q3V4A1	Stk11	Stk11
D6RGT4	Stk11	Stk11
F6WNS2	Stk11	Stk11
O88697	Stk16 Edpk Krct Mpsk1 Pkl12 Tsf1	Stk16
Q8CCS9	Stk16	Stk16
Q8BSV9	Stk16	Stk16
A0A087WQT0	Stk16	Stk16
A0A087WQ12	Stk16	Stk16
Q05DP1	Stk16	Stk16
D3YXM1	Stk16	Stk16
Q8BG48	Stk17b Drak2	Stk17b
A0A087WPR0	Stk17b	Stk17b
Q9JHN8	Whr1 Rp1 Stk19 Twh19	Stk19
Q3TG64	Stk19	Stk19
F6XXB9	Stk19	Stk19
F6SFN2	Stk19	Stk19
F7CHD9	Stk19	Stk19
Q99KH8	Stk24 Mst3 Stk3	Stk24
Q3U335	Stk24 Mst3	Stk24
Q3U3T6	Stk24	Stk24
Q9Z2W1	Stk25 Sok1	Stk25
Q3U6Y0	Stk25	Stk25
Q7TPV1	Stk25	Stk25
A0A087WQY6	Stk25	Stk25
D3Z359	Stk25	Stk25
Q99JT2	Stk26 Mst4	Stk26
A2AD85	Stk26 2610018G03Rik	Stk26
A2AD84	Stk26 2610018G03Rik	Stk26
Q9JI10	Stk3 Mess1 Mst2	Stk3
Q99KH8	Stk24 Mst3 Stk3	Stk3
A0A2I3BQE0	Stk3	Stk3
Q9CW82	Stk3	Stk3
D6RHQ9	Stk3	Stk3
Q99MW1	Stk31	Stk31
E9PWQ6	Stk31	Stk31
F6QH34	Stk31	Stk31
E9Q260	Stk31	Stk31
Q8BGW6	Stk32a	Stk32a
A0A494BAT5	Stk32a	Stk32a
Q9JJX8	Stk32b Stk32	Stk32b
Q8QZV4	Stk32c Pkek MNCb-1563	Stk32c
E9PXK4	Stk32c	Stk32c
Q924X7	Stk33	Stk33
A7E1Y2	Stk33	Stk33
A7E1Y3	Stk33	Stk33
D3YWA6	Stk33	Stk33
A1L0V5	Stk33	Stk33
A0A140LJB3	Stk33	Stk33
Q80ZW0	Stk35 Stk35l1	Stk35
E9PXA2	Stk35	Stk35
Q69ZM6	Stk36 Kiaa1278	Stk36
A0A087WS61	Stk36	Stk36
E9Q341	Stk36	Stk36
Q8BU99	Stk36	Stk36
Q9D9B2	Stk36	Stk36
Q91VJ4	Stk38 Ndr1	Stk38
Q8BJ33	Stk38	Stk38
A0A3B2WD34	Stk38	Stk38
A0A3B2W7L2	Stk38	Stk38
Q8BJE3	Stk38	Stk38
A0A3B2WD06	Stk38	Stk38
Q8BJS2	Stk38	Stk38
A0A3B2W7E4	Stk38	Stk38
A0A3B2W7T8	Stk38	Stk38
A0A3B2W7M3	Stk38	Stk38
A0A3B2WAZ4	Stk38	Stk38
Q7TSE6	Stk38l Ndr2	Stk38l
A0A0N4SVR1	Stk38l	Stk38l
Q9Z1W9	Stk39 Spak	Stk39
A2AQL0	Stk39 RP23-27J1.4-001	Stk39
G1JLS7	Stk39 STK39	Stk39
Q3V256	Stk39	Stk39
Q3TR01	Stk39	Stk39
Q9JI11	Stk4 Mst1	Stk4
Q61036	Pak3 Pak-3 Pakb Stk4	Stk4
A2A5M9	Stk4	Stk4
Q61156	Stk4	Stk4
Q8CDG4	Stk4	Stk4
F7BYZ4	Stk4	Stk4
Q7TNL3	Stk40 Lyk4	Stk40
B1AVZ9	Stk40	Stk40
B1AW00	Stk40	Stk40
Q80YS9	Stkld1 Gm711 Sgk071	Stkld1
B0R044	Stkld1 Gm711	Stkld1
Q3UUJ4	Strada Lyk5 Strad	Strada
B1AR92	Strada	Strada
Q80VZ9	Strada	Strada
B1AR89	Strada	Strada
Q8K4T3	Stradb Als2cr2 Papk Syradb	Stradb
M0QW98	Stradb	Stradb
M0QWE6	Stradb	Stradb
A0A0R4J299	Stradb	Stradb
Q3V3R9	Stradb Als2cr2 Syradb	Stradb
Q6J9G1	Styk1 Nok	Styk1
B2RWV6	Styk1	Styk1
P48025	Syk ptk72 Sykb	Syk
Q3UPF7	Syk Sykb	Syk
Q6P1E0	Syk Sykb	Syk
E9PWE9	Syk	Syk
Q6LEP4	syk	Syk
Q3V3Q2	Syk Sykb	Syk
Q80UV9	Taf1 Ccg1	Taf1
S4R1B9	Taf1	Taf1
A0AAQ4VMV6	Taf1	Taf1
B1Q2W7	Taf1 N-TAF1	Taf1
Q5F2E8	Taok1 Kiaa1361	Taok1
B2RX66	Taok1	Taok1
Q3UUG1	Taok1	Taok1
Q9D3K9	Taok1	Taok1
Q6ZQ29	Taok2 Kiaa0881	Taok2
A0A1L1SSV8	Taok2	Taok2
Q3V3V4	Taok2	Taok2
Q8BYC6	Taok3	Taok3
F6RXB5	Taok3	Taok3
A0A0R4J1T3	Taok3	Taok3
Q3V3K3	Taok3	Taok3
E9Q364	Taok3	Taok3
Q3TBA7	Taok3	Taok3
Q8BM85	Tbck	Tbck
Q6PA05	Tbck A630047E20Rik	Tbck
Q9WUN2	Tbk1	Tbk1
A1L361	Tbk1	Tbk1
Q3THP3	Tbk1	Tbk1
A0A1W2P6W7	Tbk1	Tbk1
A0A1W2P835	Tbk1	Tbk1
P24604	Tec	Tec
Q9QZB6	Nr4a3 Tec	Tec
Q8CFK4	Tec	Tec
Q3TH41	Tec	Tec
Q3U436	Tec	Tec
I6L9F0	Tec	Tec
F6W1T9	Tec	Tec
A0A0J9YV29	Tec	Tec
A0A0R4J1V5	Tec	Tec
D6RJM5	Tec	Tec
Q02858	Tek Hyk Tie-2 Tie2	Tek
B1AWS8	Tek	Tek
Q80YS4	Tek	Tek
O70146	Tesk1	Tesk1
D6RFP6	Tesk1	Tesk1
Q8VCT9	Tesk2	Tesk2
Q8C0B6	Tesk2	Tesk2
A2AGD9	Tesk2	Tesk2
Q3UYM3	Tesk2	Tesk2
A2AGE0	Tesk2	Tesk2
Q8BKF0	Tesk2	Tesk2
Q7M6U3	Tex14	Tex14
Q5ND21	Tex14	Tex14
Q5ND20	Tex14	Tex14
B2KGK9	Tex14	Tex14
Q64729	Tgfbr1	Tgfbr1
Q4FJL1	Tgfbr1	Tgfbr1
Q9D5H8	Tgfbr1	Tgfbr1
E9Q418	Tgfbr1	Tgfbr1
Q3U485	Tgfbr1	Tgfbr1
Q9CVP4	Tgfbr1	Tgfbr1
Q62312	Tgfbr2	Tgfbr2
Q3UG22	Tgfbr2	Tgfbr2
Q8BQS9	Tgfbr2	Tgfbr2
Q91ZR8	Tgfbr2	Tgfbr2
Q8BRS2	Tgfbr2	Tgfbr2
Q543C0	Tgfbr2	Tgfbr2
Q78JJ8	Tgfbr2	Tgfbr2
Q06806	Tie1 Tie Tie-1	Tie1
Q6PAP2	Tie1	Tie1
Q9R088	Tk2	Tk2
Q8BN51	Tk2	Tk2
Q8VCF9	Tk2	Tk2
A0A1D5RMD6	Tk2	Tk2
A0A1D5RLH9	Tk2	Tk2
A0A1D5RLI6	Tk2	Tk2
Q8C0V0	Tlk1	Tlk1
Q6A0C1	Tlk1 mKIAA0137	Tlk1
A0PJK0	Tlk1	Tlk1
O55047	Tlk2 Tlk	Tlk2
B1ASU9	Tlk2	Tlk2
P70320	Tlk2 Tlk	Tlk2
B7ZC84	Tlk2	Tlk2
F6XSD0	Tlk2	Tlk2
Q3TTG3	Tlk2	Tlk2
B7ZC85	Tlk2	Tlk2
D6RHM1	Tlk2	Tlk2
Q6NZC4	Tlk2	Tlk2
P83510	Tnik Kiaa0551	Tnik
B2RQ80	Tnik	Tnik
B2RXX2	Tnik	Tnik
B2RY17	Tnik	Tnik
E0CXD6	Tnik	Tnik
E0CY98	Tnik	Tnik
E9PUL9	Tnik	Tnik
B9EKN8	Tnik	Tnik
E0CZF8	Tnik	Tnik
E0CYV5	Tnik	Tnik
E0CZD7	Tnik	Tnik
Q8C9G9	Tnik	Tnik
Q8C575	Tnik	Tnik
Q99ML2	Tnk1 Kos1	Tnk1
Q3TJU8	Tnk1	Tnk1
A2ARN2	Tnk1	Tnk1
Q5F2B4	Tnk1	Tnk1
Q5F2B6	Tnk1	Tnk1
O54967	Tnk2 Ack1	Tnk2
G3X9X7	Tnk2	Tnk2
A0A0R4J1L0	Tnk2	Tnk2
A0A5F8MPC4	Tnk2	Tnk2
A0A5F8MPM0	Tnk2	Tnk2
D3Z3U5	Tnk2	Tnk2
A0A5F8MQ87	Tnk2	Tnk2
D3Z3U6	Tnk2	Tnk2
E9Q5M1	Tnk2	Tnk2
A0A494BAM7	Tnk2	Tnk2
D3Z3U7	Tnk2	Tnk2
E9PWA3	Tnk2	Tnk2
A0A5F8MPJ9	Tnk2	Tnk2
A0A1Y7VJA6	Tnk2	Tnk2
A0A5F8MPJ6	Tnk2	Tnk2
E9QN60	Tnk2	Tnk2
A0A5F8MPI0	Tnk2	Tnk2
A0A5F8MPL4	Tnk2	Tnk2
E9QN61	Tnk2	Tnk2
A0A1Y7VLM9	Tnk2	Tnk2
Q5GIG6	Tnni3k Cark	Tnni3k
Q8BFR0	Tnni3k	Tnni3k
Q8K4K4	Trib1 Trb1	Trib1
Q8K4K3	Trib2	Trib2
A0A1Y7VJR1	Trib2	Trib2
A0A1Y7VK24	Trib2	Trib2
Q8K4K2	Trib3 Nipk Trb3	Trib3
Q3UJJ9	Trib3	Trib3
Q0KL02	Trio	Trio
A0A2I3BRP6	Trio	Trio
A0A2I3BRF7	Trio	Trio
A0A2I3BPR4	Trio	Trio
A0A2I3BS12	Trio	Trio
A0A2I3BQT2	Trio	Trio
A0A2I3BRK3	Trio	Trio
Q5U452	Trp53rka 2810408M09Rik	Trp53rka
Q99PW4	Tp53rkb Prpk Tp53rk Trp53rk Trp53rkb	Trp53rkb
Q543M9	Trp53rkb	Trp53rkb
A2A5R0	Trp53rkb	Trp53rkb
Q8CIR4	Trpm6	Trpm6
A0A494BAU5	Trpm6	Trpm6
A0A494B9V5	Trpm6	Trpm6
Q923J1	Trpm7 Chak Ltrpc7	Trpm7
B9EK83	Trpm7	Trpm7
A2AI57	Trpm7	Trpm7
F6QKC0	Trpm7	Trpm7
Q80YV3	Trrap	Trrap
F7CGG2	Trrap	Trrap
Q3TIP5	Trrap	Trrap
Q3UH32	Trrap	Trrap
E9PWT1	Trrap	Trrap
E9PZA7	Trrap	Trrap
E9QLK7	Trrap	Trrap
A0A1D5RLL4	Trrap	Trrap
D3YY11	Trrap	Trrap
Q61241	Tssk1b Stk22a Tssk1	Tssk1
O54863	Tssk2 Stk22b	Tssk2
Q9D2E1	Tssk3 Stk22c Stk22d	Tssk3
Q9D411	Tssk4 Tssk5	Tssk4
A0A2I3BQE9	Tssk4	Tssk4
A0A2I3BQS0	Tssk4	Tssk4
A0A2I3BQM6	Tssk4	Tssk4
Q925K9	Tssk6 Sstk	Tssk6
Q3UVR3	Ttbk2 Bby Kiaa0847 Ttbk1	Ttbk1
Q6PCN3	Ttbk1	Ttbk1
A0A286YDE4	Ttbk1	Ttbk1
Q8C7W1	Ttbk1	Ttbk1
Q69Z87	Ttbk1 mKIAA1855	Ttbk1
A0A286YE90	Ttbk1	Ttbk1
Q3UVR3	Ttbk2 Bby Kiaa0847 Ttbk1	Ttbk2
A2AW13	Ttbk2	Ttbk2
A2AW15	Ttbk2	Ttbk2
A2AW14	Ttbk2	Ttbk2
P35761	Ttk Esk	Ttk
Q8BY97	Ttk	Ttk
Q6PD96	Ttk	Ttk
Q8BX21	Ttk	Ttk
A0A087WPS8	Ttk	Ttk
Q3TPW2	Ttk	Ttk
A2ASS6	Ttn	Ttn
A0A5K1VVQ1	Ttn	Ttn
A0A5K1VVQ9	Ttn	Ttn
E9Q8N1	Ttn	Ttn
Q3TZL3	Ttn	Ttn
F7CR78	Ttn	Ttn
A0A087WRP0	Ttn	Ttn
A2AT65	Ttn	Ttn
F6RSJ3	Ttn	Ttn
Q8BUJ0	Ttn	Ttn
Q8BUJ6	Ttn	Ttn
Q8R112	Ttn	Ttn
Q8R4N3	Ttn	Ttn
A2AT62	Ttn	Ttn
A2AT67	Ttn	Ttn
A2AT68	Ttn	Ttn
F6Q6Z0	Ttn	Ttn
Q3UT48	Ttn	Ttn
Q8BM32	Ttn	Ttn
Q8R4N2	Ttn	Ttn
A2AT66	Ttn	Ttn
Q812E1	Ttn	Ttn
Q8BID4	Ttn	Ttn
Q8BIH3	Ttn	Ttn
Q8BUC9	Ttn	Ttn
Q9CTL3	Ttn	Ttn
Q9CV48	Ttn	Ttn
A2AT64	Ttn	Ttn
F6ZRX7	Ttn	Ttn
Q8BUX4	Ttn	Ttn
Q8R4N1	Ttn	Ttn
A2AT61	Ttn	Ttn
A2AT63	Ttn	Ttn
A2AT70	Ttn	Ttn
F6ZZ75	Ttn	Ttn
Q8C139	Ttn	Ttn
Q9D6N4	Ttn	Ttn
P42682	Txk Rlk	Txk
B2RQ20	Txk	Txk
Q0VBP6	Txk	Txk
A0A0G2JG94	Txk	Txk
Q9R117	Tyk2	Tyk2
Q3U447	Tyk2	Tyk2
E9QJS1	Tyk2	Tyk2
Q2M4G5	Tyk2	Tyk2
Q3TDN4	Tyk2	Tyk2
Q3TIS9	Tyk2	Tyk2
A0A1L1SVI6	Tyk2	Tyk2
P55144	Tyro3 Dtk Rse Tif	Tyro3
Q62121	Tyro3 brt	Tyro3
P97343	Uhmk1 Kis Kist	Uhmk1
Q8C0N6	Uhmk1 Kist	Uhmk1
Q9D590	4930500M09Rik Uhmk1	Uhmk1
D3YUF5	Uhmk1	Uhmk1
Q8C8G1	4930500M09Rik Kist Uhmk1	Uhmk1
O70405	Ulk1	Ulk1
A0A0R4J0B3	Ulk1	Ulk1
Q3UFT4	Ulk1	Ulk1
Q3U0V5	Ulk1	Ulk1
Q3U350	Ulk1	Ulk1
Q6PB82	Ulk1	Ulk1
Q80TT3	Ulk1 mKIAA0722	Ulk1
A0A0G2JFU2	Ulk1	Ulk1
Q8K0Q7	Ulk1	Ulk1
A0A0G2JG09	Ulk1	Ulk1
Q9QY01	Ulk2 Kiaa0623	Ulk2
Q3UG39	Ulk2	Ulk2
Q3UIJ5	Ulk2	Ulk2
Q3U3Q1	Ulk3	Ulk3
A0A1L1SRU5	Ulk3	Ulk3
Q3V129	Ulk4	Ulk4
E9Q2P5	Ulk4	Ulk4
E9QKJ7	Ulk4	Ulk4
H7BX20	Ulk4	Ulk4
E9Q220	Ulk4	Ulk4
Q80X41	Vrk1	Vrk1
Q3UWH3	Vrk1	Vrk1
Q3TL56	Vrk1	Vrk1
A0A1Y7VMH3	Vrk1	Vrk1
A0A1Y7VLL5	Vrk1	Vrk1
Q8CA60	Vrk1	Vrk1
Q8BN21	Vrk2	Vrk2
Q5SP86	Vrk2	Vrk2
Q8K3G5	Vrk3	Vrk3
Q3TAR6	Vrk3	Vrk3
E9Q754	Vrk3	Vrk3
D3Z2U5	Vrk3	Vrk3
D3Z188	Vrk3	Vrk3
E9PW85	Vrk3	Vrk3
E9PY18	Vrk3	Vrk3
P47810	Wee1	Wee1
Q66JT0	Wee2 Wee1b	Wee2
D3Z4B4	Wee2	Wee2
A0A0J9YVE7	Wee2	Wee2
P83741	Wnk1 Hsn2 Prkwnk1	Wnk1
Q6SLK2	Wnk1 Prkwnk1	Wnk1
F7CC62	Wnk1	Wnk1
Q8K2Q3	Wnk1 mKIAA0344 Prkwnk1	Wnk1
F6TAR7	Wnk1	Wnk1
A0A0R4J274	Wnk1	Wnk1
F6TW99	Wnk1	Wnk1
F6U2S8	Wnk1	Wnk1
F7B663	Wnk1	Wnk1
F7CZC4	Wnk1	Wnk1
F6S7V4	Wnk1	Wnk1
F6V9V5	Wnk1	Wnk1
Q208V0	Wnk1	Wnk1
F7CBK9	Wnk1	Wnk1
J3QPK0	Wnk1	Wnk1
Q3TU87	Wnk1	Wnk1
Q7TPR2	Wnk1 Prkwnk1	Wnk1
Q3UH66	Wnk2 Kiaa1760	Wnk2
E9Q6Q2	Wnk2	Wnk2
E9QM73	Wnk2	Wnk2
E9QMI8	Wnk2	Wnk2
E0CZE3	Wnk2	Wnk2
E9QJQ9	Wnk2	Wnk2
E9QMI9	Wnk2	Wnk2
E0CYT1	Wnk2	Wnk2
F6SRP4	Wnk2	Wnk2
A0A0R4J1Z1	Wnk2	Wnk2
Q3V473	Wnk2	Wnk2
F7BQG5	Wnk2	Wnk2
Q80XP9	Wnk3	Wnk3
V9GXP7	Wnk3	Wnk3
Q80UE6	Wnk4 Prkwnk4	Wnk4
Q56VR4	Wnk4 Prkwnk4	Wnk4
F6X7K7	Wnk4	Wnk4
E9PZ38	Wnk4	Wnk4
Q3U0H9	Wnk4	Wnk4
E9Q470	Wnk4	Wnk4
F6Z709	Wnk4	Wnk4
Q8C1P8	Wnk4 Prkwnk4	Wnk4
Q04736	Yes1 Yes	Yes1
Q3TJI7	Yes1	Yes1
Q8CBP1	Yes1 Yes	Yes1
Q8C762	Yes1 Yes	Yes1
A0A0J9YUV2	Yes1	Yes1
Q8C6U9	Yes1 Yes	Yes1
P43404	Zap70 Srk Zap-70	Zap70
A0A087WQ05	Zap70	Zap70
