CAD,ENSG00000084774,"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase",,,N,Y,N CAD,ENSG00000084774,"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase",,,N,Y,N CAD,ENSG00000084774,"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase",,,N,Y,N  aspartate transcarbamylase
CILK1,ENSG00000112144,ciliogenesis associated kinase 1,"CILK1, MAK, MOK protein kinase family",HGNC:21219,Y,N,N CILK1,ENSG00000112144,ciliogenesis associated kinase 1,"CILK1, MAK, MOK protein kinase family",HGNC:21219,Y,N,N CILK1,ENSG00000112144,ciliogenesis associated kinase 1,"CILK1, MAK, MOK protein kinase family",HGNC:21219,Y,N,N "CILK1
CKM,ENSG00000104879,"creatine kinase, M-type",Creatine kinase family,HGNC:1994,Y,Y,N CKM,ENSG00000104879,"creatine kinase, M-type",Creatine kinase family,HGNC:1994,Y,Y,N CKM,ENSG00000104879,"creatine kinase, M-type",Creatine kinase family,HGNC:1994,Y,Y,N  M-type"
CKMT1A,ENSG00000223572,"creatine kinase, mitochondrial 1A",Creatine kinase family,HGNC:31736,Y,Y,N CKMT1A,ENSG00000223572,"creatine kinase, mitochondrial 1A",Creatine kinase family,HGNC:31736,Y,Y,N CKMT1A,ENSG00000223572,"creatine kinase, mitochondrial 1A",Creatine kinase family,HGNC:31736,Y,Y,N  mitochondrial 1A"
CKMT1B,ENSG00000237289,"creatine kinase, mitochondrial 1B",Creatine kinase family,HGNC:1995,Y,Y,N CKMT1B,ENSG00000237289,"creatine kinase, mitochondrial 1B",Creatine kinase family,HGNC:1995,Y,Y,N CKMT1B,ENSG00000237289,"creatine kinase, mitochondrial 1B",Creatine kinase family,HGNC:1995,Y,Y,N  mitochondrial 1B"
CKMT2,ENSG00000131730,"creatine kinase, mitochondrial 2",Creatine kinase family,HGNC:1996,Y,Y,N CKMT2,ENSG00000131730,"creatine kinase, mitochondrial 2",Creatine kinase family,HGNC:1996,Y,Y,N CKMT2,ENSG00000131730,"creatine kinase, mitochondrial 2",Creatine kinase family,HGNC:1996,Y,Y,N  mitochondrial 2"
GUCY2D,ENSG00000132518,"guanylate cyclase 2D, retinal",,,N,Y,N GUCY2D,ENSG00000132518,"guanylate cyclase 2D, retinal",,,N,Y,N GUCY2D,ENSG00000132518,"guanylate cyclase 2D, retinal",,,N,Y,N  retinal"
GUCY2F,ENSG00000101890,"guanylate cyclase 2F, retinal",,,N,Y,N GUCY2F,ENSG00000101890,"guanylate cyclase 2F, retinal",,,N,Y,N GUCY2F,ENSG00000101890,"guanylate cyclase 2F, retinal",,,N,Y,N  retinal"
MAGI2,ENSG00000187391,"membrane associated guanylate kinase, WW and PDZ domain containing 2",Membrane associated guanylate kinases,HGNC:18957,Y,N,N MAGI2,ENSG00000187391,"membrane associated guanylate kinase, WW and PDZ domain containing 2",Membrane associated guanylate kinases,HGNC:18957,Y,N,N MAGI2,ENSG00000187391,"membrane associated guanylate kinase, WW and PDZ domain containing 2",Membrane associated guanylate kinases,HGNC:18957,Y,N,N  WW and PDZ domain containing 2"
MAK,ENSG00000111837,male germ cell associated kinase,"CILK1, MAK, MOK protein kinase family",HGNC:6816,Y,N,N MAK,ENSG00000111837,male germ cell associated kinase,"CILK1, MAK, MOK protein kinase family",HGNC:6816,Y,N,N MAK,ENSG00000111837,male germ cell associated kinase,"CILK1, MAK, MOK protein kinase family",HGNC:6816,Y,N,N "CILK1
MOK,ENSG00000080823,MOK protein kinase,"CILK1, MAK, MOK protein kinase family",HGNC:9833,Y,N,N MOK,ENSG00000080823,MOK protein kinase,"CILK1, MAK, MOK protein kinase family",HGNC:9833,Y,N,N MOK,ENSG00000080823,MOK protein kinase,"CILK1, MAK, MOK protein kinase family",HGNC:9833,Y,N,N "CILK1
NADK2,ENSG00000152620,"NAD kinase 2, mitochondrial",,,N,Y,N NADK2,ENSG00000152620,"NAD kinase 2, mitochondrial",,,N,Y,N NADK2,ENSG00000152620,"NAD kinase 2, mitochondrial",,,N,Y,N  mitochondrial"
OBSCN,ENSG00000154358,"obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF",Myosin light chain kinase family,HGNC:15719,Y,N,N OBSCN,ENSG00000154358,"obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF",Myosin light chain kinase family,HGNC:15719,Y,N,N OBSCN,ENSG00000154358,"obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF",Myosin light chain kinase family,HGNC:15719,Y,N,N  cytoskeletal calmodulin and titin-interacting RhoGEF"
PALLD,ENSG00000129116,"palladin, cytoskeletal associated protein",,,N,N,N PALLD,ENSG00000129116,"palladin, cytoskeletal associated protein",,,N,N,N PALLD,ENSG00000129116,"palladin, cytoskeletal associated protein",,,N,N,N  cytoskeletal associated protein"
PCK2,ENSG00000285241,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N PCK2,ENSG00000285241,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N PCK2,ENSG00000285241,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N  mitochondrial"
PCK2,ENSG00000100889,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N PCK2,ENSG00000100889,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N PCK2,ENSG00000100889,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N  mitochondrial"
PFKFB1,ENSG00000158571,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8872,Y,Y,N PFKFB1,ENSG00000158571,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8872,Y,Y,N PFKFB1,ENSG00000158571,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8872,Y,Y,N 6-biphosphatase 1"
PFKFB2,ENSG00000123836,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8873,Y,Y,N PFKFB2,ENSG00000123836,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8873,Y,Y,N PFKFB2,ENSG00000123836,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8873,Y,Y,N 6-biphosphatase 2"
PFKFB3,ENSG00000170525,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8874,Y,Y,N PFKFB3,ENSG00000170525,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8874,Y,Y,N PFKFB3,ENSG00000170525,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8874,Y,Y,N 6-biphosphatase 3"
PFKFB4,ENSG00000114268,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8875,Y,Y,N PFKFB4,ENSG00000114268,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8875,Y,Y,N PFKFB4,ENSG00000114268,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8875,Y,Y,N 6-biphosphatase 4"
PFKL,ENSG00000141959,"phosphofructokinase, liver type",Phosphofructokinase family,HGNC:8876,Y,Y,N PFKL,ENSG00000141959,"phosphofructokinase, liver type",Phosphofructokinase family,HGNC:8876,Y,Y,N PFKL,ENSG00000141959,"phosphofructokinase, liver type",Phosphofructokinase family,HGNC:8876,Y,Y,N  liver type"
PFKM,ENSG00000152556,"phosphofructokinase, muscle",Phosphofructokinase family,HGNC:8877,Y,Y,N PFKM,ENSG00000152556,"phosphofructokinase, muscle",Phosphofructokinase family,HGNC:8877,Y,Y,N PFKM,ENSG00000152556,"phosphofructokinase, muscle",Phosphofructokinase family,HGNC:8877,Y,Y,N  muscle"
PFKP,ENSG00000067057,"phosphofructokinase, platelet",Phosphofructokinase family,HGNC:8878,Y,Y,N PFKP,ENSG00000067057,"phosphofructokinase, platelet",Phosphofructokinase family,HGNC:8878,Y,Y,N PFKP,ENSG00000067057,"phosphofructokinase, platelet",Phosphofructokinase family,HGNC:8878,Y,Y,N  platelet"
PIKFYVE,ENSG00000115020,"phosphoinositide kinase, FYVE-type zinc finger containing",,,N,Y,N PIKFYVE,ENSG00000115020,"phosphoinositide kinase, FYVE-type zinc finger containing",,,N,Y,N PIKFYVE,ENSG00000115020,"phosphoinositide kinase, FYVE-type zinc finger containing",,,N,Y,N  FYVE-type zinc finger containing"
PKDCC,ENSG00000162878,"protein kinase domain containing, cytoplasmic",Divergent protein kinase domain family,HGNC:25123,Y,N,N PKDCC,ENSG00000162878,"protein kinase domain containing, cytoplasmic",Divergent protein kinase domain family,HGNC:25123,Y,N,N PKDCC,ENSG00000162878,"protein kinase domain containing, cytoplasmic",Divergent protein kinase domain family,HGNC:25123,Y,N,N  cytoplasmic"
PKMYT1,ENSG00000127564,"protein kinase, membrane associated tyrosine/threonine 1",,,N,N,N PKMYT1,ENSG00000127564,"protein kinase, membrane associated tyrosine/threonine 1",,,N,N,N PKMYT1,ENSG00000127564,"protein kinase, membrane associated tyrosine/threonine 1",,,N,N,N  membrane associated tyrosine/threonine 1"
PPM1D,ENSG00000170836,"protein phosphatase, Mg2+/Mn2+ dependent 1D",,,N,N,N PPM1D,ENSG00000170836,"protein phosphatase, Mg2+/Mn2+ dependent 1D",,,N,N,N PPM1D,ENSG00000170836,"protein phosphatase, Mg2+/Mn2+ dependent 1D",,,N,N,N  Mg2+/Mn2+ dependent 1D"
PRKDC,ENSG00000253729,"protein kinase, DNA-activated, catalytic subunit",,,N,N,N PRKDC,ENSG00000253729,"protein kinase, DNA-activated, catalytic subunit",,,N,N,N PRKDC,ENSG00000253729,"protein kinase, DNA-activated, catalytic subunit",,,N,N,N  DNA-activated
TEX14,ENSG00000121101,"testis expressed 14, intercellular bridge forming factor",,,N,N,N TEX14,ENSG00000121101,"testis expressed 14, intercellular bridge forming factor",,,N,N,N TEX14,ENSG00000121101,"testis expressed 14, intercellular bridge forming factor",,,N,N,N  intercellular bridge forming factor"
