external_gene_name,ensembl_gene_id,description,Group name,HGNC_ID,Protein,Metabolic,Lipid,HGNC_ID_clean,HGNC_approved,ext_upper,mapped_from_alias,Manning_Group,Manning_Family,Manning_Subfamily
AAK1,ENSG00000115977,AP2 associated kinase 1,,,N,N,N,,,AAK1,,Other,NAK,
AATK,ENSG00000181409,apoptosis associated tyrosine kinase,Receptor tyrosine kinases,HGNC:21,Y,N,N,HGNC:21,AATK,AATK,,,,
ABL1,ENSG00000097007,"ABL proto-oncogene 1, non-receptor tyrosine kinase",Abl family tyrosine kinases,HGNC:76,Y,N,N,HGNC:76,ABL1,ABL1,,TK,Abl,
ABL2,ENSG00000143322,"ABL proto-oncogene 2, non-receptor tyrosine kinase",Abl family tyrosine kinases,HGNC:77,Y,N,N,HGNC:77,ABL2,ABL2,,TK,Abl,
ABR,ENSG00000159842,ABR activator of RhoGEF and GTPase,,,N,N,N,,,ABR,,,,
ACVR1,ENSG00000115170,activin A receptor type 1,Type 1 receptor serine/threonine kinases,HGNC:171,Y,N,N,HGNC:171,ACVR1,ACVR1,,,,
ACVR1B,ENSG00000135503,activin A receptor type 1B,Type 1 receptor serine/threonine kinases,HGNC:172,Y,N,N,HGNC:172,ACVR1B,ACVR1B,,,,
ACVR1C,ENSG00000123612,activin A receptor type 1C,Type 1 receptor serine/threonine kinases,HGNC:18123,Y,N,N,HGNC:18123,ACVR1C,ACVR1C,,,,
ACVR2A,ENSG00000121989,activin A receptor type 2A,Type 2 receptor serine/threonine kinases,HGNC:173,Y,N,N,HGNC:173,ACVR2A,ACVR2A,,,,
ACVR2B,ENSG00000114739,activin A receptor type 2B,Type 2 receptor serine/threonine kinases,HGNC:174,Y,N,N,HGNC:174,ACVR2B,ACVR2B,,,,
ACVRL1,ENSG00000139567,activin A receptor like type 1,Type 1 receptor serine/threonine kinases,HGNC:175,Y,N,N,HGNC:175,ACVRL1,ACVRL1,,,,
ADCK1,ENSG00000063761,aarF domain containing kinase 1,,,N,N,N,,,ADCK1,,Atypical,ABC1,ABC1-B
ADCK2,ENSG00000133597,aarF domain containing kinase 2,,,N,N,N,,,ADCK2,,Atypical,ABC1,ABC1-C
ADCK5,ENSG00000173137,aarF domain containing kinase 5,,,N,N,N,,,ADCK5,,Atypical,ABC1,ABC1-B
ADK,ENSG00000156110,adenosine kinase,,,N,Y,N,,,ADK,AK1,,,
ADPGK,ENSG00000159322,ADP dependent glucokinase,,,N,N,N,,,ADPGK,,,,
AGK,ENSG00000006530,acylglycerol kinase,,,N,Y,Y,,,AGK,,,,
AK1,ENSG00000106992,adenylate kinase 1,Adenylate kinases,HGNC:361,Y,Y,N,HGNC:361,AK1,AK1,,,,
AK2,ENSG00000004455,adenylate kinase 2,Adenylate kinases,HGNC:362,Y,Y,N,HGNC:362,AK2,AK2,,,,
AK3,ENSG00000147853,adenylate kinase 3,Adenylate kinases,HGNC:17376,Y,Y,N,HGNC:17376,AK3,AK3,AK4,,,
AK4,ENSG00000162433,adenylate kinase 4,Adenylate kinases,HGNC:363,Y,Y,N,HGNC:363,AK4,AK4,,,,
AK4P3,ENSG00000233381,adenylate kinase 4 pseudogene 3,,,N,N,N,,,AK4P3,,,,
AK5,ENSG00000154027,adenylate kinase 5,Adenylate kinases,HGNC:365,Y,Y,N,HGNC:365,AK5,AK5,,,,
AK6,ENSG00000085231,adenylate kinase 6,Adenylate kinases,HGNC:49151,Y,Y,N,HGNC:49151,AK6,AK6,AK3,,,
AK7,ENSG00000140057,adenylate kinase 7,Adenylate kinases,HGNC:20091,Y,Y,N,HGNC:20091,AK7,AK7,,,,
AK8,ENSG00000165695,adenylate kinase 8,Adenylate kinases,HGNC:26526,Y,Y,N,HGNC:26526,AK8,AK8,,,,
AK9,ENSG00000155085,adenylate kinase 9,Adenylate kinases,HGNC:33814,Y,Y,N,HGNC:33814,AK9,AK9,,,,
AKAP10,ENSG00000108599,A-kinase anchoring protein 10,A-kinase anchoring proteins,HGNC:368,Y,N,N,HGNC:368,AKAP10,AKAP10,,,,
AKAP4,ENSG00000147081,A-kinase anchoring protein 4,A-kinase anchoring proteins,HGNC:374,Y,N,N,HGNC:374,AKAP4,AKAP4,,,,
AKAP7,ENSG00000118507,A-kinase anchoring protein 7,A-kinase anchoring proteins,HGNC:377,Y,N,N,HGNC:377,AKAP7,AKAP7,,,,
AKAP8L,ENSG00000011243,A-kinase anchoring protein 8 like,,,N,N,N,,,AKAP8L,,,,
AKT1,ENSG00000142208,AKT serine/threonine kinase 1,AKT kinase family,HGNC:391,Y,Y,Y,HGNC:391,AKT1,AKT1,,AGC,AKT,
AKT2,ENSG00000105221,AKT serine/threonine kinase 2,AKT kinase family,HGNC:392,Y,Y,Y,HGNC:392,AKT2,AKT2,,AGC,AKT,
AKT3,ENSG00000117020,AKT serine/threonine kinase 3,AKT kinase family,HGNC:393,Y,Y,Y,HGNC:393,AKT3,AKT3,,AGC,AKT,
ALDH18A1,ENSG00000059573,aldehyde dehydrogenase 18 family member A1,,,N,Y,N,,,ALDH18A1,,,,
ALK,ENSG00000171094,ALK receptor tyrosine kinase,Receptor tyrosine kinases,HGNC:427,Y,N,N,HGNC:427,ALK,ALK,,TK,Alk,
ALPK1,ENSG00000073331,alpha kinase 1,,,N,N,N,,,ALPK1,,,,
ALPK2,ENSG00000198796,alpha kinase 2,,,N,N,N,,,ALPK2,,,,
ALPK3,ENSG00000136383,alpha kinase 3,,,N,N,N,,,ALPK3,,,,
AMHR2,ENSG00000135409,anti-Mullerian hormone receptor type 2,Type 2 receptor serine/threonine kinases,HGNC:465,Y,N,N,HGNC:465,AMHR2,AMHR2,,,,
ANKK1,ENSG00000170209,ankyrin repeat and kinase domain containing 1,,,N,N,N,,,ANKK1,,,,
ARAF,ENSG00000078061,"A-Raf proto-oncogene, serine/threonine kinase",Mitogen-activated protein kinase kinase kinases,HGNC:646,Y,N,N,HGNC:646,ARAF,ARAF,,TKL,RAF,
ATM,ENSG00000149311,ATM serine/threonine kinase,,,N,N,N,,,ATM,,Atypical,PIKK,ATM
ATR,ENSG00000175054,ATR serine/threonine kinase,,,N,N,N,,,ATR,,Atypical,PIKK,ATR
AURKA,ENSG00000087586,aurora kinase A,Aurora kinase family,HGNC:11393,Y,N,N,HGNC:11393,AURKA,AURKA,,,,
AURKB,ENSG00000178999,aurora kinase B,Aurora kinase family,HGNC:11390,Y,N,N,HGNC:11390,AURKB,AURKB,,,,
AURKC,ENSG00000105146,aurora kinase C,Aurora kinase family,HGNC:11391,Y,N,N,HGNC:11391,AURKC,AURKC,,,,
AVP,ENSG00000101200,arginine vasopressin,,,N,N,N,,,AVP,,,,
AXL,ENSG00000167601,AXL receptor tyrosine kinase,Receptor tyrosine kinases,HGNC:905,Y,N,N,HGNC:905,AXL,AXL,,TK,Axl,
BAZ1B,ENSG00000009954,bromodomain adjacent to zinc finger domain 1B,,,N,N,N,,,BAZ1B,,,,
BCKDK,ENSG00000103507,branched chain keto acid dehydrogenase kinase,,,N,N,N,,,BCKDK,,Atypical,PDHK,
BCR,ENSG00000186716,BCR activator of RhoGEF and GTPase,,,N,N,N,,,BCR,,Atypical,BCR,
BEGAIN,ENSG00000183092,brain enriched guanylate kinase associated,,,N,N,N,,,BEGAIN,,,,
BLK,ENSG00000136573,"BLK proto-oncogene, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:1057,Y,N,N,HGNC:1057,BLK,BLK,,TK,Src,
BLVRA,ENSG00000106605,biliverdin reductase A,,,N,Y,N,,,BLVRA,,,,
BMP2K,ENSG00000138756,BMP2 inducible kinase,,,N,N,N,,,BMP2K,,,,
BMPR1A,ENSG00000107779,bone morphogenetic protein receptor type 1A,Type 1 receptor serine/threonine kinases,HGNC:1076,Y,N,N,HGNC:1076,BMPR1A,BMPR1A,,TKL,STKR,Type1
BMPR1B,ENSG00000138696,bone morphogenetic protein receptor type 1B,Type 1 receptor serine/threonine kinases,HGNC:1077,Y,N,N,HGNC:1077,BMPR1B,BMPR1B,,TKL,STKR,Type1
BMPR2,ENSG00000204217,bone morphogenetic protein receptor type 2,Type 2 receptor serine/threonine kinases,HGNC:1078,Y,N,N,HGNC:1078,BMPR2,BMPR2,,TKL,STKR,Type2
BMX,ENSG00000102010,BMX non-receptor tyrosine kinase,Tec family tyrosine kinases,HGNC:1079,Y,N,N,HGNC:1079,BMX,BMX,,TK,Tec,
BRAF,ENSG00000157764,"B-Raf proto-oncogene, serine/threonine kinase",Mitogen-activated protein kinase kinase kinases,HGNC:1097,Y,N,N,HGNC:1097,BRAF,BRAF,,TKL,RAF,
BRD2,ENSG00000204256,bromodomain containing 2,,,N,N,N,,,BRD2,,Atypical,BRD,
BRD3,ENSG00000169925,bromodomain containing 3,,,N,N,N,,,BRD3,,Atypical,BRD,
BRD4,ENSG00000141867,bromodomain containing 4,,,N,N,N,,,BRD4,,Atypical,BRD,
BRDT,ENSG00000137948,bromodomain testis associated,,,N,N,N,,,BRDT,,Atypical,BRD,
BRSK1,ENSG00000160469,BR serine/threonine kinase 1,BR serine/threonine kinases,HGNC:18994,Y,N,N,HGNC:18994,BRSK1,BRSK1,,CAMK,CAMKL,BRSK
BRSK2,ENSG00000174672,BR serine/threonine kinase 2,BR serine/threonine kinases,HGNC:11405,Y,N,N,HGNC:11405,BRSK2,BRSK2,,CAMK,CAMKL,BRSK
BTK,ENSG00000010671,Bruton tyrosine kinase,Tec family tyrosine kinases,HGNC:1133,Y,N,N,HGNC:1133,BTK,BTK,,TK,Tec,
BUB1,ENSG00000169679,BUB1 mitotic checkpoint serine/threonine kinase,BUB1 mitotic checkpoint serine/threonine kinase family,HGNC:1148,Y,N,N,HGNC:1148,BUB1,BUB1,,Other,BUB,
BUB1B,ENSG00000156970,BUB1 mitotic checkpoint serine/threonine kinase B,BUB1 mitotic checkpoint serine/threonine kinase family,HGNC:1149,Y,N,N,HGNC:1149,BUB1B,BUB1B,,Other,BUB,
C8orf44-SGK3,ENSG00000288602,C8orf44-SGK3 readthrough,,,N,N,N,,,C8ORF44-SGK3,,,,
CAD,ENSG00000084774,"carbamoyl-phosphate synthetase 2, aspartate transcarbamylase, and dihydroorotase",,,N,Y,N,,,CAD,,,,
CALM1,ENSG00000198668,calmodulin 1,Phosphorylase kinase subunits,HGNC:1442,Y,N,Y,HGNC:1442,CALM1,CALM1,,,,
CALM2,ENSG00000143933,calmodulin 2,Phosphorylase kinase subunits,HGNC:1445,Y,N,Y,HGNC:1445,CALM2,CALM2,,,,
CALM3,ENSG00000160014,calmodulin 3,Phosphorylase kinase subunits,HGNC:1449,Y,N,Y,HGNC:1449,CALM3,CALM3,,,,
CAMK1,ENSG00000134072,calcium/calmodulin dependent protein kinase I,,,N,N,N,,,CAMK1,,CAMK,CAMK1,
CAMK1D,ENSG00000183049,calcium/calmodulin dependent protein kinase ID,,,N,N,N,,,CAMK1D,,CAMK,CAMK1,
CAMK1G,ENSG00000008118,calcium/calmodulin dependent protein kinase IG,,,N,N,N,,,CAMK1G,,CAMK,CAMK1,
CAMK2A,ENSG00000070808,calcium/calmodulin dependent protein kinase II alpha,,,N,N,Y,,,CAMK2A,,CAMK,CAMK2,
CAMK2B,ENSG00000058404,calcium/calmodulin dependent protein kinase II beta,,,N,N,Y,,,CAMK2B,,CAMK,CAMK2,
CAMK2D,ENSG00000145349,calcium/calmodulin dependent protein kinase II delta,,,N,N,Y,,,CAMK2D,,CAMK,CAMK2,
CAMK2G,ENSG00000148660,calcium/calmodulin dependent protein kinase II gamma,,,N,N,Y,,,CAMK2G,,CAMK,CAMK2,
CAMK4,ENSG00000152495,calcium/calmodulin dependent protein kinase IV,,,N,N,N,,,CAMK4,,CAMK,CAMK1,
CAMKK1,ENSG00000004660,calcium/calmodulin dependent protein kinase kinase 1,,,N,N,N,,,CAMKK1,,Other,CAMKK,Meta
CAMKK2,ENSG00000110931,calcium/calmodulin dependent protein kinase kinase 2,,,N,N,N,,,CAMKK2,,Other,CAMKK,Meta
CAMKV,ENSG00000164076,CaM kinase like vesicle associated,,,N,N,N,,,CAMKV,,,,
CASK,ENSG00000147044,calcium/calmodulin dependent serine protein kinase,Membrane associated guanylate kinases,HGNC:1497,Y,N,N,HGNC:1497,CASK,CASK,,CAMK,CASK,
CCL2,ENSG00000108691,C-C motif chemokine ligand 2,,,N,N,Y,,,CCL2,,,,
CCL3,ENSG00000274221,C-C motif chemokine ligand 3,,,N,N,Y,,,CCL3,,,,
CCL5,ENSG00000271503,C-C motif chemokine ligand 5,,,N,N,Y,,,CCL5,,,,
CCL8,ENSG00000108700,C-C motif chemokine ligand 8,,,N,N,N,,,CCL8,,,,
CCND1,ENSG00000110092,cyclin D1,,,N,N,N,,,CCND1,,,,
CCNE1,ENSG00000105173,cyclin E1,,,N,N,N,,,CCNE1,,,,
CCNH,ENSG00000134480,cyclin H,CDK activating kinase complex,HGNC:1594,Y,N,N,HGNC:1594,CCNH,CCNH,,,,
CDC42BPA,ENSG00000143776,CDC42 binding protein kinase alpha,CDC42 binding protein kinase family,HGNC:1737,Y,N,N,HGNC:1737,CDC42BPA,CDC42BPA,,,,
CDC42BPB,ENSG00000198752,CDC42 binding protein kinase beta,CDC42 binding protein kinase family,HGNC:1738,Y,N,N,HGNC:1738,CDC42BPB,CDC42BPB,,,,
CDC42BPG,ENSG00000171219,CDC42 binding protein kinase gamma,CDC42 binding protein kinase family,HGNC:29829,Y,N,N,HGNC:29829,CDC42BPG,CDC42BPG,,,,
CDC7,ENSG00000097046,cell division cycle 7,CDC7 kinase family,HGNC:1745,Y,N,N,HGNC:1745,CDC7,CDC7,,Other,CDC7,
CDK1,ENSG00000170312,cyclin dependent kinase 1,Cyclin dependent kinases,HGNC:1722,Y,N,N,HGNC:1722,CDK1,CDK1,,CMGC,CDK,CDK10
CDK10,ENSG00000185324,cyclin dependent kinase 10,Cyclin dependent kinases,HGNC:1770,Y,N,N,HGNC:1770,CDK10,CDK10,,CMGC,CDK,CDK10
CDK11A,ENSG00000008128,cyclin dependent kinase 11A,Cyclin dependent kinases,HGNC:1730,Y,N,N,HGNC:1730,CDK11A,CDK11A,,CMGC,CDK,CDK8
CDK11B,ENSG00000248333,cyclin dependent kinase 11B,Cyclin dependent kinases,HGNC:1729,Y,N,N,HGNC:1729,CDK11B,CDK11B,,CMGC,CDK,CDK8
CDK12,ENSG00000167258,cyclin dependent kinase 12,Cyclin dependent kinases,HGNC:24224,Y,N,N,HGNC:24224,CDK12,CDK12,,,,
CDK13,ENSG00000065883,cyclin dependent kinase 13,Cyclin dependent kinases,HGNC:1733,Y,N,N,HGNC:1733,CDK13,CDK13,,,,
CDK14,ENSG00000058091,cyclin dependent kinase 14,Cyclin dependent kinases,HGNC:8883,Y,N,N,HGNC:8883,CDK14,CDK14,,,,
CDK15,ENSG00000138395,cyclin dependent kinase 15,Cyclin dependent kinases,HGNC:14434,Y,N,N,HGNC:14434,CDK15,CDK15,,,,
CDK16,ENSG00000102225,cyclin dependent kinase 16,Cyclin dependent kinases,HGNC:8749,Y,N,N,HGNC:8749,CDK16,CDK16,,,,
CDK17,ENSG00000059758,cyclin dependent kinase 17,Cyclin dependent kinases,HGNC:8750,Y,N,N,HGNC:8750,CDK17,CDK17,,,,
CDK18,ENSG00000117266,cyclin dependent kinase 18,Cyclin dependent kinases,HGNC:8751,Y,N,N,HGNC:8751,CDK18,CDK18,,,,
CDK19,ENSG00000155111,cyclin dependent kinase 19,Cyclin dependent kinases,HGNC:19338,Y,N,N,HGNC:19338,CDK19,CDK19,,,,
CDK2,ENSG00000123374,cyclin dependent kinase 2,Cyclin dependent kinases,HGNC:1771,Y,N,N,HGNC:1771,CDK2,CDK2,,CMGC,CDK,CDC2
CDK20,ENSG00000156345,cyclin dependent kinase 20,Cyclin dependent kinases,HGNC:21420,Y,N,N,HGNC:21420,CDK20,CDK20,,CMGC,CDK,CDC2
CDK2AP2,ENSG00000167797,cyclin dependent kinase 2 associated protein 2,,,N,N,N,,,CDK2AP2,,CMGC,CDK,CDC2
CDK3,ENSG00000250506,cyclin dependent kinase 3,Cyclin dependent kinases,HGNC:1772,Y,N,N,HGNC:1772,CDK3,CDK3,,CMGC,CDK,CDC2
CDK4,ENSG00000135446,cyclin dependent kinase 4,Cyclin dependent kinases,HGNC:1773,Y,N,N,HGNC:1773,CDK4,CDK4,,CMGC,CDK,CDK4
CDK5,ENSG00000164885,cyclin dependent kinase 5,Cyclin dependent kinases,HGNC:1774,Y,N,N,HGNC:1774,CDK5,CDK5,,CMGC,CDK,CDK5
CDK5R1,ENSG00000176749,cyclin dependent kinase 5 regulatory subunit 1,,,N,N,N,,,CDK5R1,,CMGC,CDK,CDK5
CDK6,ENSG00000105810,cyclin dependent kinase 6,Cyclin dependent kinases,HGNC:1777,Y,N,N,HGNC:1777,CDK6,CDK6,,CMGC,CDK,CDK4
CDK7,ENSG00000134058,cyclin dependent kinase 7,CDK activating kinase complex,HGNC:1778,Y,N,N,HGNC:1778,CDK7,CDK7,,CMGC,CDK,CDK7
CDK8,ENSG00000132964,cyclin dependent kinase 8,Cyclin dependent kinases,HGNC:1779,Y,N,N,HGNC:1779,CDK8,CDK8,,CMGC,CDK,CDK8
CDK9,ENSG00000136807,cyclin dependent kinase 9,Cyclin dependent kinases,HGNC:1780,Y,N,N,HGNC:1780,CDK9,CDK9,,CMGC,CDK,CDK9
CDKL1,ENSG00000100490,cyclin dependent kinase like 1,Cyclin dependent kinases,HGNC:1781,Y,N,N,HGNC:1781,CDKL1,CDKL1,,CMGC,CDKL,
CDKL2,ENSG00000138769,cyclin dependent kinase like 2,Cyclin dependent kinases,HGNC:1782,Y,N,N,HGNC:1782,CDKL2,CDKL2,,CMGC,CDKL,
CDKL3,ENSG00000006837,cyclin dependent kinase like 3,Cyclin dependent kinases,HGNC:15483,Y,N,N,HGNC:15483,CDKL3,CDKL3,,CMGC,CDKL,
CDKL4,ENSG00000205111,cyclin dependent kinase like 4,Cyclin dependent kinases,HGNC:19287,Y,N,N,HGNC:19287,CDKL4,CDKL4,,CMGC,CDKL,
CDKL5,ENSG00000008086,cyclin dependent kinase like 5,Cyclin dependent kinases,HGNC:11411,Y,N,N,HGNC:11411,CDKL5,CDKL5,,CMGC,CDKL,
CERK,ENSG00000100422,ceramide kinase,,,N,Y,Y,,,CERK,,,,
CERKL,ENSG00000188452,CERK like autophagy regulator,,,N,N,N,,,CERKL,,,,
CERT1,ENSG00000113163,ceramide transporter 1,,,N,N,N,,,CERT1,,,,
CHEK1,ENSG00000149554,checkpoint kinase 1,Checkpoint kinase 1 family,HGNC:1925,Y,N,N,HGNC:1925,CHEK1,CHEK1,,,,
CHEK2,ENSG00000183765,checkpoint kinase 2,Checkpoint kinase 2 family,HGNC:16627,Y,N,N,HGNC:16627,CHEK2,CHEK2,,,,
CHKA,ENSG00000110721,choline kinase alpha,Choline kinase family,HGNC:1937,Y,Y,Y,HGNC:1937,CHKA,CHKA,,,,
CHKB,ENSG00000100288,choline kinase beta,Choline kinase family,HGNC:1938,Y,Y,Y,HGNC:1938,CHKB,CHKB,,,,
CHUK,ENSG00000213341,component of inhibitor of nuclear factor kappa B kinase complex,I kappa B kinases,HGNC:1974,Y,N,Y,HGNC:1974,CHUK,CHUK,,,,
CIITA,ENSG00000179583,class II major histocompatibility complex transactivator,,,N,N,N,,,CIITA,,,,
CILK1,ENSG00000112144,ciliogenesis associated kinase 1,"CILK1, MAK, MOK protein kinase family",HGNC:21219,Y,N,N,HGNC:21219,CILK1,CILK1,,,,
CIT,ENSG00000122966,citron rho-interacting serine/threonine kinase,DMPK kinase family,HGNC:1985,Y,N,N,HGNC:1985,CIT,CIT,,,,
CKB,ENSG00000166165,creatine kinase B,Creatine kinase family,HGNC:1991,Y,Y,N,HGNC:1991,CKB,CKB,,,,
CKM,ENSG00000104879,"creatine kinase, M-type",Creatine kinase family,HGNC:1994,Y,Y,N,HGNC:1994,CKM,CKM,,,,
CKMT1A,ENSG00000223572,"creatine kinase, mitochondrial 1A",Creatine kinase family,HGNC:31736,Y,Y,N,HGNC:31736,CKMT1A,CKMT1A,,,,
CKMT1B,ENSG00000237289,"creatine kinase, mitochondrial 1B",Creatine kinase family,HGNC:1995,Y,Y,N,HGNC:1995,CKMT1B,CKMT1B,,,,
CKMT2,ENSG00000131730,"creatine kinase, mitochondrial 2",Creatine kinase family,HGNC:1996,Y,Y,N,HGNC:1996,CKMT2,CKMT2,,,,
CKS1B,ENSG00000173207,CDC28 protein kinase regulatory subunit 1B,,,N,N,N,,,CKS1B,,,,
CLK1,ENSG00000013441,CDC like kinase 1,CDC like kinases,HGNC:2068,Y,N,N,HGNC:2068,CLK1,CLK1,,CMGC,CLK,
CLK2,ENSG00000176444,CDC like kinase 2,CDC like kinases,HGNC:2069,Y,N,N,HGNC:2069,CLK2,CLK2,,CMGC,CLK,
CLK3,ENSG00000179335,CDC like kinase 3,CDC like kinases,HGNC:2071,Y,N,N,HGNC:2071,CLK3,CLK3,,CMGC,CLK,
CLK4,ENSG00000113240,CDC like kinase 4,CDC like kinases,HGNC:13659,Y,N,N,HGNC:13659,CLK4,CLK4,,CMGC,CLK,
CLP1,ENSG00000172409,cleavage factor polyribonucleotide kinase subunit 1,,,N,N,N,,,CLP1,,,,
CMPK1,ENSG00000162368,cytidine/uridine monophosphate kinase 1,,,N,Y,N,,,CMPK1,,,,
CMPK2,ENSG00000134326,cytidine/uridine monophosphate kinase 2,,,N,Y,N,,,CMPK2,,,,
CNKSR1,ENSG00000142675,connector enhancer of kinase suppressor of Ras 1,,,N,N,N,,,CNKSR1,,,,
COASY,ENSG00000068120,Coenzyme A synthase,,,N,N,N,,,COASY,,,,
COQ8A,ENSG00000163050,coenzyme Q8A,,,N,N,N,,,COQ8A,,,,
COQ8B,ENSG00000123815,coenzyme Q8B,,,N,N,N,,,COQ8B,,,,
CPNE3,ENSG00000085719,copine 3,,,N,N,N,,,CPNE3,,,,
CSF1R,ENSG00000182578,colony stimulating factor 1 receptor,Receptor tyrosine kinases,HGNC:2433,Y,N,N,HGNC:2433,CSF1R,CSF1R,,,,
CSK,ENSG00000103653,C-terminal Src kinase,Csk family tyrosine kinases,HGNC:2444,Y,N,N,HGNC:2444,CSK,CSK,,TK,Csk,
CSNK1A1,ENSG00000113712,casein kinase 1 alpha 1,Casein kinase 1 family,HGNC:2451,Y,N,N,HGNC:2451,CSNK1A1,CSNK1A1,,,,
CSNK1A1L,ENSG00000180138,casein kinase 1 alpha 1 like,Casein kinase 1 family,HGNC:20289,Y,N,N,HGNC:20289,CSNK1A1L,CSNK1A1L,,,,
CSNK1D,ENSG00000141551,casein kinase 1 delta,Casein kinase 1 family,HGNC:2452,Y,N,N,HGNC:2452,CSNK1D,CSNK1D,,,,
CSNK1E,ENSG00000213923,casein kinase 1 epsilon,Casein kinase 1 family,HGNC:2453,Y,N,N,HGNC:2453,CSNK1E,CSNK1E,,,,
CSNK1G1,ENSG00000169118,casein kinase 1 gamma 1,Casein kinase 1 family,HGNC:2454,Y,N,N,HGNC:2454,CSNK1G1,CSNK1G1,,,,
CSNK1G2,ENSG00000133275,casein kinase 1 gamma 2,Casein kinase 1 family,HGNC:2455,Y,N,N,HGNC:2455,CSNK1G2,CSNK1G2,,,,
CSNK1G3,ENSG00000151292,casein kinase 1 gamma 3,Casein kinase 1 family,HGNC:2456,Y,N,N,HGNC:2456,CSNK1G3,CSNK1G3,,,,
CSNK2A1,ENSG00000101266,casein kinase 2 alpha 1,,,N,N,N,,,CSNK2A1,,,,
CSNK2A2,ENSG00000070770,casein kinase 2 alpha 2,,,N,N,N,,,CSNK2A2,,,,
CSNK2A3,ENSG00000254598,casein kinase 2 alpha 3,,,N,N,N,,,CSNK2A3,,,,
CSNK2B,ENSG00000204435,casein kinase 2 beta,,,N,N,N,,,CSNK2B,,,,
DAPK1,ENSG00000196730,death associated protein kinase 1,Death associated protein kinases,HGNC:2674,Y,N,N,HGNC:2674,DAPK1,DAPK1,,CAMK,DAPK,
DAPK2,ENSG00000035664,death associated protein kinase 2,Death associated protein kinases,HGNC:2675,Y,N,N,HGNC:2675,DAPK2,DAPK2,,CAMK,DAPK,
DAPK3,ENSG00000167657,death associated protein kinase 3,Death associated protein kinases,HGNC:2676,Y,N,N,HGNC:2676,DAPK3,DAPK3,,CAMK,DAPK,
DCAF1,ENSG00000145041,DDB1 and CUL4 associated factor 1,,,N,N,N,,,DCAF1,,,,
DCK,ENSG00000156136,deoxycytidine kinase,Deoxyribonucleoside kinases,HGNC:2704,Y,Y,N,HGNC:2704,DCK,DCK,,,,
DCLK1,ENSG00000133083,doublecortin like kinase 1,Doublecortin like kinase family,HGNC:2700,Y,N,N,HGNC:2700,DCLK1,DCLK1,,,,
DCLK2,ENSG00000170390,doublecortin like kinase 2,Doublecortin like kinase family,HGNC:19002,Y,N,N,HGNC:19002,DCLK2,DCLK2,,,,
DCLK3,ENSG00000163673,doublecortin like kinase 3,Doublecortin like kinase family,HGNC:19005,Y,N,N,HGNC:19005,DCLK3,DCLK3,,,,
DDR1,ENSG00000137332,discoidin domain receptor tyrosine kinase 1,Receptor tyrosine kinases,HGNC:2730,Y,N,N,HGNC:2730,DDR1,DDR1,,TK,DDR,
DDR2,ENSG00000162733,discoidin domain receptor tyrosine kinase 2,Receptor tyrosine kinases,HGNC:2731,Y,N,N,HGNC:2731,DDR2,DDR2,,TK,DDR,
DGKA,ENSG00000065357,diacylglycerol kinase alpha,Diacylglycerol kinases,HGNC:2849,Y,Y,Y,HGNC:2849,DGKA,DGKA,,,,
DGKB,ENSG00000136267,diacylglycerol kinase beta,Diacylglycerol kinases,HGNC:2850,Y,Y,Y,HGNC:2850,DGKB,DGKB,,,,
DGKD,ENSG00000077044,diacylglycerol kinase delta,Diacylglycerol kinases,HGNC:2851,Y,Y,Y,HGNC:2851,DGKD,DGKD,,,,
DGKE,ENSG00000153933,diacylglycerol kinase epsilon,Diacylglycerol kinases,HGNC:2852,Y,Y,Y,HGNC:2852,DGKE,DGKE,,,,
DGKG,ENSG00000058866,diacylglycerol kinase gamma,Diacylglycerol kinases,HGNC:2853,Y,Y,Y,HGNC:2853,DGKG,DGKG,,,,
DGKH,ENSG00000102780,diacylglycerol kinase eta,Diacylglycerol kinases,HGNC:2854,Y,Y,Y,HGNC:2854,DGKH,DGKH,,,,
DGKI,ENSG00000157680,diacylglycerol kinase iota,Diacylglycerol kinases,HGNC:2855,Y,Y,Y,HGNC:2855,DGKI,DGKI,,,,
DGKK,ENSG00000274588,diacylglycerol kinase kappa,Diacylglycerol kinases,HGNC:32395,Y,Y,Y,HGNC:32395,DGKK,DGKK,,,,
DGKQ,ENSG00000145214,diacylglycerol kinase theta,Diacylglycerol kinases,HGNC:2856,Y,Y,Y,HGNC:2856,DGKQ,DGKQ,,,,
DGKZ,ENSG00000149091,diacylglycerol kinase zeta,Diacylglycerol kinases,HGNC:2857,Y,Y,Y,HGNC:2857,DGKZ,DGKZ,,,,
DGUOK,ENSG00000114956,deoxyguanosine kinase,Deoxyribonucleoside kinases,HGNC:2858,Y,Y,N,HGNC:2858,DGUOK,DGUOK,,,,
DMPK,ENSG00000104936,DM1 protein kinase,DMPK kinase family,HGNC:2933,Y,N,N,HGNC:2933,DMPK,DMPK,,AGC,DMPK,GEK
DOLK,ENSG00000175283,dolichol kinase,,,N,N,N,,,DOLK,,,,
DSTYK,ENSG00000133059,dual serine/threonine and tyrosine protein kinase,,,N,N,N,,,DSTYK,,,,
DTYMK,ENSG00000168393,deoxythymidylate kinase,,,N,Y,N,,,DTYMK,,,,
DYRK1A,ENSG00000157540,dual specificity tyrosine phosphorylation regulated kinase 1A,Dual-specificity tyrosine-regulated kinase family,HGNC:3091,Y,N,N,HGNC:3091,DYRK1A,DYRK1A,,CMGC,DYRK,Dyrk1
DYRK1B,ENSG00000105204,dual specificity tyrosine phosphorylation regulated kinase 1B,Dual-specificity tyrosine-regulated kinase family,HGNC:3092,Y,N,N,HGNC:3092,DYRK1B,DYRK1B,,CMGC,DYRK,Dyrk1
DYRK2,ENSG00000127334,dual specificity tyrosine phosphorylation regulated kinase 2,Dual-specificity tyrosine-regulated kinase family,HGNC:3093,Y,N,N,HGNC:3093,DYRK2,DYRK2,,CMGC,DYRK,Dyrk2
DYRK3,ENSG00000143479,dual specificity tyrosine phosphorylation regulated kinase 3,Dual-specificity tyrosine-regulated kinase family,HGNC:3094,Y,N,N,HGNC:3094,DYRK3,DYRK3,,CMGC,DYRK,Dyrk2
DYRK4,ENSG00000010219,dual specificity tyrosine phosphorylation regulated kinase 4,Dual-specificity tyrosine-regulated kinase family,HGNC:3095,Y,N,N,HGNC:3095,DYRK4,DYRK4,,CMGC,DYRK,Dyrk2
EEF2K,ENSG00000103319,eukaryotic elongation factor 2 kinase,,,N,N,N,,,EEF2K,,Atypical,Alpha,eEF2K
EGFR,ENSG00000146648,epidermal growth factor receptor,Erb-b2 receptor tyrosine kinases,HGNC:3236,Y,Y,N,HGNC:3236,EGFR,EGFR,,TK,EGFR,
EIF2AK1,ENSG00000086232,eukaryotic translation initiation factor 2 alpha kinase 1,Eukaryotic translation initiation factor 2 alpha kinases,HGNC:24921,Y,N,N,HGNC:24921,EIF2AK1,EIF2AK1,,,,
EIF2AK2,ENSG00000055332,eukaryotic translation initiation factor 2 alpha kinase 2,Eukaryotic translation initiation factor 2 alpha kinases,HGNC:9437,Y,N,N,HGNC:9437,EIF2AK2,EIF2AK2,,,,
EIF2AK3,ENSG00000172071,eukaryotic translation initiation factor 2 alpha kinase 3,Eukaryotic translation initiation factor 2 alpha kinases,HGNC:3255,Y,N,Y,HGNC:3255,EIF2AK3,EIF2AK3,,,,
EIF2AK4,ENSG00000128829,eukaryotic translation initiation factor 2 alpha kinase 4,Eukaryotic translation initiation factor 2 alpha kinases,HGNC:19687,Y,N,N,HGNC:19687,EIF2AK4,EIF2AK4,,,,
EPHA1,ENSG00000146904,EPH receptor A1,,,N,N,N,,,EPHA1,,TK,Eph,
EPHA10,ENSG00000183317,EPH receptor A10,,,N,N,N,,,EPHA10,,TK,Eph,
EPHA2,ENSG00000142627,EPH receptor A2,,,N,N,N,,,EPHA2,,TK,Eph,
EPHA3,ENSG00000044524,EPH receptor A3,,,N,N,N,,,EPHA3,,TK,Eph,
EPHA4,ENSG00000116106,EPH receptor A4,,,N,N,N,,,EPHA4,,TK,Eph,
EPHA5,ENSG00000145242,EPH receptor A5,,,N,N,N,,,EPHA5,,TK,Eph,
EPHA6,ENSG00000080224,EPH receptor A6,,,N,N,N,,,EPHA6,,TK,Eph,
EPHA7,ENSG00000135333,EPH receptor A7,,,N,N,N,,,EPHA7,,TK,Eph,
EPHA8,ENSG00000070886,EPH receptor A8,,,N,N,N,,,EPHA8,,TK,Eph,
EPHB1,ENSG00000154928,EPH receptor B1,,,N,N,N,,,EPHB1,,TK,Eph,
EPHB2,ENSG00000133216,EPH receptor B2,,,N,N,N,,,EPHB2,,TK,Eph,
EPHB3,ENSG00000182580,EPH receptor B3,,,N,N,N,,,EPHB3,,TK,Eph,
EPHB4,ENSG00000196411,EPH receptor B4,,,N,N,N,,,EPHB4,,TK,Eph,
EPHB6,ENSG00000106123,EPH receptor B6,,,N,N,N,,,EPHB6,,TK,Eph,
EPS8L1,ENSG00000131037,EPS8 signaling adaptor L1,,,N,N,N,,,EPS8L1,,,,
ERBB2,ENSG00000141736,erb-b2 receptor tyrosine kinase 2,Erb-b2 receptor tyrosine kinases,HGNC:3430,Y,Y,N,HGNC:3430,ERBB2,ERBB2,,,,
ERBB3,ENSG00000065361,erb-b2 receptor tyrosine kinase 3,Erb-b2 receptor tyrosine kinases,HGNC:3431,Y,N,N,HGNC:3431,ERBB3,ERBB3,,,,
ERBB4,ENSG00000178568,erb-b2 receptor tyrosine kinase 4,Erb-b2 receptor tyrosine kinases,HGNC:3432,Y,N,N,HGNC:3432,ERBB4,ERBB4,,,,
ERN1,ENSG00000178607,endoplasmic reticulum to nucleus signaling 1,,,N,N,Y,,,ERN1,,,,
ERN2,ENSG00000134398,endoplasmic reticulum to nucleus signaling 2,,,N,N,N,,,ERN2,,,,
ETNK1,ENSG00000139163,ethanolamine kinase 1,Ethanolamine kinase family,HGNC:24649,Y,Y,Y,HGNC:24649,ETNK1,ETNK1,,,,
ETNK2,ENSG00000143845,ethanolamine kinase 2,Ethanolamine kinase family,HGNC:25575,Y,Y,Y,HGNC:25575,ETNK2,ETNK2,,,,
FAM20B,ENSG00000116199,FAM20B glycosaminoglycan xylosylkinase,Golgi associated kinase family,HGNC:23017,Y,N,N,HGNC:23017,FAM20B,FAM20B,,,,
FAM20C,ENSG00000177706,FAM20C golgi associated secretory pathway kinase,Golgi associated kinase family,HGNC:22140,Y,N,N,HGNC:22140,FAM20C,FAM20C,,,,
FASTK,ENSG00000164896,Fas activated serine/threonine kinase,,,N,N,N,,,FASTK,,Atypical,FAST,
FCSK,ENSG00000157353,fucose kinase,,,N,Y,N,,,FCSK,,,,
FER,ENSG00000151422,FER tyrosine kinase,Fes family tyrosine kinases,HGNC:3655,Y,N,N,HGNC:3655,FER,FER,,TK,Fer,
FES,ENSG00000182511,"FES proto-oncogene, tyrosine kinase",Fes family tyrosine kinases,HGNC:3657,Y,N,N,HGNC:3657,FES,FES,,TK,Fer,
FGFR1,ENSG00000077782,fibroblast growth factor receptor 1,Receptor tyrosine kinases,HGNC:3688,Y,Y,N,HGNC:3688,FGFR1,FGFR1,,TK,FGFR,
FGFR2,ENSG00000066468,fibroblast growth factor receptor 2,Receptor tyrosine kinases,HGNC:3689,Y,Y,N,HGNC:3689,FGFR2,FGFR2,,TK,FGFR,
FGFR3,ENSG00000068078,fibroblast growth factor receptor 3,Receptor tyrosine kinases,HGNC:3690,Y,Y,N,HGNC:3690,FGFR3,FGFR3,,TK,FGFR,
FGFR4,ENSG00000160867,fibroblast growth factor receptor 4,Receptor tyrosine kinases,HGNC:3691,Y,N,N,HGNC:3691,FGFR4,FGFR4,,TK,FGFR,
FGGY,ENSG00000172456,FGGY carbohydrate kinase domain containing,,,N,N,N,,,FGGY,,,,
FGR,ENSG00000000938,"FGR proto-oncogene, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:3697,Y,N,N,HGNC:3697,FGR,FGR,,TK,Src,
FLT1,ENSG00000102755,fms related receptor tyrosine kinase 1,Receptor tyrosine kinases,HGNC:3763,Y,N,N,HGNC:3763,FLT1,FLT1,,TK,VEGFR,
FLT3,ENSG00000122025,fms related receptor tyrosine kinase 3,Receptor tyrosine kinases,HGNC:3765,Y,Y,N,HGNC:3765,FLT3,FLT3,,TK,PDGFR,
FLT4,ENSG00000037280,fms related receptor tyrosine kinase 4,Receptor tyrosine kinases,HGNC:3767,Y,N,N,HGNC:3767,FLT4,FLT4,,TK,VEGFR,
FN3K,ENSG00000167363,fructosamine 3 kinase,,,N,N,N,,,FN3K,,,,
FN3KRP,ENSG00000141560,fructosamine 3 kinase related protein,,,N,N,N,,,FN3KRP,,,,
FPGT-TNNI3K,ENSG00000259030,FPGT-TNNI3K readthrough,,,N,N,N,,,FPGT-TNNI3K,,,,
FRK,ENSG00000111816,fyn related Src family tyrosine kinase,Src family tyrosine kinases,HGNC:3955,Y,N,N,HGNC:3955,FRK,FRK,,TK,Src,
FYN,ENSG00000010810,"FYN proto-oncogene, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:4037,Y,N,Y,HGNC:4037,FYN,FYN,,TK,Src,
G6PC1,ENSG00000131482,glucose-6-phosphatase catalytic subunit 1,,,N,Y,N,,,G6PC1,,,,
GAK,ENSG00000178950,cyclin G associated kinase,,,N,N,N,,,GAK,,Other,NAK,
GALK1,ENSG00000108479,galactokinase 1,,,N,Y,N,,,GALK1,,,,
GALK2,ENSG00000156958,galactokinase 2,,,N,Y,N,,,GALK2,,,,
GCK,ENSG00000106633,glucokinase,Hexokinase family,HGNC:4195,Y,Y,N,HGNC:4195,GCK,GCK,MAP4K2,STE,STE20,KHS
GCKR,ENSG00000084734,glucokinase regulator,,,N,N,N,,,GCKR,MAP4K5,,,
GIT2,ENSG00000139436,GIT ArfGAP 2,,,N,N,N,,,GIT2,,,,
GK,ENSG00000198814,glycerol kinase,Glycerol kinase family,HGNC:4289,Y,Y,Y,HGNC:4289,GK,GK,,,,
GK2,ENSG00000196475,glycerol kinase 2,Glycerol kinase family,HGNC:4291,Y,Y,Y,HGNC:4291,GK2,GK2,,,,
GK3,ENSG00000229894,glycerol kinase 3,Glycerol kinase family,HGNC:4292,Y,Y,Y,HGNC:4292,GK3,GK3,,,,
GK5,ENSG00000175066,glycerol kinase 5,Glycerol kinase family,HGNC:28635,Y,N,N,HGNC:28635,GK5,GK5,,,,
GKAP1,ENSG00000165113,G kinase anchoring protein 1,,,N,N,N,,,GKAP1,,,,
GLYCTK,ENSG00000168237,glycerate kinase,,,N,Y,Y,,,GLYCTK,,,,
GNE,ENSG00000159921,glucosamine (UDP-N-acetyl)-2-epimerase/N-acetylmannosamine kinase,,,N,Y,N,,,GNE,,,,
GRK1,ENSG00000185974,G protein-coupled receptor kinase 1,G protein-coupled receptor kinase family,HGNC:10013,Y,N,N,HGNC:10013,GRK1,GRK1,,,,
GRK2,ENSG00000173020,G protein-coupled receptor kinase 2,G protein-coupled receptor kinase family,HGNC:289,Y,N,N,HGNC:289,GRK2,GRK2,,,,
GRK3,ENSG00000100077,G protein-coupled receptor kinase 3,G protein-coupled receptor kinase family,HGNC:290,Y,N,N,HGNC:290,GRK3,GRK3,,,,
GRK4,ENSG00000125388,G protein-coupled receptor kinase 4,G protein-coupled receptor kinase family,HGNC:4543,Y,N,N,HGNC:4543,GRK4,GRK4,,,,
GRK5,ENSG00000198873,G protein-coupled receptor kinase 5,G protein-coupled receptor kinase family,HGNC:4544,Y,N,N,HGNC:4544,GRK5,GRK5,,,,
GRK6,ENSG00000198055,G protein-coupled receptor kinase 6,G protein-coupled receptor kinase family,HGNC:4545,Y,N,N,HGNC:4545,GRK6,GRK6,,,,
GRK7,ENSG00000114124,G protein-coupled receptor kinase 7,G protein-coupled receptor kinase family,HGNC:17031,Y,N,N,HGNC:17031,GRK7,GRK7,,,,
GSK3A,ENSG00000105723,glycogen synthase kinase 3 alpha,Glycogen synthase kinase 3 family,HGNC:4616,Y,N,N,HGNC:4616,GSK3A,GSK3A,,CMGC,GSK,
GSK3B,ENSG00000082701,glycogen synthase kinase 3 beta,Glycogen synthase kinase 3 family,HGNC:4617,Y,N,Y,HGNC:4617,GSK3B,GSK3B,,CMGC,GSK,
GUCY2C,ENSG00000070019,guanylate cyclase 2C,,,N,Y,N,,,GUCY2C,,,,
GUCY2D,ENSG00000132518,"guanylate cyclase 2D, retinal",,,N,Y,N,,,GUCY2D,,,,
GUCY2F,ENSG00000101890,"guanylate cyclase 2F, retinal",,,N,Y,N,,,GUCY2F,,,,
GUK1,ENSG00000143774,guanylate kinase 1,,,N,Y,N,,,GUK1,,,,
HASPIN,ENSG00000177602,histone H3 associated protein kinase,,,N,N,N,,,HASPIN,,Other,Haspin,
HCK,ENSG00000101336,"HCK proto-oncogene, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:4840,Y,N,N,HGNC:4840,HCK,HCK,,TK,Src,
HGS,ENSG00000185359,hepatocyte growth factor-regulated tyrosine kinase substrate,,,N,N,N,,,HGS,,,,
HIPK1,ENSG00000163349,homeodomain interacting protein kinase 1,Homeodomain interacting protein kinase family,HGNC:19006,Y,N,N,HGNC:19006,HIPK1,HIPK1,,CMGC,DYRK,HIPK
HIPK2,ENSG00000064393,homeodomain interacting protein kinase 2,Homeodomain interacting protein kinase family,HGNC:14402,Y,N,N,HGNC:14402,HIPK2,HIPK2,,CMGC,DYRK,HIPK
HIPK3,ENSG00000110422,homeodomain interacting protein kinase 3,Homeodomain interacting protein kinase family,HGNC:4915,Y,N,N,HGNC:4915,HIPK3,HIPK3,,CMGC,DYRK,HIPK
HIPK4,ENSG00000160396,homeodomain interacting protein kinase 4,Homeodomain interacting protein kinase family,HGNC:19007,Y,N,N,HGNC:19007,HIPK4,HIPK4,,CMGC,DYRK,HIPK
HK1,ENSG00000156515,hexokinase 1,Hexokinase family,HGNC:4922,Y,Y,N,HGNC:4922,HK1,HK1,,,,
HK2,ENSG00000159399,hexokinase 2,Hexokinase family,HGNC:4923,Y,Y,N,HGNC:4923,HK2,HK2,,,,
HK3,ENSG00000160883,hexokinase 3,Hexokinase family,HGNC:4925,Y,Y,N,HGNC:4925,HK3,HK3,,,,
HKDC1,ENSG00000156510,hexokinase domain containing 1,Hexokinase family,HGNC:23302,Y,Y,N,HGNC:23302,HKDC1,HKDC1,,,,
HTATIP2,ENSG00000109854,HIV-1 Tat interactive protein 2,,,N,N,N,,,HTATIP2,,,,
HUNK,ENSG00000142149,hormonally up-regulated Neu-associated kinase,HUNK family kinases,HGNC:13326,Y,N,N,HGNC:13326,HUNK,HUNK,,CAMK,CAMKL,HUNK
HYKK,ENSG00000188266,hydroxylysine kinase,,,N,N,N,,,HYKK,,,,
IDNK,ENSG00000148057,IDNK gluconokinase,,,N,N,N,,,IDNK,,,,
IGF1R,ENSG00000140443,insulin like growth factor 1 receptor,,,N,N,N,,,IGF1R,,TK,InsR,
IKBKB,ENSG00000104365,inhibitor of nuclear factor kappa B kinase subunit beta,I kappa B kinases,HGNC:5960,Y,N,Y,HGNC:5960,IKBKB,IKBKB,,,,
IKBKE,ENSG00000263528,inhibitor of nuclear factor kappa B kinase subunit epsilon,I kappa B kinases,HGNC:14552,Y,N,Y,HGNC:14552,IKBKE,IKBKE,,,,
IKBKG,ENSG00000269335,inhibitor of nuclear factor kappa B kinase regulatory subunit gamma,,,N,N,Y,,,IKBKG,,,,
ILK,ENSG00000166333,integrin linked kinase,,,N,N,N,,,ILK,,TKL,MLK,ILK
ILKAP,ENSG00000132323,ILK associated serine/threonine phosphatase,,,N,N,N,,,ILKAP,,TKL,MLK,ILK
INSR,ENSG00000171105,insulin receptor,,,N,N,N,,,INSR,,TK,InsR,
INSRR,ENSG00000027644,insulin receptor related receptor,,,N,N,N,,,INSRR,,TK,InsR,
IP6K1,ENSG00000176095,inositol hexakisphosphate kinase 1,,,N,Y,N,,,IP6K1,,,,
IP6K2,ENSG00000068745,inositol hexakisphosphate kinase 2,,,N,Y,N,,,IP6K2,,,,
IP6K3,ENSG00000161896,inositol hexakisphosphate kinase 3,,,N,Y,N,,,IP6K3,,,,
IPMK,ENSG00000151151,inositol polyphosphate multikinase,,,N,Y,N,,,IPMK,,,,
IPPK,ENSG00000127080,inositol-pentakisphosphate 2-kinase,,,N,Y,N,,,IPPK,,,,
IRAK1,ENSG00000184216,interleukin 1 receptor associated kinase 1,,,N,N,Y,,,IRAK1,,TKL,IRAK,
IRAK2,ENSG00000134070,interleukin 1 receptor associated kinase 2,,,N,N,N,,,IRAK2,,TKL,IRAK,
IRAK3,ENSG00000090376,interleukin 1 receptor associated kinase 3,,,N,N,N,,,IRAK3,,TKL,IRAK,
IRAK4,ENSG00000198001,interleukin 1 receptor associated kinase 4,,,N,N,Y,,,IRAK4,,TKL,IRAK,
ITK,ENSG00000113263,IL2 inducible T cell kinase,Tec family tyrosine kinases,HGNC:6171,Y,N,N,HGNC:6171,ITK,ITK,,TK,Tec,
ITPK1,ENSG00000100605,inositol-tetrakisphosphate 1-kinase,,,N,Y,N,,,ITPK1,,,,
ITPKA,ENSG00000137825,inositol-trisphosphate 3-kinase A,,,N,Y,N,,,ITPKA,,,,
ITPKB,ENSG00000143772,inositol-trisphosphate 3-kinase B,,,N,Y,N,,,ITPKB,,,,
ITPKC,ENSG00000086544,inositol-trisphosphate 3-kinase C,,,N,Y,N,,,ITPKC,,,,
JAK1,ENSG00000162434,Janus kinase 1,Jak family tyrosine kinases,HGNC:6190,Y,N,N,HGNC:6190,JAK1,JAK1,,TK,JakA,
JAK2,ENSG00000096968,Janus kinase 2,Jak family tyrosine kinases,HGNC:6192,Y,N,Y,HGNC:6192,JAK2,JAK2,,TK,JakA,
JAK3,ENSG00000105639,Janus kinase 3,Jak family tyrosine kinases,HGNC:6193,Y,N,N,HGNC:6193,JAK3,JAK3,,TK,JakA,
KALRN,ENSG00000160145,kalirin RhoGEF kinase,,,N,N,N,,,KALRN,,,,
KDR,ENSG00000128052,kinase insert domain receptor,Receptor tyrosine kinases,HGNC:6307,Y,N,N,HGNC:6307,KDR,KDR,,TK,VEGFR,
KHK,ENSG00000138030,ketohexokinase,,,N,Y,N,,,KHK,,,,
KIT,ENSG00000157404,"KIT proto-oncogene, receptor tyrosine kinase",Receptor tyrosine kinases,HGNC:6342,Y,Y,N,HGNC:6342,KIT,KIT,,TK,PDGFR,
KSR1,ENSG00000141068,kinase suppressor of ras 1,,,N,N,N,,,KSR1,,TKL,RAF,
KSR2,ENSG00000171435,kinase suppressor of ras 2,,,N,N,N,,,KSR2,,TKL,RAF,
LATS1,ENSG00000131023,large tumor suppressor kinase 1,Large tumor suppressor kinase family,HGNC:6514,Y,N,N,HGNC:6514,LATS1,LATS1,,AGC,NDR,
LATS2,ENSG00000150457,large tumor suppressor kinase 2,Large tumor suppressor kinase family,HGNC:6515,Y,N,N,HGNC:6515,LATS2,LATS2,,AGC,NDR,
LCK,ENSG00000182866,"LCK proto-oncogene, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:6524,Y,N,N,HGNC:6524,LCK,LCK,,TK,Src,
LIMK1,ENSG00000106683,LIM domain kinase 1,LIMK/TESK kinase family,HGNC:6613,Y,N,N,HGNC:6613,LIMK1,LIMK1,,TKL,LISK,LIMK
LIMK2,ENSG00000182541,LIM domain kinase 2,LIMK/TESK kinase family,HGNC:6614,Y,N,N,HGNC:6614,LIMK2,LIMK2,,TKL,LISK,LIMK
LMTK2,ENSG00000164715,lemur tyrosine kinase 2,Receptor tyrosine kinases,HGNC:17880,Y,N,N,HGNC:17880,LMTK2,LMTK2,,,,
LMTK3,ENSG00000142235,lemur tyrosine kinase 3,Receptor tyrosine kinases,HGNC:19295,Y,N,N,HGNC:19295,LMTK3,LMTK3,,,,
LRGUK,ENSG00000155530,leucine rich repeats and guanylate kinase domain containing,,,N,N,N,,,LRGUK,,,,
LRRK1,ENSG00000154237,leucine rich repeat kinase 1,,,N,N,N,,,LRRK1,,TKL,LRRK,
LRRK2,ENSG00000188906,leucine rich repeat kinase 2,,,N,N,N,,,LRRK2,,TKL,LRRK,
LTK,ENSG00000062524,leukocyte receptor tyrosine kinase,Receptor tyrosine kinases,HGNC:6721,Y,N,N,HGNC:6721,LTK,LTK,,TK,Alk,
LYN,ENSG00000254087,"LYN proto-oncogene, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:6735,Y,N,Y,HGNC:6735,LYN,LYN,,TK,Src,
MAGI2,ENSG00000187391,"membrane associated guanylate kinase, WW and PDZ domain containing 2",Membrane associated guanylate kinases,HGNC:18957,Y,N,N,HGNC:18957,MAGI2,MAGI2,,,,
MAK,ENSG00000111837,male germ cell associated kinase,"CILK1, MAK, MOK protein kinase family",HGNC:6816,Y,N,N,HGNC:6816,MAK,MAK,,CMGC,RCK,
MAP2K1,ENSG00000169032,mitogen-activated protein kinase kinase 1,Mitogen-activated protein kinase kinases,HGNC:6840,Y,Y,Y,HGNC:6840,MAP2K1,MAP2K1,,STE,STE7,
MAP2K2,ENSG00000126934,mitogen-activated protein kinase kinase 2,Mitogen-activated protein kinase kinases,HGNC:6842,Y,Y,Y,HGNC:6842,MAP2K2,MAP2K2,,STE,STE7,
MAP2K3,ENSG00000034152,mitogen-activated protein kinase kinase 3,Mitogen-activated protein kinase kinases,HGNC:6843,Y,N,Y,HGNC:6843,MAP2K3,MAP2K3,,STE,STE7,
MAP2K4,ENSG00000065559,mitogen-activated protein kinase kinase 4,Mitogen-activated protein kinase kinases,HGNC:6844,Y,N,Y,HGNC:6844,MAP2K4,MAP2K4,,STE,STE7,
MAP2K5,ENSG00000137764,mitogen-activated protein kinase kinase 5,Mitogen-activated protein kinase kinases,HGNC:6845,Y,N,N,HGNC:6845,MAP2K5,MAP2K5,,STE,STE7,
MAP2K6,ENSG00000108984,mitogen-activated protein kinase kinase 6,Mitogen-activated protein kinase kinases,HGNC:6846,Y,N,Y,HGNC:6846,MAP2K6,MAP2K6,,STE,STE7,
MAP2K7,ENSG00000076984,mitogen-activated protein kinase kinase 7,Mitogen-activated protein kinase kinases,HGNC:6847,Y,N,Y,HGNC:6847,MAP2K7,MAP2K7,,STE,STE7,
MAP3K1,ENSG00000095015,mitogen-activated protein kinase kinase kinase 1,Mitogen-activated protein kinase kinase kinases,HGNC:6848,Y,N,N,HGNC:6848,MAP3K1,MAP3K1,,STE,STE11,
MAP3K10,ENSG00000130758,mitogen-activated protein kinase kinase kinase 10,Mitogen-activated protein kinase kinase kinases,HGNC:6849,Y,N,N,HGNC:6849,MAP3K10,MAP3K10,,STE,STE11,
MAP3K11,ENSG00000173327,mitogen-activated protein kinase kinase kinase 11,Mitogen-activated protein kinase kinase kinases,HGNC:6850,Y,N,N,HGNC:6850,MAP3K11,MAP3K11,,STE,STE11,
MAP3K12,ENSG00000139625,mitogen-activated protein kinase kinase kinase 12,Mitogen-activated protein kinase kinase kinases,HGNC:6851,Y,N,N,HGNC:6851,MAP3K12,MAP3K12,,STE,STE11,
MAP3K13,ENSG00000073803,mitogen-activated protein kinase kinase kinase 13,Mitogen-activated protein kinase kinase kinases,HGNC:6852,Y,N,N,HGNC:6852,MAP3K13,MAP3K13,,STE,STE11,
MAP3K14,ENSG00000006062,mitogen-activated protein kinase kinase kinase 14,Mitogen-activated protein kinase kinase kinases,HGNC:6853,Y,N,N,HGNC:6853,MAP3K14,MAP3K14,,STE,STE11,
MAP3K15,ENSG00000180815,mitogen-activated protein kinase kinase kinase 15,Mitogen-activated protein kinase kinase kinases,HGNC:31689,Y,N,N,HGNC:31689,MAP3K15,MAP3K15,,STE,STE11,
MAP3K19,ENSG00000176601,mitogen-activated protein kinase kinase kinase 19,Mitogen-activated protein kinase kinase kinases,HGNC:26249,Y,N,N,HGNC:26249,MAP3K19,MAP3K19,,STE,STE11,
MAP3K2,ENSG00000169967,mitogen-activated protein kinase kinase kinase 2,Mitogen-activated protein kinase kinase kinases,HGNC:6854,Y,N,N,HGNC:6854,MAP3K2,MAP3K2,,STE,STE11,
MAP3K20,ENSG00000091436,mitogen-activated protein kinase kinase kinase 20,Mitogen-activated protein kinase kinase kinases,HGNC:17797,Y,N,N,HGNC:17797,MAP3K20,MAP3K20,,STE,STE11,
MAP3K21,ENSG00000143674,mitogen-activated protein kinase kinase kinase 21,Mitogen-activated protein kinase kinase kinases,HGNC:29798,Y,N,N,HGNC:29798,MAP3K21,MAP3K21,,STE,STE11,
MAP3K3,ENSG00000198909,mitogen-activated protein kinase kinase kinase 3,Mitogen-activated protein kinase kinase kinases,HGNC:6855,Y,N,N,HGNC:6855,MAP3K3,MAP3K3,,STE,STE11,
MAP3K4,ENSG00000085511,mitogen-activated protein kinase kinase kinase 4,Mitogen-activated protein kinase kinase kinases,HGNC:6856,Y,N,N,HGNC:6856,MAP3K4,MAP3K4,,STE,STE11,
MAP3K5,ENSG00000197442,mitogen-activated protein kinase kinase kinase 5,Mitogen-activated protein kinase kinase kinases,HGNC:6857,Y,N,Y,HGNC:6857,MAP3K5,MAP3K5,,STE,STE11,
MAP3K6,ENSG00000142733,mitogen-activated protein kinase kinase kinase 6,Mitogen-activated protein kinase kinase kinases,HGNC:6858,Y,N,N,HGNC:6858,MAP3K6,MAP3K6,,STE,STE11,
MAP3K7,ENSG00000135341,mitogen-activated protein kinase kinase kinase 7,Mitogen-activated protein kinase kinase kinases,HGNC:6859,Y,N,Y,HGNC:6859,MAP3K7,MAP3K7,,STE,STE11,
MAP3K8,ENSG00000107968,mitogen-activated protein kinase kinase kinase 8,Mitogen-activated protein kinase kinase kinases,HGNC:6860,Y,N,N,HGNC:6860,MAP3K8,MAP3K8,,STE,STE11,
MAP3K9,ENSG00000006432,mitogen-activated protein kinase kinase kinase 9,Mitogen-activated protein kinase kinase kinases,HGNC:6861,Y,N,N,HGNC:6861,MAP3K9,MAP3K9,,,,
MAP4K1,ENSG00000104814,mitogen-activated protein kinase kinase kinase kinase 1,Mitogen-activated protein kinase kinase kinase kinases,HGNC:6863,Y,N,N,HGNC:6863,MAP4K1,MAP4K1,,,,
MAP4K2,ENSG00000168067,mitogen-activated protein kinase kinase kinase kinase 2,Mitogen-activated protein kinase kinase kinase kinases,HGNC:6864,Y,N,N,HGNC:6864,MAP4K2,MAP4K2,,,,
MAP4K3,ENSG00000011566,mitogen-activated protein kinase kinase kinase kinase 3,Mitogen-activated protein kinase kinase kinase kinases,HGNC:6865,Y,N,N,HGNC:6865,MAP4K3,MAP4K3,,,,
MAP4K4,ENSG00000071054,mitogen-activated protein kinase kinase kinase kinase 4,Mitogen-activated protein kinase kinase kinase kinases,HGNC:6866,Y,N,N,HGNC:6866,MAP4K4,MAP4K4,,,,
MAP4K5,ENSG00000012983,mitogen-activated protein kinase kinase kinase kinase 5,Mitogen-activated protein kinase kinase kinase kinases,HGNC:6867,Y,N,N,HGNC:6867,MAP4K5,MAP4K5,,,,
MAPK1,ENSG00000100030,mitogen-activated protein kinase 1,Mitogen-activated protein kinases,HGNC:6871,Y,Y,Y,HGNC:6871,MAPK1,MAPK1,,,,
MAPK10,ENSG00000109339,mitogen-activated protein kinase 10,Mitogen-activated protein kinases,HGNC:6872,Y,Y,Y,HGNC:6872,MAPK10,MAPK10,,,,
MAPK11,ENSG00000185386,mitogen-activated protein kinase 11,Mitogen-activated protein kinases,HGNC:6873,Y,N,Y,HGNC:6873,MAPK11,MAPK11,,,,
MAPK12,ENSG00000188130,mitogen-activated protein kinase 12,Mitogen-activated protein kinases,HGNC:6874,Y,N,Y,HGNC:6874,MAPK12,MAPK12,,,,
MAPK13,ENSG00000156711,mitogen-activated protein kinase 13,Mitogen-activated protein kinases,HGNC:6875,Y,N,Y,HGNC:6875,MAPK13,MAPK13,,,,
MAPK14,ENSG00000112062,mitogen-activated protein kinase 14,Mitogen-activated protein kinases,HGNC:6876,Y,N,Y,HGNC:6876,MAPK14,MAPK14,,,,
MAPK15,ENSG00000181085,mitogen-activated protein kinase 15,Mitogen-activated protein kinases,HGNC:24667,Y,N,N,HGNC:24667,MAPK15,MAPK15,,,,
MAPK3,ENSG00000102882,mitogen-activated protein kinase 3,Mitogen-activated protein kinases,HGNC:6877,Y,Y,Y,HGNC:6877,MAPK3,MAPK3,,,,
MAPK4,ENSG00000141639,mitogen-activated protein kinase 4,Mitogen-activated protein kinases,HGNC:6878,Y,N,N,HGNC:6878,MAPK4,MAPK4,,,,
MAPK6,ENSG00000069956,mitogen-activated protein kinase 6,Mitogen-activated protein kinases,HGNC:6879,Y,N,N,HGNC:6879,MAPK6,MAPK6,,,,
MAPK7,ENSG00000166484,mitogen-activated protein kinase 7,Mitogen-activated protein kinases,HGNC:6880,Y,N,N,HGNC:6880,MAPK7,MAPK7,,,,
MAPK8,ENSG00000107643,mitogen-activated protein kinase 8,Mitogen-activated protein kinases,HGNC:6881,Y,Y,Y,HGNC:6881,MAPK8,MAPK8,,,,
MAPK9,ENSG00000050748,mitogen-activated protein kinase 9,Mitogen-activated protein kinases,HGNC:6886,Y,Y,Y,HGNC:6886,MAPK9,MAPK9,,,,
MAPKAPK2,ENSG00000162889,MAPK activated protein kinase 2,MAPK activated protein kinases,HGNC:6887,Y,N,N,HGNC:6887,MAPKAPK2,MAPKAPK2,,CAMK,MAPKAPK,MAPKAPK
MAPKAPK3,ENSG00000114738,MAPK activated protein kinase 3,MAPK activated protein kinases,HGNC:6888,Y,N,N,HGNC:6888,MAPKAPK3,MAPKAPK3,,CAMK,MAPKAPK,MAPKAPK
MAPKAPK5,ENSG00000089022,MAPK activated protein kinase 5,MAPK activated protein kinases,HGNC:6889,Y,N,N,HGNC:6889,MAPKAPK5,MAPKAPK5,,CAMK,MAPKAPK,MAPKAPK
MARK1,ENSG00000116141,microtubule affinity regulating kinase 1,Microtubule affinity regulating kinases,HGNC:6896,Y,N,N,HGNC:6896,MARK1,MARK1,,CAMK,CAMKL,MARK
MARK2,ENSG00000072518,microtubule affinity regulating kinase 2,Microtubule affinity regulating kinases,HGNC:3332,Y,N,N,HGNC:3332,MARK2,MARK2,,CAMK,CAMKL,MARK
MARK3,ENSG00000075413,microtubule affinity regulating kinase 3,Microtubule affinity regulating kinases,HGNC:6897,Y,N,N,HGNC:6897,MARK3,MARK3,,CAMK,CAMKL,MARK
MARK4,ENSG00000007047,microtubule affinity regulating kinase 4,Microtubule affinity regulating kinases,HGNC:13538,Y,N,N,HGNC:13538,MARK4,MARK4,,CAMK,CAMKL,MARK
MAST1,ENSG00000105613,microtubule associated serine/threonine kinase 1,Microtubule associated serine/threonine kinase family,HGNC:19034,Y,N,N,HGNC:19034,MAST1,MAST1,,AGC,MAST,
MAST2,ENSG00000086015,microtubule associated serine/threonine kinase 2,Microtubule associated serine/threonine kinase family,HGNC:19035,Y,N,N,HGNC:19035,MAST2,MAST2,,AGC,MAST,
MAST3,ENSG00000099308,microtubule associated serine/threonine kinase 3,Microtubule associated serine/threonine kinase family,HGNC:19036,Y,N,N,HGNC:19036,MAST3,MAST3,,AGC,MAST,
MAST4,ENSG00000069020,microtubule associated serine/threonine kinase family member 4,Microtubule associated serine/threonine kinase family,HGNC:19037,Y,N,N,HGNC:19037,MAST4,MAST4,,AGC,MAST,
MASTL,ENSG00000120539,microtubule associated serine/threonine kinase like,Microtubule associated serine/threonine kinase family,HGNC:19042,Y,N,N,HGNC:19042,MASTL,MASTL,,AGC,MAST,
MATK,ENSG00000007264,megakaryocyte-associated tyrosine kinase,Csk family tyrosine kinases,HGNC:6906,Y,N,N,HGNC:6906,MATK,MATK,,,,
MELK,ENSG00000165304,maternal embryonic leucine zipper kinase,MELK family kinases,HGNC:16870,Y,N,N,HGNC:16870,MELK,MELK,,CAMK,CAMKL,MELK
MERTK,ENSG00000153208,"MER proto-oncogene, tyrosine kinase",Receptor tyrosine kinases,HGNC:7027,Y,N,N,HGNC:7027,MERTK,MERTK,,TK,Axl,
MET,ENSG00000105976,"MET proto-oncogene, receptor tyrosine kinase",Receptor tyrosine kinases,HGNC:7029,Y,Y,N,HGNC:7029,MET,MET,,TK,Met,
MINK1,ENSG00000141503,misshapen like kinase 1,,,N,N,N,,,MINK1,,,,
MKNK1,ENSG00000079277,MAPK interacting serine/threonine kinase 1,MAPK activated protein kinases,HGNC:7110,Y,N,N,HGNC:7110,MKNK1,MKNK1,,,,
MKNK2,ENSG00000099875,MAPK interacting serine/threonine kinase 2,MAPK activated protein kinases,HGNC:7111,Y,N,N,HGNC:7111,MKNK2,MKNK2,,,,
MLKL,ENSG00000168404,mixed lineage kinase domain like pseudokinase,,,N,N,N,,,MLKL,,TKL,TKL-Unique,
MMD,ENSG00000108960,monocyte to macrophage differentiation associated,,,N,N,N,,,MMD,,,,
MMD2,ENSG00000136297,monocyte to macrophage differentiation associated 2,,,N,N,N,,,MMD2,,,,
MOK,ENSG00000080823,MOK protein kinase,"CILK1, MAK, MOK protein kinase family",HGNC:9833,Y,N,N,HGNC:9833,MOK,MOK,,CMGC,RCK,
MOS,ENSG00000172680,"MOS proto-oncogene, serine/threonine kinase",,,N,N,N,,,MOS,,Other,MOS,
MST1R,ENSG00000164078,macrophage stimulating 1 receptor,Receptor tyrosine kinases,HGNC:7381,Y,N,N,HGNC:7381,MST1R,MST1R,,STE,STE20,MST
MTOR,ENSG00000198793,mechanistic target of rapamycin kinase,,,N,Y,N,,,MTOR,,,,
MUSK,ENSG00000030304,muscle associated receptor tyrosine kinase,Receptor tyrosine kinases,HGNC:7525,Y,N,N,HGNC:7525,MUSK,MUSK,,TK,Musk,
MVK,ENSG00000110921,mevalonate kinase,,,N,N,N,,,MVK,,,,
MYLK,ENSG00000065534,myosin light chain kinase,Myosin light chain kinase family,HGNC:7590,Y,N,N,HGNC:7590,MYLK,MYLK,,,,
MYLK2,ENSG00000101306,myosin light chain kinase 2,Myosin light chain kinase family,HGNC:16243,Y,N,N,HGNC:16243,MYLK2,MYLK2,,,,
MYLK3,ENSG00000140795,myosin light chain kinase 3,Myosin light chain kinase family,HGNC:29826,Y,N,N,HGNC:29826,MYLK3,MYLK3,,,,
MYLK4,ENSG00000145949,myosin light chain kinase family member 4,Myosin light chain kinase family,HGNC:27972,Y,N,N,HGNC:27972,MYLK4,MYLK4,,,,
MYO3A,ENSG00000095777,myosin IIIA,,,N,N,N,,,MYO3A,,STE,STE20,NinaC
MYO3B,ENSG00000071909,myosin IIIB,,,N,N,N,,,MYO3B,,STE,STE20,NinaC
NADK,ENSG00000008130,NAD kinase,,,N,Y,N,,,NADK,,,,
NADK2,ENSG00000152620,"NAD kinase 2, mitochondrial",,,N,Y,N,,,NADK2,,,,
NAGK,ENSG00000124357,N-acetylglucosamine kinase,,,N,Y,N,,,NAGK,,,,
NEK1,ENSG00000137601,NIMA related kinase 1,NIMA related kinase family,HGNC:7744,Y,N,N,HGNC:7744,NEK1,NEK1,,Other,NEK,
NEK10,ENSG00000163491,NIMA related kinase 10,NIMA related kinase family,HGNC:18592,Y,N,N,HGNC:18592,NEK10,NEK10,,Other,NEK,
NEK11,ENSG00000114670,NIMA related kinase 11,NIMA related kinase family,HGNC:18593,Y,N,N,HGNC:18593,NEK11,NEK11,,Other,NEK,
NEK2,ENSG00000117650,NIMA related kinase 2,NIMA related kinase family,HGNC:7745,Y,N,N,HGNC:7745,NEK2,NEK2,,Other,NEK,
NEK3,ENSG00000136098,NIMA related kinase 3,NIMA related kinase family,HGNC:7746,Y,N,N,HGNC:7746,NEK3,NEK3,,Other,NEK,
NEK4,ENSG00000114904,NIMA related kinase 4,NIMA related kinase family,HGNC:11399,Y,N,N,HGNC:11399,NEK4,NEK4,,Other,NEK,
NEK5,ENSG00000197168,NIMA related kinase 5,NIMA related kinase family,HGNC:7748,Y,N,N,HGNC:7748,NEK5,NEK5,,Other,NEK,
NEK6,ENSG00000119408,NIMA related kinase 6,NIMA related kinase family,HGNC:7749,Y,N,N,HGNC:7749,NEK6,NEK6,,Other,NEK,
NEK7,ENSG00000151414,NIMA related kinase 7,NIMA related kinase family,HGNC:13386,Y,N,N,HGNC:13386,NEK7,NEK7,,Other,NEK,
NEK8,ENSG00000160602,NIMA related kinase 8,NIMA related kinase family,HGNC:13387,Y,N,N,HGNC:13387,NEK8,NEK8,NEK9,Other,NEK,
NEK9,ENSG00000119638,NIMA related kinase 9,NIMA related kinase family,HGNC:18591,Y,N,N,HGNC:18591,NEK9,NEK9,,Other,NEK,
NIM1K,ENSG00000177453,NIM1 serine/threonine protein kinase,NIM1K family kinases,HGNC:28646,Y,N,N,HGNC:28646,NIM1K,NIM1K,,CAMK,CAMKL,NIM1
NLK,ENSG00000087095,nemo like kinase,Mitogen-activated protein kinases,HGNC:29858,Y,N,N,HGNC:29858,NLK,NLK,,CMGC,MAPK,nmo
NME1,ENSG00000239672,NME/NM23 nucleoside diphosphate kinase 1,,,N,Y,N,,,NME1,,,,
NME1-NME2,ENSG00000011052,NME1-NME2 readthrough,,,N,Y,N,,,NME1-NME2,,,,
NME2,ENSG00000243678,NME/NM23 nucleoside diphosphate kinase 2,,,N,Y,N,,,NME2,,,,
NME3,ENSG00000103024,NME/NM23 nucleoside diphosphate kinase 3,,,N,Y,N,,,NME3,,,,
NME4,ENSG00000103202,NME/NM23 nucleoside diphosphate kinase 4,,,N,Y,N,,,NME4,,,,
NME6,ENSG00000172113,NME/NM23 nucleoside diphosphate kinase 6,,,N,Y,N,,,NME6,,,,
NME7,ENSG00000143156,NME/NM23 family member 7,,,N,Y,N,,,NME7,,,,
NMRK1,ENSG00000106733,nicotinamide riboside kinase 1,,,N,Y,N,,,NMRK1,,,,
NMRK2,ENSG00000077009,nicotinamide riboside kinase 2,,,N,Y,N,,,NMRK2,,,,
NOL9,ENSG00000162408,nucleolar protein 9,,,N,N,N,,,NOL9,,,,
NPR1,ENSG00000169418,natriuretic peptide receptor 1,,,N,Y,N,,,NPR1,,,,
NPR2,ENSG00000159899,natriuretic peptide receptor 2,,,N,Y,N,,,NPR2,,,,
NRBP1,ENSG00000115216,nuclear receptor binding protein 1,,,N,N,N,,,NRBP1,,Other,NRBP,
NRBP2,ENSG00000185189,nuclear receptor binding protein 2,,,N,N,N,,,NRBP2,,Other,NRBP,
NRK,ENSG00000123572,Nik related kinase,,,N,N,N,,,NRK,,,,
NTRK1,ENSG00000198400,neurotrophic receptor tyrosine kinase 1,Receptor tyrosine kinases,HGNC:8031,Y,Y,N,HGNC:8031,NTRK1,NTRK1,,,,
NTRK2,ENSG00000148053,neurotrophic receptor tyrosine kinase 2,Receptor tyrosine kinases,HGNC:8032,Y,N,N,HGNC:8032,NTRK2,NTRK2,,,,
NTRK3,ENSG00000140538,neurotrophic receptor tyrosine kinase 3,Receptor tyrosine kinases,HGNC:8033,Y,Y,N,HGNC:8033,NTRK3,NTRK3,,,,
NUAK1,ENSG00000074590,NUAK family kinase 1,NUAK family kinases,HGNC:14311,Y,N,N,HGNC:14311,NUAK1,NUAK1,,CAMK,CAMKL,NuaK
NUAK2,ENSG00000163545,NUAK family kinase 2,NUAK family kinases,HGNC:29558,Y,N,N,HGNC:29558,NUAK2,NUAK2,,CAMK,CAMKL,NuaK
OBSCN,ENSG00000154358,"obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF",Myosin light chain kinase family,HGNC:15719,Y,N,N,HGNC:15719,OBSCN,OBSCN,,CAMK,Trio,
OXSR1,ENSG00000172939,oxidative stress responsive kinase 1,,,N,N,N,,,OXSR1,,,,
PACSIN1,ENSG00000124507,protein kinase C and casein kinase substrate in neurons 1,,,N,N,N,,,PACSIN1,,,,
PAK1,ENSG00000149269,p21 (RAC1) activated kinase 1,,,N,N,N,,,PAK1,PKN1,AGC,PKN,
PAK2,ENSG00000180370,p21 (RAC1) activated kinase 2,,,N,N,N,,,PAK2,,STE,STE20,PAKA
PAK3,ENSG00000077264,p21 (RAC1) activated kinase 3,,,N,N,N,,,PAK3,,STE,STE20,PAKA
PAK4,ENSG00000130669,p21 (RAC1) activated kinase 4,,,N,N,N,,,PAK4,,STE,STE20,PAKB
PAK5,ENSG00000101349,p21 (RAC1) activated kinase 5,,,N,N,N,,,PAK5,,STE,STE20,PAKB
PAK6,ENSG00000137843,p21 (RAC1) activated kinase 6,,,N,N,N,,,PAK6,,STE,STE20,PAKB
PALLD,ENSG00000129116,"palladin, cytoskeletal associated protein",,,N,N,N,,,PALLD,,,,
PAN3,ENSG00000152520,poly(A) specific ribonuclease subunit PAN3,,,N,N,N,,,PAN3,,,,
PANK1,ENSG00000152782,pantothenate kinase 1,Pantothenate kinase family,HGNC:8598,Y,N,N,HGNC:8598,PANK1,PANK1,,,,
PANK2,ENSG00000125779,pantothenate kinase 2,Pantothenate kinase family,HGNC:15894,Y,N,N,HGNC:15894,PANK2,PANK2,,,,
PANK3,ENSG00000120137,pantothenate kinase 3,Pantothenate kinase family,HGNC:19365,Y,N,N,HGNC:19365,PANK3,PANK3,,,,
PAPSS1,ENSG00000138801,3'-phosphoadenosine 5'-phosphosulfate synthase 1,,,N,Y,N,,,PAPSS1,,,,
PAPSS2,ENSG00000198682,3'-phosphoadenosine 5'-phosphosulfate synthase 2,,,N,Y,N,,,PAPSS2,,,,
PASK,ENSG00000115687,PAS domain containing serine/threonine kinase,PASK family kinases,HGNC:17270,Y,N,N,HGNC:17270,PASK,PASK,,CAMK,CAMKL,PASK
PBK,ENSG00000168078,PDZ binding kinase,,,N,N,N,,,PBK,,Other,TOPK,
PCK1,ENSG00000124253,phosphoenolpyruvate carboxykinase 1,,,N,Y,N,,,PCK1,,,,
PCK2,ENSG00000100889,"phosphoenolpyruvate carboxykinase 2, mitochondrial",,,N,Y,N,,,PCK2,,,,
PDGFRA,ENSG00000134853,platelet derived growth factor receptor alpha,Receptor tyrosine kinases,HGNC:8803,Y,Y,N,HGNC:8803,PDGFRA,PDGFRA,,TK,PDGFR,
PDGFRB,ENSG00000113721,platelet derived growth factor receptor beta,Receptor tyrosine kinases,HGNC:8804,Y,Y,N,HGNC:8804,PDGFRB,PDGFRB,,TK,PDGFR,
PDIK1L,ENSG00000175087,PDLIM1 interacting kinase 1 like,,,N,N,N,,,PDIK1L,,,,
PDK1,ENSG00000152256,pyruvate dehydrogenase kinase 1,,,N,Y,N,,,PDK1,,AGC,PKB,
PDK2,ENSG00000005882,pyruvate dehydrogenase kinase 2,,,N,N,N,,,PDK2,,,,
PDK3,ENSG00000067992,pyruvate dehydrogenase kinase 3,,,N,N,N,,,PDK3,,,,
PDK4,ENSG00000004799,pyruvate dehydrogenase kinase 4,,,N,N,N,,,PDK4,,,,
PDPK1,ENSG00000140992,3-phosphoinositide dependent protein kinase 1,,,N,Y,Y,,,PDPK1,,,,
PDXK,ENSG00000160209,pyridoxal kinase,,,N,Y,N,,,PDXK,,,,
PEAK1,ENSG00000173517,pseudopodium enriched atypical kinase 1,PEAK pseudokinase family,HGNC:29431,Y,N,N,HGNC:29431,PEAK1,PEAK1,,,,
PEAK3,ENSG00000188305,PEAK family member 3,PEAK pseudokinase family,HGNC:24793,Y,N,N,HGNC:24793,PEAK3,PEAK3,,,,
PFKFB1,ENSG00000158571,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8872,Y,Y,N,HGNC:8872,PFKFB1,PFKFB1,,,,
PFKFB2,ENSG00000123836,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8873,Y,Y,N,HGNC:8873,PFKFB2,PFKFB2,,,,
PFKFB3,ENSG00000170525,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8874,Y,Y,N,HGNC:8874,PFKFB3,PFKFB3,,,,
PFKFB4,ENSG00000114268,"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4","6-phosphofructo-2-kinase/fructose-2,6-biphosphatase family",HGNC:8875,Y,Y,N,HGNC:8875,PFKFB4,PFKFB4,,,,
PFKL,ENSG00000141959,"phosphofructokinase, liver type",Phosphofructokinase family,HGNC:8876,Y,Y,N,HGNC:8876,PFKL,PFKL,,,,
PFKM,ENSG00000152556,"phosphofructokinase, muscle",Phosphofructokinase family,HGNC:8877,Y,Y,N,HGNC:8877,PFKM,PFKM,,,,
PFKP,ENSG00000067057,"phosphofructokinase, platelet",Phosphofructokinase family,HGNC:8878,Y,Y,N,HGNC:8878,PFKP,PFKP,,,,
PGK1,ENSG00000102144,phosphoglycerate kinase 1,,,N,N,N,,,PGK1,,,,
PGK2,ENSG00000170950,phosphoglycerate kinase 2,,,N,N,N,,,PGK2,,,,
PHKG1,ENSG00000164776,phosphorylase kinase catalytic subunit gamma 1,Phosphorylase kinase subunits,HGNC:8930,Y,N,N,HGNC:8930,PHKG1,PHKG1,,CAMK,PHK,
PHKG2,ENSG00000156873,phosphorylase kinase catalytic subunit gamma 2,Phosphorylase kinase subunits,HGNC:8931,Y,N,N,HGNC:8931,PHKG2,PHKG2,,CAMK,PHK,
PI4K2A,ENSG00000155252,phosphatidylinositol 4-kinase type 2 alpha,,,N,Y,N,,,PI4K2A,,,,
PI4K2B,ENSG00000038210,phosphatidylinositol 4-kinase type 2 beta,,,N,Y,N,,,PI4K2B,,,,
PI4KA,ENSG00000241973,phosphatidylinositol 4-kinase alpha,PI4KA lipid kinase complex,HGNC:8983,Y,Y,N,HGNC:8983,PI4KA,PI4KA,,,,
PI4KB,ENSG00000143393,phosphatidylinositol 4-kinase beta,,,N,Y,N,,,PI4KB,,,,
PIK3C2A,ENSG00000011405,phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 alpha,Phosphatidylinositol 3-kinase family,HGNC:8971,Y,Y,N,HGNC:8971,PIK3C2A,PIK3C2A,,,,
PIK3C2B,ENSG00000133056,phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 beta,Phosphatidylinositol 3-kinase family,HGNC:8972,Y,Y,N,HGNC:8972,PIK3C2B,PIK3C2B,,,,
PIK3C2G,ENSG00000139144,phosphatidylinositol-4-phosphate 3-kinase catalytic subunit type 2 gamma,Phosphatidylinositol 3-kinase family,HGNC:8973,Y,Y,N,HGNC:8973,PIK3C2G,PIK3C2G,,,,
PIK3C3,ENSG00000078142,phosphatidylinositol 3-kinase catalytic subunit type 3,Phosphatidylinositol 3-kinase family,HGNC:8974,Y,Y,N,HGNC:8974,PIK3C3,PIK3C3,,,,
PIK3CA,ENSG00000121879,"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha",Phosphatidylinositol 3-kinase family,HGNC:8975,Y,Y,Y,HGNC:8975,PIK3CA,PIK3CA,,,,
PIK3CB,ENSG00000051382,"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta",Phosphatidylinositol 3-kinase family,HGNC:8976,Y,Y,Y,HGNC:8976,PIK3CB,PIK3CB,,,,
PIK3CD,ENSG00000171608,"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta",Phosphatidylinositol 3-kinase family,HGNC:8977,Y,Y,Y,HGNC:8977,PIK3CD,PIK3CD,,,,
PIK3CG,ENSG00000105851,"phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit gamma",Phosphatidylinositol 3-kinase family,HGNC:8978,Y,Y,N,HGNC:8978,PIK3CG,PIK3CG,,,,
PIK3R1,ENSG00000145675,phosphoinositide-3-kinase regulatory subunit 1,,,N,Y,Y,,,PIK3R1,,,,
PIK3R4,ENSG00000196455,phosphoinositide-3-kinase regulatory subunit 4,,,N,N,N,,,PIK3R4,,Other,VPS15,
PIK3R5,ENSG00000141506,phosphoinositide-3-kinase regulatory subunit 5,,,N,N,N,,,PIK3R5,,,,
PIKFYVE,ENSG00000115020,"phosphoinositide kinase, FYVE-type zinc finger containing",,,N,Y,N,,,PIKFYVE,,,,
PIM1,ENSG00000137193,"Pim-1 proto-oncogene, serine/threonine kinase",PIM kinase family,HGNC:8986,Y,N,N,HGNC:8986,PIM1,PIM1,,CAMK,PIM,
PIM2,ENSG00000102096,"Pim-2 proto-oncogene, serine/threonine kinase",PIM kinase family,HGNC:8987,Y,N,N,HGNC:8987,PIM2,PIM2,,CAMK,PIM,
PIM3,ENSG00000198355,"Pim-3 proto-oncogene, serine/threonine kinase",PIM kinase family,HGNC:19310,Y,N,N,HGNC:19310,PIM3,PIM3,,CAMK,PIM,
PINK1,ENSG00000158828,PTEN induced kinase 1,,,N,N,N,,,PINK1,,Other,NKF2,
PIP4K2A,ENSG00000150867,phosphatidylinositol-5-phosphate 4-kinase type 2 alpha,,,N,Y,N,,,PIP4K2A,,,,
PIP4K2B,ENSG00000276293,phosphatidylinositol-5-phosphate 4-kinase type 2 beta,,,N,Y,N,,,PIP4K2B,,,,
PIP4K2C,ENSG00000166908,phosphatidylinositol-5-phosphate 4-kinase type 2 gamma,,,N,Y,N,,,PIP4K2C,,,,
PIP5K1A,ENSG00000143398,phosphatidylinositol-4-phosphate 5-kinase type 1 alpha,,,N,Y,N,,,PIP5K1A,,,,
PIP5K1B,ENSG00000107242,phosphatidylinositol-4-phosphate 5-kinase type 1 beta,,,N,Y,N,,,PIP5K1B,,,,
PIP5K1C,ENSG00000186111,phosphatidylinositol-4-phosphate 5-kinase type 1 gamma,,,N,Y,N,,,PIP5K1C,,,,
PIP5KL1,ENSG00000167103,phosphatidylinositol-4-phosphate 5-kinase like 1,,,N,Y,N,,,PIP5KL1,,,,
PKDCC,ENSG00000162878,"protein kinase domain containing, cytoplasmic",Divergent protein kinase domain family,HGNC:25123,Y,N,N,HGNC:25123,PKDCC,PKDCC,,,,
PKLR,ENSG00000143627,pyruvate kinase L/R,,,N,Y,N,,,PKLR,,,,
PKM,ENSG00000067225,pyruvate kinase M1/2,,,N,Y,N,,,PKM,,,,
PKMYT1,ENSG00000127564,"protein kinase, membrane associated tyrosine/threonine 1",,,N,N,N,,,PKMYT1,,,,
PKN1,ENSG00000123143,protein kinase N1,C2 domain containing protein kinases,HGNC:9405,Y,N,N,HGNC:9405,PKN1,PKN1,,AGC,PKN,
PKN2,ENSG00000065243,protein kinase N2,C2 domain containing protein kinases,HGNC:9406,Y,N,N,HGNC:9406,PKN2,PKN2,,AGC,PKN,
PKN3,ENSG00000160447,protein kinase N3,C2 domain containing protein kinases,HGNC:17999,Y,N,N,HGNC:17999,PKN3,PKN3,,AGC,PKN,
PLK1,ENSG00000166851,polo like kinase 1,Polo like kinase family,HGNC:9077,Y,N,N,HGNC:9077,PLK1,PLK1,,Other,PLK,
PLK2,ENSG00000145632,polo like kinase 2,Polo like kinase family,HGNC:19699,Y,N,N,HGNC:19699,PLK2,PLK2,,Other,PLK,
PLK3,ENSG00000173846,polo like kinase 3,Polo like kinase family,HGNC:2154,Y,N,N,HGNC:2154,PLK3,PLK3,,Other,PLK,
PLK4,ENSG00000142731,polo like kinase 4,Polo like kinase family,HGNC:11397,Y,N,N,HGNC:11397,PLK4,PLK4,,Other,PLK,
PLK5,ENSG00000185988,polo like kinase 5 (inactive),Polo like kinase family,HGNC:27001,Y,N,N,HGNC:27001,PLK5,PLK5,,,,
PMVK,ENSG00000163344,phosphomevalonate kinase,,,N,N,N,,,PMVK,,,,
PNCK,ENSG00000130822,pregnancy up-regulated nonubiquitous CaM kinase,,,N,N,N,,,PNCK,,,,
PNKP,ENSG00000039650,polynucleotide kinase 3'-phosphatase,,,N,N,N,,,PNKP,,,,
POMK,ENSG00000185900,protein O-mannose kinase,,,N,N,N,,,POMK,,,,
PPIP5K1,ENSG00000168781,diphosphoinositol pentakisphosphate kinase 1,,,N,Y,N,,,PPIP5K1,,,,
PPIP5K2,ENSG00000145725,diphosphoinositol pentakisphosphate kinase 2,,,N,Y,N,,,PPIP5K2,,,,
PPM1D,ENSG00000170836,"protein phosphatase, Mg2+/Mn2+ dependent 1D",,,N,N,N,,,PPM1D,,,,
PPP1R9B,ENSG00000108819,protein phosphatase 1 regulatory subunit 9B,,,N,N,N,,,PPP1R9B,,,,
PRAG1,ENSG00000275342,"PEAK1 related, kinase-activating pseudokinase 1",PEAK pseudokinase family,HGNC:25438,Y,N,N,HGNC:25438,PRAG1,PRAG1,,,,
PRKAA1,ENSG00000132356,protein kinase AMP-activated catalytic subunit alpha 1,Protein kinase AMP-activated catalytic subunit alpha family,HGNC:9376,Y,N,N,HGNC:9376,PRKAA1,PRKAA1,,,,
PRKAA2,ENSG00000162409,protein kinase AMP-activated catalytic subunit alpha 2,Protein kinase AMP-activated catalytic subunit alpha family,HGNC:9377,Y,N,N,HGNC:9377,PRKAA2,PRKAA2,,,,
PRKACA,ENSG00000072062,protein kinase cAMP-activated catalytic subunit alpha,Protein kinase A family,HGNC:9380,Y,N,N,HGNC:9380,PRKACA,PRKACA,,,,
PRKACB,ENSG00000142875,protein kinase cAMP-activated catalytic subunit beta,Protein kinase A family,HGNC:9381,Y,N,N,HGNC:9381,PRKACB,PRKACB,,,,
PRKACG,ENSG00000165059,protein kinase cAMP-activated catalytic subunit gamma,Protein kinase A family,HGNC:9382,Y,N,N,HGNC:9382,PRKACG,PRKACG,,,,
PRKAG2,ENSG00000106617,protein kinase AMP-activated non-catalytic subunit gamma 2,Protein kinase AMP-activated non-catalytic subunit gamma family,HGNC:9386,Y,N,N,HGNC:9386,PRKAG2,PRKAG2,,,,
PRKAG3,ENSG00000115592,protein kinase AMP-activated non-catalytic subunit gamma 3,Protein kinase AMP-activated non-catalytic subunit gamma family,HGNC:9387,Y,N,N,HGNC:9387,PRKAG3,PRKAG3,,,,
PRKAR1A,ENSG00000108946,protein kinase cAMP-dependent type I regulatory subunit alpha,Protein kinase A subunits,HGNC:9388,Y,N,N,HGNC:9388,PRKAR1A,PRKAR1A,,,,
PRKAR2A,ENSG00000114302,protein kinase cAMP-dependent type II regulatory subunit alpha,Protein kinase A subunits,HGNC:9391,Y,N,N,HGNC:9391,PRKAR2A,PRKAR2A,,,,
PRKCA,ENSG00000154229,protein kinase C alpha,C2 domain containing protein kinases,HGNC:9393,Y,Y,Y,HGNC:9393,PRKCA,PRKCA,,,,
PRKCB,ENSG00000166501,protein kinase C beta,C2 domain containing protein kinases,HGNC:9395,Y,Y,Y,HGNC:9395,PRKCB,PRKCB,,,,
PRKCD,ENSG00000163932,protein kinase C delta,C2 domain containing protein kinases,HGNC:9399,Y,N,N,HGNC:9399,PRKCD,PRKCD,,,,
PRKCE,ENSG00000171132,protein kinase C epsilon,C2 domain containing protein kinases,HGNC:9401,Y,N,Y,HGNC:9401,PRKCE,PRKCE,,,,
PRKCG,ENSG00000126583,protein kinase C gamma,C2 domain containing protein kinases,HGNC:9402,Y,Y,Y,HGNC:9402,PRKCG,PRKCG,,,,
PRKCH,ENSG00000027075,protein kinase C eta,C2 domain containing protein kinases,HGNC:9403,Y,N,N,HGNC:9403,PRKCH,PRKCH,,,,
PRKCI,ENSG00000163558,protein kinase C iota,Protein kinase C family,HGNC:9404,Y,N,N,HGNC:9404,PRKCI,PRKCI,,,,
PRKCQ,ENSG00000065675,protein kinase C theta,C2 domain containing protein kinases,HGNC:9410,Y,N,N,HGNC:9410,PRKCQ,PRKCQ,,,,
PRKCZ,ENSG00000067606,protein kinase C zeta,Protein kinase C family,HGNC:9412,Y,N,Y,HGNC:9412,PRKCZ,PRKCZ,,,,
PRKD1,ENSG00000184304,protein kinase D1,Protein kinase D family,HGNC:9407,Y,N,N,HGNC:9407,PRKD1,PRKD1,,,,
PRKD2,ENSG00000105287,protein kinase D2,Protein kinase D family,HGNC:17293,Y,N,N,HGNC:17293,PRKD2,PRKD2,,,,
PRKD3,ENSG00000115825,protein kinase D3,Protein kinase D family,HGNC:9408,Y,N,N,HGNC:9408,PRKD3,PRKD3,,,,
PRKDC,ENSG00000253729,"protein kinase, DNA-activated, catalytic subunit",,,N,N,N,,,PRKDC,,,,
PRKG1,ENSG00000185532,protein kinase cGMP-dependent 1,Protein kinase G family,HGNC:9414,Y,N,N,HGNC:9414,PRKG1,PRKG1,,,,
PRKG2,ENSG00000138669,protein kinase cGMP-dependent 2,Protein kinase G family,HGNC:9416,Y,N,N,HGNC:9416,PRKG2,PRKG2,,,,
PRKRA,ENSG00000180228,protein activator of interferon induced protein kinase EIF2AK2,,,N,N,N,,,PRKRA,,,,
PRKX,ENSG00000183943,protein kinase cAMP-dependent X-linked catalytic subunit,Protein kinase A family,HGNC:9441,Y,N,N,HGNC:9441,PRKX,PRKX,,AGC,PKA,
PRP4K,ENSG00000112739,pre-mRNA processing factor kinase PRP4K,,,N,N,N,,,PRP4K,,CMGC,DYRK,PRP4
PRPS1,ENSG00000147224,phosphoribosyl pyrophosphate synthetase 1,,,N,Y,N,,,PRPS1,,,,
PRPS1L1,ENSG00000229937,phosphoribosyl pyrophosphate synthetase 1 like 1,,,N,Y,N,,,PRPS1L1,,,,
PRPS2,ENSG00000101911,phosphoribosyl pyrophosphate synthetase 2,,,N,Y,N,,,PRPS2,,,,
PSKH1,ENSG00000159792,protein serine kinase H1,Protein serine kinase H family,HGNC:9529,Y,N,N,HGNC:9529,PSKH1,PSKH1,,CAMK,PSK,
PSKH2,ENSG00000147613,protein serine kinase H2,Protein serine kinase H family,HGNC:18997,Y,N,N,HGNC:18997,PSKH2,PSKH2,,CAMK,PSK,
PSTK,ENSG00000179988,phosphoseryl-tRNA kinase,,,N,Y,N,,,PSTK,,,,
PTK2,ENSG00000169398,protein tyrosine kinase 2,PTK2 family tyrosine kinases,HGNC:9611,Y,N,Y,HGNC:9611,PTK2,PTK2,,,,
PTK2B,ENSG00000120899,protein tyrosine kinase 2 beta,PTK2 family tyrosine kinases,HGNC:9612,Y,N,N,HGNC:9612,PTK2B,PTK2B,,,,
PTK6,ENSG00000101213,protein tyrosine kinase 6,PTK6 family tyrosine kinases,HGNC:9617,Y,N,N,HGNC:9617,PTK6,PTK6,,,,
PTK7,ENSG00000112655,protein tyrosine kinase 7 (inactive),Receptor tyrosine kinases,HGNC:9618,Y,N,N,HGNC:9618,PTK7,PTK7,,,,
PTPRM,ENSG00000173482,protein tyrosine phosphatase receptor type M,,,N,N,N,,,PTPRM,,,,
PXK,ENSG00000168297,PX domain containing serine/threonine kinase like,,,N,N,N,,,PXK,,,,
RAF1,ENSG00000132155,"Raf-1 proto-oncogene, serine/threonine kinase",Mitogen-activated protein kinase kinase kinases,HGNC:9829,Y,Y,Y,HGNC:9829,RAF1,RAF1,,TKL,RAF,
RASSF2,ENSG00000101265,Ras association domain family member 2,,,N,N,N,,,RASSF2,,,,
RBKS,ENSG00000171174,ribokinase,,,N,N,N,,,RBKS,,,,
RET,ENSG00000165731,ret proto-oncogene,Receptor tyrosine kinases,HGNC:9967,Y,Y,N,HGNC:9967,RET,RET,,TK,Ret,
RFK,ENSG00000135002,riboflavin kinase,,,N,Y,N,,,RFK,,,,
RIOK1,ENSG00000124784,RIO kinase 1,,,N,N,N,,,RIOK1,,Atypical,RIO,RIO1
RIOK2,ENSG00000058729,RIO kinase 2,,,N,N,N,,,RIOK2,,Atypical,RIO,RIO2
RIOK3,ENSG00000101782,RIO kinase 3,,,N,N,N,,,RIOK3,,Atypical,RIO,RIO3
RIPK1,ENSG00000137275,receptor interacting serine/threonine kinase 1,,,N,N,N,,,RIPK1,,TKL,RIPK,
RIPK2,ENSG00000104312,receptor interacting serine/threonine kinase 2,,,N,N,N,,,RIPK2,,TKL,RIPK,
RIPK3,ENSG00000129465,receptor interacting serine/threonine kinase 3,,,N,N,N,,,RIPK3,,TKL,RIPK,
RIPK4,ENSG00000183421,receptor interacting serine/threonine kinase 4,,,N,N,N,,,RIPK4,,,,
RNASEL,ENSG00000135828,ribonuclease L,,,N,N,N,,,RNASEL,,Other,Other-Unique,
ROCK1,ENSG00000067900,Rho associated coiled-coil containing protein kinase 1,Rho associated coiled-coil containing protein kinase family,HGNC:10251,Y,N,Y,HGNC:10251,ROCK1,ROCK1,,AGC,DMPK,ROCK
ROCK2,ENSG00000134318,Rho associated coiled-coil containing protein kinase 2,Rho associated coiled-coil containing protein kinase family,HGNC:10252,Y,N,Y,HGNC:10252,ROCK2,ROCK2,,AGC,DMPK,ROCK
ROR1,ENSG00000185483,receptor tyrosine kinase like orphan receptor 1,Receptor tyrosine kinases,HGNC:10256,Y,N,N,HGNC:10256,ROR1,ROR1,,TK,Ror,
ROR2,ENSG00000169071,receptor tyrosine kinase like orphan receptor 2,Receptor tyrosine kinases,HGNC:10257,Y,N,N,HGNC:10257,ROR2,ROR2,,TK,Ror,
ROS1,ENSG00000047936,"ROS proto-oncogene 1, receptor tyrosine kinase",Receptor tyrosine kinases,HGNC:10261,Y,N,N,HGNC:10261,ROS1,ROS1,,TK,Sev,
RPS6KA1,ENSG00000117676,ribosomal protein S6 kinase A1,MAPK activated protein kinases,HGNC:10430,Y,N,N,HGNC:10430,RPS6KA1,RPS6KA1,,,,
RPS6KA2,ENSG00000071242,ribosomal protein S6 kinase A2,MAPK activated protein kinases,HGNC:10431,Y,N,N,HGNC:10431,RPS6KA2,RPS6KA2,,,,
RPS6KA3,ENSG00000177189,ribosomal protein S6 kinase A3,MAPK activated protein kinases,HGNC:10432,Y,N,N,HGNC:10432,RPS6KA3,RPS6KA3,,,,
RPS6KA4,ENSG00000162302,ribosomal protein S6 kinase A4,MAPK activated protein kinases,HGNC:10433,Y,N,N,HGNC:10433,RPS6KA4,RPS6KA4,,,,
RPS6KA5,ENSG00000100784,ribosomal protein S6 kinase A5,MAPK activated protein kinases,HGNC:10434,Y,N,N,HGNC:10434,RPS6KA5,RPS6KA5,,,,
RPS6KA6,ENSG00000072133,ribosomal protein S6 kinase A6,MAPK activated protein kinases,HGNC:10435,Y,N,N,HGNC:10435,RPS6KA6,RPS6KA6,,,,
RPS6KB1,ENSG00000108443,ribosomal protein S6 kinase B1,Ribosomal protein S6 kinase family,HGNC:10436,Y,Y,N,HGNC:10436,RPS6KB1,RPS6KB1,,,,
RPS6KB2,ENSG00000175634,ribosomal protein S6 kinase B2,Ribosomal protein S6 kinase family,HGNC:10437,Y,Y,N,HGNC:10437,RPS6KB2,RPS6KB2,,,,
RPS6KC1,ENSG00000136643,ribosomal protein S6 kinase C1,Ribosomal protein S6 kinase family,HGNC:10439,Y,N,N,HGNC:10439,RPS6KC1,RPS6KC1,,,,
RPS6KL1,ENSG00000198208,ribosomal protein S6 kinase like 1,Ribosomal protein S6 kinase family,HGNC:20222,Y,N,N,HGNC:20222,RPS6KL1,RPS6KL1,,,,
RSKR,ENSG00000167524,ribosomal protein S6 kinase related,Ribosomal protein S6 kinase family,HGNC:26314,Y,N,N,HGNC:26314,RSKR,RSKR,,,,
RYK,ENSG00000163785,receptor like tyrosine kinase,Receptor tyrosine kinases,HGNC:10481,Y,N,N,HGNC:10481,RYK,RYK,,TK,Ryk,
SBK1,ENSG00000188322,SH3 domain binding kinase 1,,,N,N,N,,,SBK1,,Other,NKF1,
SBK2,ENSG00000187550,SH3 domain binding kinase family member 2,,,N,N,N,,,SBK2,,Other,NKF1,
SBK3,ENSG00000231274,SH3 domain binding kinase family member 3,,,N,N,N,,,SBK3,,Other,NKF1,
SCYL1,ENSG00000142186,SCY1 like pseudokinase 1,SCY1 like pseudokinases,HGNC:14372,Y,N,N,HGNC:14372,SCYL1,SCYL1,,Other,SCY1,
SCYL2,ENSG00000136021,SCY1 like pseudokinase 2,SCY1 like pseudokinases,HGNC:19286,Y,N,N,HGNC:19286,SCYL2,SCYL2,,Other,SCY1,
SCYL3,ENSG00000000457,SCY1 like pseudokinase 3,SCY1 like pseudokinases,HGNC:19285,Y,N,N,HGNC:19285,SCYL3,SCYL3,,Other,SCY1,
SEPHS1,ENSG00000086475,selenophosphate synthetase 1,,,N,Y,N,,,SEPHS1,,,,
SEPHS2,ENSG00000179918,selenophosphate synthetase 2,,,N,Y,N,,,SEPHS2,,,,
SGK1,ENSG00000118515,serum/glucocorticoid regulated kinase 1,Serum/glucocorticoid regulated kinase family,HGNC:10810,Y,N,N,HGNC:10810,SGK1,SGK1,,AGC,SGK,
SGK2,ENSG00000101049,serum/glucocorticoid regulated kinase 2,Serum/glucocorticoid regulated kinase family,HGNC:13900,Y,N,N,HGNC:13900,SGK2,SGK2,SGK3,AGC,SGK,
SGK3,ENSG00000104205,serum/glucocorticoid regulated kinase family member 3,Serum/glucocorticoid regulated kinase family,HGNC:10812,Y,N,N,HGNC:10812,SGK3,SGK3,,AGC,SGK,
SGMS1,ENSG00000198964,sphingomyelin synthase 1,,,N,Y,Y,,,SGMS1,,,,
SGMS2,ENSG00000164023,sphingomyelin synthase 2,,,N,Y,Y,,,SGMS2,,,,
SH3KBP1,ENSG00000147010,SH3 domain containing kinase binding protein 1,,,N,N,N,,,SH3KBP1,,,,
SHPK,ENSG00000197417,sedoheptulokinase,,,N,N,N,,,SHPK,,,,
SIK1,ENSG00000142178,salt inducible kinase 1,SIK family kinases,HGNC:11142,Y,N,N,HGNC:11142,SIK1,SIK1,,CAMK,CAMKL,QIK
SIK2,ENSG00000170145,salt inducible kinase 2,SIK family kinases,HGNC:21680,Y,N,N,HGNC:21680,SIK2,SIK2,,CAMK,CAMKL,QIK
SIK3,ENSG00000160584,SIK family kinase 3,SIK family kinases,HGNC:29165,Y,N,N,HGNC:29165,SIK3,SIK3,,CAMK,CAMKL,QIK
SKP2,ENSG00000145604,S-phase kinase associated protein 2,,,N,N,N,,,SKP2,,,,
SLK,ENSG00000065613,STE20 like kinase,,,N,N,N,,,SLK,FYN,TK,Src,
SMG1,ENSG00000157106,SMG1 nonsense mediated mRNA decay associated PI3K related kinase,,,N,N,N,,,SMG1,,Atypical,PIKK,SMG1
SNRK,ENSG00000163788,SNF related kinase,SNRK family kinases,HGNC:30598,Y,N,N,HGNC:30598,SNRK,SNRK,,CAMK,CAMKL,SNRK
SPEG,ENSG00000072195,striated muscle enriched protein kinase,Myosin light chain kinase family,HGNC:16901,Y,N,N,HGNC:16901,SPEG,SPEG,,CAMK,Trio,
SPEGNB,ENSG00000286095,SPEG neighbor,,,N,N,N,,,SPEGNB,,CAMK,Trio,
SPHK1,ENSG00000176170,sphingosine kinase 1,Sphingosine kinase family,HGNC:11240,Y,Y,Y,HGNC:11240,SPHK1,SPHK1,,,,
SPHK2,ENSG00000063176,sphingosine kinase 2,Sphingosine kinase family,HGNC:18859,Y,Y,Y,HGNC:18859,SPHK2,SPHK2,,,,
SRC,ENSG00000197122,"SRC proto-oncogene, non-receptor tyrosine kinase",Src family tyrosine kinases,HGNC:11283,Y,N,Y,HGNC:11283,SRC,SRC,,TK,Src,
SRMS,ENSG00000125508,src-related kinase lacking C-terminal regulatory tyrosine and N-terminal myristylation sites,PTK6 family tyrosine kinases,HGNC:11298,Y,N,N,HGNC:11298,SRMS,SRMS,,TK,Src,
SRPK1,ENSG00000096063,SRSF protein kinase 1,SRSF protein kinase family,HGNC:11305,Y,N,N,HGNC:11305,SRPK1,SRPK1,,CMGC,SRPK,
SRPK2,ENSG00000135250,SRSF protein kinase 2,SRSF protein kinase family,HGNC:11306,Y,N,N,HGNC:11306,SRPK2,SRPK2,,CMGC,SRPK,
SRPK3,ENSG00000184343,SRSF protein kinase 3,SRSF protein kinase family,HGNC:11402,Y,N,N,HGNC:11402,SRPK3,SRPK3,,,,
STK10,ENSG00000072786,serine/threonine kinase 10,,,N,N,N,,,STK10,,,,
STK11,ENSG00000118046,serine/threonine kinase 11,STK11 family kinases,HGNC:11389,Y,N,N,HGNC:11389,STK11,STK11,,,,
STK16,ENSG00000115661,serine/threonine kinase 16,,,N,N,N,,,STK16,,,,
STK17A,ENSG00000164543,serine/threonine kinase 17a,Death associated protein kinases,HGNC:11395,Y,N,N,HGNC:11395,STK17A,STK17A,,,,
STK17B,ENSG00000081320,serine/threonine kinase 17b,Death associated protein kinases,HGNC:11396,Y,N,N,HGNC:11396,STK17B,STK17B,,,,
STK24,ENSG00000102572,serine/threonine kinase 24,,,N,N,N,,,STK24,,,,
STK25,ENSG00000115694,serine/threonine kinase 25,,,N,N,N,,,STK25,,,,
STK26,ENSG00000134602,serine/threonine kinase 26,,,N,N,N,,,STK26,,,,
STK3,ENSG00000104375,serine/threonine kinase 3,,,N,N,N,,,STK3,,CAMK,CAMK-Unique,
STK31,ENSG00000196335,serine/threonine kinase 31,,,N,N,N,,,STK31,,,,
STK32A,ENSG00000169302,serine/threonine kinase 32A,Serine/threonine kinase 32 family,HGNC:28317,Y,N,N,HGNC:28317,STK32A,STK32A,,,,
STK32B,ENSG00000152953,serine/threonine kinase 32B,Serine/threonine kinase 32 family,HGNC:14217,Y,N,N,HGNC:14217,STK32B,STK32B,,,,
STK32C,ENSG00000165752,serine/threonine kinase 32C,Serine/threonine kinase 32 family,HGNC:21332,Y,N,N,HGNC:21332,STK32C,STK32C,,,,
STK33,ENSG00000130413,serine/threonine kinase 33,STK33 family kinases,HGNC:14568,Y,N,N,HGNC:14568,STK33,STK33,,CAMK,CAMK-Unique,
STK35,ENSG00000125834,serine/threonine kinase 35,,,N,N,N,,,STK35,,,,
STK36,ENSG00000163482,serine/threonine kinase 36,,,N,N,N,,,STK36,,,,
STK38,ENSG00000112079,serine/threonine kinase 38,Serine/threonine kinase 38 family,HGNC:17847,Y,N,N,HGNC:17847,STK38,STK38,,,,
STK38L,ENSG00000211455,serine/threonine kinase 38 like,Serine/threonine kinase 38 family,HGNC:17848,Y,N,N,HGNC:17848,STK38L,STK38L,,,,
STK39,ENSG00000198648,serine/threonine kinase 39,,,N,N,N,,,STK39,,,,
STK4,ENSG00000101109,serine/threonine kinase 4,,,N,N,N,,,STK4,,,,
STK40,ENSG00000196182,serine/threonine kinase 40,Tribbles pseudokinase family,HGNC:21373,Y,N,N,HGNC:21373,STK40,STK40,,,,
STKLD1,ENSG00000198870,serine/threonine kinase like domain containing 1,,,N,N,N,,,STKLD1,,,,
STRADA,ENSG00000266173,STE20 related adaptor alpha,,,N,N,N,,,STRADA,,,,
STRADB,ENSG00000082146,STE20 related adaptor beta,,,N,N,N,,,STRADB,,,,
STYK1,ENSG00000060140,serine/threonine/tyrosine kinase 1,Receptor tyrosine kinases,HGNC:18889,Y,N,N,HGNC:18889,STYK1,STYK1,,,,
SYK,ENSG00000165025,spleen associated tyrosine kinase,Syk family tyrosine kinases,HGNC:11491,Y,N,N,HGNC:11491,SYK,SYK,,TK,Syk,
TAB1,ENSG00000100324,TGF-beta activated kinase 1 (MAP3K7) binding protein 1,,,N,N,Y,,,TAB1,,,,
TAF1,ENSG00000147133,TATA-box binding protein associated factor 1,,,N,N,N,,,TAF1,,Atypical,TAF1,
TAF1L,ENSG00000122728,TATA-box binding protein associated factor 1 like,,,N,N,N,,,TAF1L,,Atypical,TAF1,
TAOK1,ENSG00000160551,TAO kinase 1,Mitogen-activated protein kinase kinase kinases,HGNC:29259,Y,N,N,HGNC:29259,TAOK1,TAOK1,,,,
TAOK2,ENSG00000149930,TAO kinase 2,Mitogen-activated protein kinase kinase kinases,HGNC:16835,Y,N,N,HGNC:16835,TAOK2,TAOK2,,,,
TAOK3,ENSG00000135090,TAO kinase 3,Mitogen-activated protein kinase kinase kinases,HGNC:18133,Y,N,N,HGNC:18133,TAOK3,TAOK3,,,,
TBCK,ENSG00000145348,TBC1 domain containing kinase,,,N,N,N,,,TBCK,,Other,TBCK,
TBK1,ENSG00000183735,TANK binding kinase 1,I kappa B kinases,HGNC:11584,Y,N,Y,HGNC:11584,TBK1,TBK1,,Other,IKK,
TEC,ENSG00000135605,tec protein tyrosine kinase,Tec family tyrosine kinases,HGNC:11719,Y,N,N,HGNC:11719,TEC,TEC,,TK,Tec,
TEK,ENSG00000120156,TEK receptor tyrosine kinase,Receptor tyrosine kinases,HGNC:11724,Y,N,N,HGNC:11724,TEK,TEK,,,,
TESK1,ENSG00000107140,testis associated actin remodelling kinase 1,LIMK/TESK kinase family,HGNC:11731,Y,N,N,HGNC:11731,TESK1,TESK1,,TKL,LISK,TESK
TESK2,ENSG00000070759,testis associated actin remodelling kinase 2,LIMK/TESK kinase family,HGNC:11732,Y,N,N,HGNC:11732,TESK2,TESK2,,TKL,LISK,TESK
TEX14,ENSG00000121101,"testis expressed 14, intercellular bridge forming factor",,,N,N,N,,,TEX14,,,,
TGFBR1,ENSG00000106799,transforming growth factor beta receptor 1,Type 1 receptor serine/threonine kinases,HGNC:11772,Y,N,N,HGNC:11772,TGFBR1,TGFBR1,,TKL,STKR,Type1
TGFBR2,ENSG00000163513,transforming growth factor beta receptor 2,Type 2 receptor serine/threonine kinases,HGNC:11773,Y,N,N,HGNC:11773,TGFBR2,TGFBR2,,TKL,STKR,Type2
TIE1,ENSG00000066056,tyrosine kinase with immunoglobulin like and EGF like domains 1,Receptor tyrosine kinases,HGNC:11809,Y,N,N,HGNC:11809,TIE1,TIE1,,TK,Tie,
TK1,ENSG00000167900,thymidine kinase 1,Deoxyribonucleoside kinases,HGNC:11830,Y,Y,N,HGNC:11830,TK1,TK1,,,,
TK2,ENSG00000166548,thymidine kinase 2,Deoxyribonucleoside kinases,HGNC:11831,Y,Y,N,HGNC:11831,TK2,TK2,,,,
TKFC,ENSG00000149476,triokinase and FMN cyclase,,,N,Y,Y,,,TKFC,,,,
TLK1,ENSG00000198586,tousled like kinase 1,,,N,N,N,,,TLK1,,Other,TLK,
TLK2,ENSG00000146872,tousled like kinase 2,,,N,N,N,,,TLK2,,Other,TLK,
TNIK,ENSG00000154310,TRAF2 and NCK interacting kinase,,,N,N,N,,,TNIK,,,,
TNK1,ENSG00000174292,tyrosine kinase non receptor 1,TNK family tyrosine kinases,HGNC:11940,Y,N,N,HGNC:11940,TNK1,TNK1,,TK,Ack,
TNK2,ENSG00000061938,tyrosine kinase non receptor 2,TNK family tyrosine kinases,HGNC:19297,Y,N,N,HGNC:19297,TNK2,TNK2,,,,
TNNI3K,ENSG00000116783,TNNI3 interacting kinase,,,N,N,N,,,TNNI3K,,,,
TOP1,ENSG00000198900,DNA topoisomerase I,,,N,N,N,,,TOP1,,,,
TP53RK,ENSG00000172315,TP53 regulating kinase,,,N,N,N,,,TP53RK,,,,
TPK1,ENSG00000196511,thiamin pyrophosphokinase 1,,,N,Y,N,,,TPK1,,,,
TPTEP2-CSNK1E,ENSG00000283900,TPTEP2-CSNK1E readthrough,,,N,N,N,,,TPTEP2-CSNK1E,,,,
TRIB1,ENSG00000173334,tribbles pseudokinase 1,Tribbles pseudokinase family,HGNC:16891,Y,N,N,HGNC:16891,TRIB1,TRIB1,,,,
TRIB2,ENSG00000071575,tribbles pseudokinase 2,Tribbles pseudokinase family,HGNC:30809,Y,N,N,HGNC:30809,TRIB2,TRIB2,,,,
TRIB3,ENSG00000101255,tribbles pseudokinase 3,Tribbles pseudokinase family,HGNC:16228,Y,N,N,HGNC:16228,TRIB3,TRIB3,,,,
TRIM24,ENSG00000122779,tripartite motif containing 24,,,N,N,N,,,TRIM24,,,,
TRIM28,ENSG00000130726,tripartite motif containing 28,,,N,N,N,,,TRIM28,,,,
TRIO,ENSG00000038382,trio Rho guanine nucleotide exchange factor,,,N,N,N,,,TRIO,,CAMK,Trio,
TRPM6,ENSG00000119121,transient receptor potential cation channel subfamily M member 6,,,N,N,N,,,TRPM6,,,,
TRPM7,ENSG00000092439,transient receptor potential cation channel subfamily M member 7,,,N,N,N,,,TRPM7,,,,
TSSK1B,ENSG00000212122,testis specific serine kinase 1B,Testis specific serine kinase family,HGNC:14968,Y,N,N,HGNC:14968,TSSK1B,TSSK1B,,CAMK,TSSK,
TSSK2,ENSG00000206203,testis specific serine kinase 2,Testis specific serine kinase family,HGNC:11401,Y,N,N,HGNC:11401,TSSK2,TSSK2,,CAMK,TSSK,
TSSK3,ENSG00000162526,testis specific serine kinase 3,Testis specific serine kinase family,HGNC:15473,Y,N,N,HGNC:15473,TSSK3,TSSK3,,CAMK,TSSK,
TSSK4,ENSG00000139908,testis specific serine kinase 4,Testis specific serine kinase family,HGNC:19825,Y,N,N,HGNC:19825,TSSK4,TSSK4,,CAMK,TSSK,
TSSK6,ENSG00000178093,testis specific serine kinase 6,Testis specific serine kinase family,HGNC:30410,Y,N,N,HGNC:30410,TSSK6,TSSK6,,,,
TTBK1,ENSG00000146216,tau tubulin kinase 1,,,N,N,N,,,TTBK1,,CK1,TTBK,
TTBK2,ENSG00000128881,tau tubulin kinase 2,,,N,N,N,,,TTBK2,,CK1,TTBK,
TTK,ENSG00000112742,TTK protein kinase,,,N,N,N,,,TTK,,Other,TTK,
TTN,ENSG00000155657,titin,Myosin light chain kinase family,HGNC:12403,Y,N,N,HGNC:12403,TTN,TTN,,CAMK,MLCK,
TXK,ENSG00000074966,TXK tyrosine kinase,Tec family tyrosine kinases,HGNC:12434,Y,N,N,HGNC:12434,TXK,TXK,,TK,Tec,
TYK2,ENSG00000105397,tyrosine kinase 2,Jak family tyrosine kinases,HGNC:12440,Y,N,N,HGNC:12440,TYK2,TYK2,,TK,JakA,
TYRO3,ENSG00000092445,TYRO3 protein tyrosine kinase,Receptor tyrosine kinases,HGNC:12446,Y,N,N,HGNC:12446,TYRO3,TYRO3,,TK,Axl,
UCK1,ENSG00000130717,uridine-cytidine kinase 1,,,N,Y,N,,,UCK1,,,,
UCK2,ENSG00000143179,uridine-cytidine kinase 2,,,N,Y,N,,,UCK2,,,,
UCKL1,ENSG00000198276,uridine-cytidine kinase 1 like 1,,,N,Y,N,,,UCKL1,,,,
UHMK1,ENSG00000152332,U2AF homology motif kinase 1,,,N,N,N,,,UHMK1,,,,
ULK1,ENSG00000177169,unc-51 like autophagy activating kinase 1,,,N,N,N,,,ULK1,,Other,ULK,
ULK2,ENSG00000083290,unc-51 like autophagy activating kinase 2,,,N,N,N,,,ULK2,,Other,ULK,
ULK3,ENSG00000140474,unc-51 like kinase 3,,,N,N,N,,,ULK3,,Other,ULK,
ULK4,ENSG00000168038,unc-51 like kinase 4,,,N,N,N,,,ULK4,,Other,ULK,
VRK1,ENSG00000100749,VRK serine/threonine kinase 1,,,N,N,N,,,VRK1,,CK1,VRK,
VRK2,ENSG00000028116,VRK serine/threonine kinase 2,,,N,N,N,,,VRK2,,CK1,VRK,
VRK3,ENSG00000105053,VRK serine/threonine kinase 3,,,N,N,N,,,VRK3,,CK1,VRK,
WDR83,ENSG00000123154,WD repeat domain 83,,,N,N,N,,,WDR83,,,,
WEE1,ENSG00000166483,WEE1 G2 checkpoint kinase,,,N,N,N,,,WEE1,,Other,WEE,
WEE2,ENSG00000214102,WEE2 oocyte meiosis inhibiting kinase,,,N,N,N,,,WEE2,,,,
WHR1,ENSG00000226033,winged helix repair factor 1,,,N,N,N,,,WHR1,,,,
WNK1,ENSG00000060237,WNK lysine deficient protein kinase 1,WNK lysine deficient protein kinases,HGNC:14540,Y,N,N,HGNC:14540,WNK1,WNK1,,Other,Wnk,
WNK2,ENSG00000165238,WNK lysine deficient protein kinase 2,WNK lysine deficient protein kinases,HGNC:14542,Y,N,N,HGNC:14542,WNK2,WNK2,,Other,Wnk,
WNK3,ENSG00000196632,WNK lysine deficient protein kinase 3,WNK lysine deficient protein kinases,HGNC:14543,Y,N,N,HGNC:14543,WNK3,WNK3,,Other,Wnk,
WNK4,ENSG00000126562,WNK lysine deficient protein kinase 4,WNK lysine deficient protein kinases,HGNC:14544,Y,N,N,HGNC:14544,WNK4,WNK4,,Other,Wnk,
XYLB,ENSG00000093217,xylulokinase,,,N,N,N,,,XYLB,,,,
YES1,ENSG00000176105,"YES proto-oncogene 1, Src family tyrosine kinase",Src family tyrosine kinases,HGNC:12841,Y,N,N,HGNC:12841,YES1,YES1,,TK,Src,
YWHAZ,ENSG00000164924,tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein zeta,,,N,N,N,,,YWHAZ,,,,
ZAP70,ENSG00000115085,zeta chain of T cell receptor associated protein kinase 70,Syk family tyrosine kinases,HGNC:12858,Y,N,N,HGNC:12858,ZAP70,ZAP70,,TK,Syk,
